C#/Umc/Views/Shared/PageTitleContextView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<shared:BasePageTitleView
    x:Class="UC.Umc.Views.Shared.PageTitleContextView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:shared="clr-namespace:UC.Umc.Views.Shared"
    x:TypeArguments="shared:PageTitleContextView"
    x:Name="This">
    <FlexLayout
        AlignItems="Center"
        BindingContext="{x:Reference This}"
        Direction="Row"
        JustifyContent="SpaceBetween"
        Margin="12,2">
        <Label
            FontFamily="SemiBold"
            Style="{Binding TitleStyle}"
            TextColor="{StaticResource PrimaryLight}"
            Text="{Binding Title}" />
        <AbsoluteLayout HeightRequest="40" WidthRequest="40">
            <ImageButton
                AbsoluteLayout.LayoutBounds="0,1,1,1"
                AbsoluteLayout.LayoutFlags="All"
                Aspect="AspectFill"
                HeightRequest="44"
                Source="dots.png">
                <FlyoutBase.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem 
                            Text="{Binding Action1Text}"
                            Command="{Binding Tap1Command}" />
                        <MenuFlyoutItem
                            Text="{Binding Action2Text}"
                            Command="{Binding Tap2Command}" />
                        <MenuFlyoutItem
                            Text="{Binding Action3Text}"
                            Command="{Binding Tap3Command}" />
                    </MenuFlyout>
                </FlyoutBase.ContextFlyout>
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Dark={StaticResource PrimaryLight}, Light={StaticResource PrimaryDark}}" />
                </ImageButton.Behaviors>
            </ImageButton>
        </AbsoluteLayout>
    </FlexLayout>
</shared:BasePageTitleView>