C#/Umc/Views/Shared/PageTitleNotificationsView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<shared:BasePageTitleView
    x:Class="UC.Umc.Views.Shared.PageTitleNotificationsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:shared="clr-namespace:UC.Umc.Views.Shared"
    x:Name="This"
    x:TypeArguments="shared:PageTitleNotificationsView">
    <FlexLayout
        AlignItems="Center"
        BindingContext="{x:Reference This}"
        Direction="Row"
        JustifyContent="SpaceBetween">
        <Label
            FontFamily="sans-serif-semiBold"
            Style="{Binding TitleStyle}"
            TextColor="{StaticResource PrimaryLight}"
            Text="{Binding Title}" />
        <AbsoluteLayout HeightRequest="40" WidthRequest="40" Margin="0,2,10,0">
            <ImageButton
                AbsoluteLayout.LayoutBounds="0,1,1,1"
                AbsoluteLayout.LayoutFlags="All"
                Aspect="AspectFill"
                HeightRequest="48"
                Source="bell_dark.png"/>
            <Border
                AbsoluteLayout.LayoutBounds="1,0,-1,-1"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                IsVisible="{Binding Text, Source={x:Reference BadgeValueLabel}, Converter={StaticResource IsStringNotNullOrWhiteSpace}}"
                Style="{StaticResource BadgeBorder}">
                <Label
                    x:Name="BadgeValueLabel"
                    Padding="0"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Text="2"
                    TextColor="White"
                    FontSize="12"
                    FontAttributes="Bold" />
            </Border>
        </AbsoluteLayout>
    </FlexLayout>
</shared:BasePageTitleView>