C#/UC.Net.Node.XUI/UC.Net.Node.XUI/Views/WalletPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UO.Mobile.Wallet.Views.WalletPage">

    <ContentPage.Content>

        <Grid BackgroundColor="#FFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" BackgroundColor="Red">
                <Label Text="Wallet" FontSize="30" FontAttributes="Bold" Padding="20,0"/>
                <ImageButton Source="icon_gear.png" HorizontalOptions="End" VerticalOptions="CenterAndExpand" WidthRequest="45"
                             HeightRequest="45"
                />
                <ImageButton Source="icon_bell.png"
                             HorizontalOptions="Center"
                             VerticalOptions="CenterAndExpand"
                             WidthRequest="45"
                             HeightRequest="45"
                />
            </Grid>

            <StackLayout Grid.Row="1" BackgroundColor="GreenYellow">
                <CarouselView ItemsSource="{Binding Monkeys}"
                          IndicatorView="indicatorView">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame HasShadow="True"
                                   BorderColor="DarkGray"
                                   CornerRadius="5"
                                   Margin="20"
                                   HeightRequest="100"
                                   HorizontalOptions="Center"
                                   VerticalOptions="CenterAndExpand">
                                    <StackLayout>
                                        <Label Text="{Binding Name}" 
                                           FontAttributes="Bold"
                                           FontSize="Large"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center" />
                                        <Image Source="{Binding ImageUrl}" 
                                           Aspect="AspectFill"
                                           HeightRequest="75"
                                           WidthRequest="150"
                                           HorizontalOptions="Center" />
                                        <Label Text="{Binding Location}"
                                           HorizontalOptions="Center" />
                                        <Label Text="{Binding Details}"
                                           FontAttributes="Italic"
                                           HorizontalOptions="Center"
                                           MaxLines="5"
                                           LineBreakMode="TailTruncation" />
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <IndicatorView x:Name="indicatorView"
                           Margin="0,0,0,10"
                           IndicatorColor="LightGray"
                           SelectedIndicatorColor="DarkGray"
                           HorizontalOptions="Center" />
            </StackLayout>

            <StackLayout Grid.Row="2">
                <CollectionView ItemsSource="{Binding Monkeys}"
                                ItemsLayout="VerticalGrid, 2">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="35" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2" 
                                       Source="{Binding ImageUrl}" 
                                       Aspect="AspectFill"
                                       HeightRequest="60" 
                                       WidthRequest="60" />
                                <Label Grid.Column="1" 
                                       Text="{Binding Name}" 
                                       FontAttributes="Bold"
                                       LineBreakMode="TailTruncation" />
                                <Label Grid.Row="1"
                                       Grid.Column="1" 
                                       Text="{Binding Location}"
                                       LineBreakMode="TailTruncation"
                                       FontAttributes="Italic" 
                                       VerticalOptions="End" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <!--
            <Grid Grid.Row="0">
                <Label Text="Wallet" FontSize="30" FontAttributes="Bold" Padding="20,0"/>
            </Grid>

            <ScrollView Grid.Row="1" Padding="20, 0, 20, 0">
                <StackLayout>
                    <Frame BorderColor="LightGray"
                           HasShadow="True"
                           CornerRadius="12"
                           HeightRequest="220"
                           WidthRequest="120">
                        <Frame.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="Yellow"
                                              Offset="0.1" />
                                <GradientStop Color="Green"
                                              Offset="1.0" />
                            </LinearGradientBrush>
                        </Frame.Background>
                    </Frame>
                    <Frame BorderColor="LightGray"
                           HasShadow="True"
                           CornerRadius="12"
                           HeightRequest="220"
                           WidthRequest="120">
                        <Frame.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="Red"
                                              Offset="0.1" />
                                <GradientStop Color="Yellow"
                                              Offset="1.0" />
                            </LinearGradientBrush>
                        </Frame.Background>
                    </Frame>
                    <Frame BorderColor="LightGray"
                           HasShadow="True"
                           CornerRadius="12"
                           HeightRequest="220"
                           WidthRequest="120">
                        <Frame.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="White"
                                              Offset="0.1" />
                                <GradientStop Color="Black"
                                              Offset="1.0" />
                            </LinearGradientBrush>
                        </Frame.Background>
                    </Frame>
                </StackLayout>
            </ScrollView>
            -->
        </Grid>

    </ContentPage.Content>

</ContentPage>
