UC.Umc/src/UC.Umc/Resources/Styles/DefaultTheme.xaml

<ResourceDictionary 
    x:Class="UC.Umc.Resources._Styles.DefaultTheme"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:styles="clr-namespace:UC.Umc.Resources._Styles">

    <ResourceDictionary.MergedDictionaries>
        <styles:Colors />
        <styles:Controls />
        <styles:Layout />
    </ResourceDictionary.MergedDictionaries>
    
    <OnPlatform x:Key="UniPadding" x:TypeArguments="Thickness">
        <OnPlatform.Platforms>
            <On Platform="iOS" Value="0,30,0,0" />
            <On Platform="Android" Value="0,2,0,0" />
            <On Platform="UWP" Value="0" />
        </OnPlatform.Platforms>
    </OnPlatform>
    <OnPlatform x:Key="SidePadding" x:TypeArguments="Thickness">
        <OnPlatform.Platforms>
            <On Platform="iOS" Value="30,0,0,0" />
            <On Platform="Android" Value="15,0,0,0" />
            <On Platform="UWP" Value="0" />
        </OnPlatform.Platforms>
    </OnPlatform>
    <OnPlatform x:Key="LeftPadding" x:TypeArguments="Thickness">
        <OnPlatform.Platforms>
            <On Platform="iOS" Value="0,0,10,0" />
            <On Platform="Android" Value="0" />
            <On Platform="UWP" Value="0" />
        </OnPlatform.Platforms>
    </OnPlatform>
    <OnPlatform x:Key="PagePadding" x:TypeArguments="Thickness">
        <OnPlatform.Platforms>
            <On Platform="iOS" Value="16,16,16,24" />
            <On Platform="Android" Value="16,8" />
        </OnPlatform.Platforms>
    </OnPlatform>
    <OnPlatform x:Key="PopupPadding" x:TypeArguments="Thickness">
        <OnPlatform.Platforms>
            <On Platform="iOS" Value="8,8,8,15" />
            <On Platform="Android" Value="8,8,0,10" />
            <On Platform="UWP" Value="8,8,8,10" />
        </OnPlatform.Platforms>
    </OnPlatform>
</ResourceDictionary>
