Umc/old/src/UO.Mobile.UUC/Pages/TransactionsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UO.Mobile.UUC.Pages.TransactionsPage"
             BackgroundColor="{AppThemeBinding Light={StaticResource LightBackgroundColor}, Dark={StaticResource DarkBackgroundColor}}">

    <ScrollView>
        <StackLayout Margin="20">
            <CollectionView x:Name="collectionView"
                            ItemsSource="{Binding Transactions}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <Grid BackgroundColor="{AppThemeBinding Light={StaticResource LightSurfaceColor}, Dark={StaticResource DarkSurfaceColor}}"
                                  Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <BoxView Grid.RowSpan="2"
                                         BackgroundColor="CornflowerBlue"
                                         HeightRequest="60"
                                         CornerRadius="5"
                                         WidthRequest="60" />
                                <Label Grid.Column="1"
                                       Text="{Binding Id}"
                                       FontAttributes="Bold" />
                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       Text="{Binding Status}"
                                       FontAttributes="Italic"
                                       FontSize="13"
                                       VerticalOptions="End" />
                                <Label Grid.Row="2"
                                       Grid.Column="1"
                                       Text="{Binding AccountAddress}"
                                       FontAttributes="Italic"
                                       VerticalOptions="End" />
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--<Button Text="Create Account"
                        Command="{Binding NavigateCommand}"
                        CommandParameter=""
                        BackgroundColor="AliceBlue" />
            <Button Text="Restore Account"
                        Command="{Binding NavigateCommand}"
                        CommandParameter=""
                        BackgroundColor="AliceBlue" />-->
        </StackLayout>
    </ScrollView>
</ContentPage>
