C#/UC.Net.Node.MAUI/UC.Net.Node.MAUI/Resources/Styles/Layout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:UC.Net.Node.MAUI.Resources.Styles"
    x:Class="UC.Net.Node.MAUI.Resources.Styles.Layout">
    
    <ResourceDictionary.MergedDictionaries>
        <local:Colors />
    </ResourceDictionary.MergedDictionaries>
    
    <Style ApplyToDerivedTypes="True" TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource Secondary}, Light={StaticResource PrimaryLight}}" />
    </Style>
    <Style x:Key="StackLine" TargetType="StackLayout">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource Primary}, Light={StaticResource PrimaryForLight}}" />
        <Setter Property="HeightRequest" Value="0.4" />
        <Setter Property="Opacity" Value="0.4" />
    </Style>
    <Style x:Key="StackSperator" TargetType="StackLayout">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=White, Light={StaticResource Secondary}}" />
        <Setter Property="HeightRequest" Value="0.4" />
        <Setter Property="Opacity" Value="0.3" />
    </Style>
    <Style x:Key="stacklayoutStyle" TargetType="StackLayout">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource PrimaryDarkLighten}, Light={StaticResource PrimaryForLight}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="Transparent" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="Frame">
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource Secondary}, Light={StaticResource LightBackground}}" />
        <Setter Property="Visual" Value="Material" />
    </Style>
    <Style x:Key="RedDot" TargetType="Frame">
        <Setter Property="Padding" Value="0" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="BackgroundColor" Value="{StaticResource Red}" />
        <Setter Property="HeightRequest" Value="6" />
        <Setter Property="WidthRequest" Value="6" />
    </Style>
    <Style x:Key="GreenDot" TargetType="Frame">
        <Setter Property="Padding" Value="0" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="BackgroundColor" Value="{StaticResource Green}" />
        <Setter Property="HeightRequest" Value="6" />
        <Setter Property="WidthRequest" Value="6" />
    </Style>
    <Style x:Key="OranegDot" TargetType="Frame">
        <Setter Property="Padding" Value="0" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="BackgroundColor" Value="{StaticResource Orange}" />
        <Setter Property="HeightRequest" Value="6" />
        <Setter Property="WidthRequest" Value="6" />
    </Style>
    <Style x:Key="Container" TargetType="Frame">
        <Setter Property="Padding" Value="2" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkBackground}, Light={StaticResource LightBackground}}" />
        <Setter Property="BorderColor" Value="{AppThemeBinding Dark={StaticResource PrimaryDarkLighten}, Light=#DDEAEE}" />
        <Setter Property="HasShadow" Value="False" />
    </Style>
    <Style x:Key="ComboBox" TargetType="Frame">
        <Setter Property="Padding" Value="2" />
        <Setter Property="CornerRadius" Value="1" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkBackground}, Light={StaticResource LightBackground}}" />
        <Setter Property="BorderColor" Value="{AppThemeBinding Dark={StaticResource Primary}, Light={StaticResource PrimaryForLight}}" />
        <Setter Property="HasShadow" Value="False" />
    </Style>
    <Style x:Key="PopupHandle" TargetType="Frame">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Opacity" Value="0.3" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="HeightRequest" Value="4" />
        <Setter Property="WidthRequest" Value="40" />
        <Setter Property="BackgroundColor" Value="#E9E9E9" />
    </Style>
    <Style x:Key="AccountColor" TargetType="Frame">
        <Setter Property="Padding" Value="0" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="HeightRequest" Value="60" />
        <Setter Property="WidthRequest" Value="60" />
    </Style>
    <Style x:Key="KeyFrame" TargetType="Frame">
        <Setter Property="Padding" Value="15,10,15,10" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=#203039, Light=#DDEAEE}" />
        <Setter Property="IsClippedToBounds" Value="True" />
        <Setter Property="HasShadow" Value="False" />

    </Style>
    <Style x:Key="ButtonFrame" TargetType="Frame">
        <Setter Property="Padding" Value="8,0,8,0" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource PrimaryDarkLighten}, Light={StaticResource PrimaryForLight}}" />
        <Setter Property="IsClippedToBounds" Value="True" />
    </Style>
    <Style x:Key="SquareFrame" TargetType="Frame">
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="BorderColor" Value="{AppThemeBinding Dark={StaticResource Primary}, Light={StaticResource PrimaryDark}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="Padding" Value="10" />
    </Style>
    <Style x:Key="AccountCard" TargetType="Frame">
        <Setter Property="Padding" Value="0" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkBackground}, Light={StaticResource LightBackground}}" />
        <Setter Property="IsClippedToBounds" Value="True" />
    </Style>
    <Style x:Key="TransactionCard" TargetType="Frame">
        <Setter Property="Padding" Value="0" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkBackground}, Light={StaticResource LightBackground}}" />
        <Setter Property="IsClippedToBounds" Value="True" />
    </Style>
    <Style x:Key="AccountGrid" TargetType="Grid">
        <Setter Property="Padding" Value="0" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkBackground}, Light={StaticResource LightBackground}}" />
    </Style>
    <Style x:Key="BadgeFrame" TargetType="Border">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=#ec790f, Light=#62d260}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HeightRequest" Value="20" />
        <Setter Property="WidthRequest" Value="20" />
        <Setter Property="StrokeShape" Value="RoundRectangle 10" />
    </Style>
</ResourceDictionary>