C#/UC.Net.Node.MAUI/UC.Net.Node.MAUI/Resources/Styles/Templates.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="UC.Net.Node.MAUI.Resources.Styles.Templates">
    <ControlTemplate x:Key="TabItemTemplate">
        <StackLayout>
            <Frame
                Margin="2"
                Padding="5"
                BackgroundColor="{TemplateBinding CurrentBadgeBackgroundColor}"
                CornerRadius="10"
                HasShadow="False"
                HeightRequest="93">
                <Grid RowSpacing="0" VerticalOptions="CenterAndExpand">
                    <!--<Image
                        Grid.Row="0"
                        Margin="2"
                        xct:IconTintColorEffect.TintColor="{TemplateBinding CurrentTextColor}"
                        HeightRequest="28"
                        HorizontalOptions="Center"
                        Source="{TemplateBinding CurrentIcon}"
                        VerticalOptions="Center"
                        WidthRequest="28" />-->
                    <Label
                        Grid.Row="1"
                        FontSize="13"
                        HorizontalOptions="Center"
                        Text="{TemplateBinding Text}"
                        TextColor="{TemplateBinding CurrentTextColor}" />
                </Grid>
            </Frame>
        </StackLayout>
    </ControlTemplate>
    <ControlTemplate x:Key="RecipientTabItemTemplate">
        <StackLayout>
            <Frame
                Margin="2"
                Padding="5"
                BackgroundColor="{TemplateBinding CurrentBadgeBackgroundColor}"
                CornerRadius="10"
                HasShadow="False"
                HeightRequest="34">
                <Grid VerticalOptions="CenterAndExpand">
                    <Label
                        FontSize="13"
                        HorizontalOptions="Center"
                        Text="{TemplateBinding Text}"
                        TextColor="{TemplateBinding CurrentTextColor}" />
                </Grid>
            </Frame>
        </StackLayout>
    </ControlTemplate>
    <ControlTemplate x:Key="RightPinTabItemTemplate">
        <Frame
            Margin="0,10,0,4"
            Padding="5"
            BackgroundColor="{TemplateBinding CurrentBadgeBackgroundColor}"
            CornerRadius="6"
            HasShadow="False"
            HeightRequest="36"
            HorizontalOptions="End"
            VerticalOptions="Center"
            WidthRequest="50">
            <Label
                FontSize="14"
                HorizontalOptions="Center"
                Text="{TemplateBinding Text}"
                TextColor="{TemplateBinding CurrentTextColor}"
                VerticalOptions="Center" />
        </Frame>
    </ControlTemplate>
    <ControlTemplate x:Key="LeftPinTabItemTemplate">
        <Frame
            Margin="0,10,0,4"
            Padding="5"
            BackgroundColor="{TemplateBinding CurrentBadgeBackgroundColor}"
            CornerRadius="6"
            HasShadow="False"
            HeightRequest="36"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            WidthRequest="50">
            <Label
                FontSize="14"
                HorizontalOptions="Center"
                Text="{TemplateBinding Text}"
                TextColor="{TemplateBinding CurrentTextColor}"
                VerticalOptions="Center" />
        </Frame>
    </ControlTemplate>
    <ControlTemplate x:Key="SettingsTabItemTemplate">
        <Frame
            Margin="5,0,5,0"
            Padding="0"
            BackgroundColor="{TemplateBinding CurrentBadgeBackgroundColor}"
            CornerRadius="6"
            HasShadow="False"
            HeightRequest="34"
            VerticalOptions="Center">
            <Label
                FontSize="14"
                HorizontalOptions="Center"
                Text="{TemplateBinding Text}"
                TextColor="{TemplateBinding CurrentTextColor}"
                VerticalOptions="Center" />
        </Frame>
    </ControlTemplate>
</ResourceDictionary>