Umc/Umc/Views/CreateAccount2View.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="UC.Umc.Views.CreateAccount2View"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:UC.Umc.Controls"
    xmlns:models="clr-namespace:UC.Umc.Models"
    xmlns:resx="clr-namespace:UC.Umc.Properties"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:UC.Umc.ViewModels"
    x:DataType="vm:CreateAccount2ViewModel"
    x:Name="view">
    <StackLayout Padding="4" Spacing="32">
        <StackLayout>
            <Label FontSize="18" Text="{x:Static resx:Account_Strings.Create_Specify}" />
            <Label
                FontSize="13"
                Style="{StaticResource Regular}"
                Text="{x:Static resx:Account_Strings.Create_Specify2}" />
        </StackLayout>
        <StackLayout Margin="0,0,0,-12" Spacing="8">
            <controls:BorderEntry
                Placeholder="{x:Static resx:Account_Strings.Create_AccountName}"
                Text="{Binding Account.Name}">
                <controls:BorderEntry.Behaviors>
                    <toolkit:CharactersValidationBehavior
                        x:Name="cb"
                        CharacterType="Letter"
                        Flags="ValidateOnValueChanged"
                        InvalidStyle="{StaticResource InvalidEntry}"
                        MaximumCharacterTypeCount="30"
                        MinimumCharacterTypeCount="1"
                        ValidStyle="{StaticResource Valid}" />
                </controls:BorderEntry.Behaviors>
            </controls:BorderEntry>
            <StackLayout>
                <Label
                    FontSize="12"
                    IsVisible="{Binding IsNotValid, Source={x:Reference cb}}"
                    Text="Validation text message"
                    TextColor="{StaticResource Red}" />
            </StackLayout>
        </StackLayout>
        <Label
            Style="{StaticResource SubText}"
            Text="{x:Static resx:Account_Strings.Create_Specify3}" />
        <Border
            Padding="0"
            Background="{Binding SelectedAccountColor.Color}"
            StrokeShape="RoundRectangle 16"
            HeightRequest="120"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="Center"
            WidthRequest="120">
            <Label
                FontSize="24"
                HorizontalOptions="Center"
                Style="{StaticResource CodeLabel}"
                Text="{Binding ColorCode}"
                VerticalOptions="Center" />
        </Border>
        <CollectionView HeightRequest="48" ItemsSource="{Binding ColorsCollection}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.Header>
                <StackLayout Padding="{StaticResource LeftPadding}">
                    <ImageButton
                        Command="{Binding RandomizeCommand}"
                        CornerRadius="20"
                        HeightRequest="44"
                        HorizontalOptions="Center"
                        Style="{StaticResource Shuffle}"
                        VerticalOptions="Center"
                        WidthRequest="44" />
                </StackLayout>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:AccountColor">
                    <Grid>
                        <Border
                            Padding="0"
                            BackgroundColor="{Binding Color}"
                            StrokeShape="RoundRectangle 24"
                            HeightRequest="44"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="44">
                            <ImageButton
                                BackgroundColor="{Binding Color}"
                                Command="{Binding BindingContext.ColorTappedCommand, Source={x:Reference view}}"
                                CommandParameter="{Binding .}"
                                CornerRadius="20"
                                HeightRequest="40"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="40" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentView>