C#/Umc/Pages/Account/DeleteAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:CustomPage
    x:Class="UC.Umc.Pages.DeleteAccountPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:constants="clr-namespace:UC.Umc.Common.Constants"
    xmlns:controls="clr-namespace:UC.Umc.Controls"
    xmlns:models="clr-namespace:UC.Umc.Models"
    xmlns:views="clr-namespace:UC.Umc.Views"
    xmlns:vm="clr-namespace:UC.Umc.ViewModels"
    x:DataType="vm:DeleteAccountViewModel"
    Title="Delete Account"
    x:Name="page">
    <controls:CustomPage.MainContent>
        <ScrollView Padding="{StaticResource PagePadding}">
            <StackLayout Spacing="30">
                <StackLayout>
                    <Label FontSize="18" Text="{x:Static constants:TextResources.DELETEACCOUNT_WARNING1}" />
                    <Label
                        FontSize="13"
                        Style="{StaticResource Regular}"
                        Text="{x:Static constants:TextResources.DELETEACCOUNT_WARNING2}" />
                </StackLayout>
                <views:AccountView Margin="0,8" Account="{Binding Account}"/>
                <Grid RowDefinitions="Auto,24">
                    <Label
                        Grid.Row="0"
                        Style="{StaticResource DashLabel}"
                        Text="Authors" />
                    <ScrollView
                        Grid.Row="1"
                        HorizontalScrollBarVisibility="Never"
                        Orientation="Horizontal">
                        <StackLayout
                            BindableLayout.ItemsSource="{Binding Authors}"
                            Orientation="Horizontal"
                            Spacing="10">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="models:Author">
                                    <Border
                                        HeightRequest="22"
                                        HorizontalOptions="Start"
                                        Style="{StaticResource ButtonBorder}"
                                        VerticalOptions="Center">
                                        <Label
                                            Style="{StaticResource ButtonLabel}"
                                            Text="{Binding Name}"
                                            VerticalOptions="Center" />
                                    </Border>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>
                </Grid>
                <Grid RowDefinitions="Auto,24">
                    <Label
                        Grid.Row="0"
                        Style="{StaticResource DashLabel}"
                        Text="Products" />
                    <CollectionView Grid.Row="1" ItemsSource="{Binding Products}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Product">
                                <StackLayout>
                                    <Border
                                        HeightRequest="22"
                                        HorizontalOptions="Start"
                                        Style="{StaticResource ButtonBorder}"
                                        VerticalOptions="Center">
                                        <Label
                                            Style="{StaticResource ButtonLabel}"
                                            Text="{Binding Name}"
                                            VerticalOptions="Center" />
                                    </Border>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.Footer>
                            <StackLayout Padding="{StaticResource SidePadding}">
                                <Label
                                    Style="{StaticResource Medium}"
                                    Text="and 100 more"
                                    TextColor="{StaticResource Primary}"
                                    TextDecorations="Underline"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </CollectionView.Footer>
                    </CollectionView>
                </Grid>
                <Button
                    Command="{Binding DeleteCommand}"
                    Style="{StaticResource DeleteButton}"
                    Text="Delete"
                    VerticalOptions="EndAndExpand" />
            </StackLayout>
        </ScrollView>
    </controls:CustomPage.MainContent>
</controls:CustomPage>
