C#/Umc/Pages/Account/ManageAccountsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:CustomPage
    x:Class="UC.Umc.Pages.ManageAccountsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:UC.Umc.Controls"
    xmlns:models="clr-namespace:UC.Umc.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:UC.Umc.Views.Shared"
    xmlns:vm="clr-namespace:UC.Umc.ViewModels"
    x:DataType="vm:ManageAccountsViewModel"
    x:Name="page">
    <controls:CustomPage.Resources>
        <Style TargetType="SwipeItem">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource PrimaryDarkLighten}, Light={StaticResource PrimaryForLight}}" />
            <Setter Property="toolkit:IconTintColorBehavior.TintColor" Value="{AppThemeBinding Dark={StaticResource Primary}, Light={StaticResource PrimaryLight}}" />
        </Style>
        <DataTemplate x:Key="AccountCard" x:DataType="models:AccountViewModel">
            <Border Margin="16,4" Style="{StaticResource AccountCardBorder}">
                <SwipeView>
                    <SwipeView.RightItems>
                        <!-- when the bug is fixed this will be replaced with SwipeItemView
                        https://github.com/dotnet/maui/issues/10065 -->
                        <SwipeItems>
                            <SwipeItem
                                Command="{Binding ReceiveCommand, Source={RelativeSource AncestorType={x:Type vm:ManageAccountsViewModel}}}"
                                CommandParameter="{Binding .}"
                                IconImageSource="account_receive.png" />
                            <SwipeItem
                                Command="{Binding SendCommand, Source={RelativeSource AncestorType={x:Type vm:ManageAccountsViewModel}}}"
                                CommandParameter="{Binding .}"
                                IconImageSource="account_send.png" />
                        </SwipeItems>
                    </SwipeView.RightItems>
                    <Grid
                        Padding="12"
                        ColumnDefinitions="60,*,30"
                        ColumnSpacing="8"
                        RowDefinitions="20,20,20"
                        RowSpacing="0"
                        Style="{StaticResource AccountGrid}">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding BindingContext.OpenDetailsCommand, Source={x:Reference page}}"
                                CommandParameter="{Binding .}" />
                        </Grid.GestureRecognizers>
                        <Border
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="0"
                            Background="{Binding Color}"
                            Style="{StaticResource AccountColorBorder}">
                            <Label
                                HorizontalOptions="Center"
                                Style="{StaticResource CodeLabel}"
                                Text="{Binding IconCode}"
                                FontSize="13"
                                FontAttributes="Bold"
                                VerticalOptions="Center" />
                        </Border>
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            FontSize="13"
                            Text="{Binding Name}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            FontSize="12"
                            VerticalOptions="Center"
                            FontAttributes="Bold"
                            Text="{Binding DisplayAmount}"/>
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            MaxLines="1"
                            Opacity="0.3"
                            FontSize="10"
                            Style="{StaticResource Light}"
                            Text="{Binding Address}"
                            VerticalOptions="Center" />
                        <ImageButton
                            Grid.RowSpan="3"
                            Grid.Column="2"
                            Padding="1"
                            Command="{Binding BindingContext.OpenOptionsCommand, Source={x:Reference page}}"
                            CommandParameter="{Binding .}"
                            Style="{StaticResource Dots}"
                            VerticalOptions="Center" />
                    </Grid>
                </SwipeView>
            </Border>
        </DataTemplate>
    </controls:CustomPage.Resources>
    
    <Shell.TitleView>
        <!-- account_sort.png ?-->
        <views:PageTitleActionView
            Title="Manage Accounts"
            IconRightSource="account_sort"
            IconRightStyle="{StaticResource HintedImageButtonInverted}"
            TitleStyle="{StaticResource TitleLabel}" />
    </Shell.TitleView>
    
    <controls:CustomPage.MainContent>
        <Grid RowDefinitions="*,Auto">
            <CollectionView
                Grid.Row="0"
                ItemsSource="{Binding Accounts}"
                ItemTemplate="{StaticResource AccountCard}"
                SelectionMode="None">
            </CollectionView>
            <Border
                Grid.Row="1"
                Margin="0,0,0,-10"
                AbsoluteLayout.LayoutBounds="1,1,1,-1"
                AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional">
                <StackLayout Padding="15">
                    <Button Command="{Binding CreateCommand}" Text="Create" />
                    <Button
                        Command="{Binding RestoreCommand}"
                        Style="{StaticResource LabelButton}"
                        Text="Restore account" />
                </StackLayout>
            </Border>
        </Grid>
    </controls:CustomPage.MainContent>
</controls:CustomPage>
