C#/Umc/Pages/Account/PrivateKeyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:CustomPage
    x:Class="UC.Umc.Pages.PrivateKeyPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:constants="clr-namespace:UC.Umc.Common.Constants"
    xmlns:controls="clr-namespace:UC.Umc.Controls"
    xmlns:views="clr-namespace:UC.Umc.Views"
    xmlns:vm="clr-namespace:UC.Umc.ViewModels"
    Title="Show private key"
    x:DataType="vm:PrivateKeyViewModel"
    x:Name="page">
    <controls:CustomPage.MainContent>
        <ScrollView Padding="{StaticResource PagePadding}">
            <Grid RowDefinitions="Auto,Auto,Auto,*" RowSpacing="24">
                <StackLayout Grid.Row="0">
                    <Label
                        FontSize="18"
                        Text="{x:Static constants:TextResources.PRIVATEKEY_WARNING1}" />
                    <Label
                        FontSize="13"
                        Style="{StaticResource Regular}"
                        Text="{x:Static constants:TextResources.PRIVATEKEY_WARNING2}" />
                </StackLayout>
                
                <views:AccountView
                    Grid.Row="1"
                    BorderStyle="{StaticResource AccountBorder}"
                    Account="{Binding Account}"/>

                <StackLayout Grid.Row="2">
                    <Label
                        Style="{StaticResource DashLabel}"
                        Text="Private key" />
                    <Border Style="{StaticResource KeyFrame}">
                        <Label
                            FontSize="12"
                            Style="{StaticResource Medium}"
                            Text="{Binding Account.Address}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CopyCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Border>
                </StackLayout>

                <StackLayout Grid.Row="3" VerticalOptions="EndAndExpand">
                    <Button
                        Command="{Binding CopyCommand}"
                        Text="Copy to clipboard" />
                    <Button
                        Command="{Binding CancelCommand}"
                        Style="{DynamicResource LabelButton}"
                        Text="Cancel" />
                </StackLayout>
            </Grid>
        </ScrollView>
    </controls:CustomPage.MainContent>
</controls:CustomPage>
