C#/Umc/Pages/Account/PrivateKeyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:CustomPage
    x:Class="UC.Umc.Pages.PrivateKeyPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:UC.Umc.Controls"
    xmlns:views="clr-namespace:UC.Umc.Views"
    xmlns:vm="clr-namespace:UC.Umc.ViewModels"
    Title="Show private key"
    x:DataType="vm:PrivateKeyViewModel"
    x:Name="page">
    <controls:CustomPage.MainContent>
        <ScrollView>
            <StackLayout Padding="{StaticResource PagePadding}" Spacing="30">
                <StackLayout>
                    <Label FontSize="18" Text="Never show and share your private key with other person!" />
                    <Label
                        FontSize="13"
                        Style="{StaticResource Regular}"
                        Text="This can lead to the loss of funds, domains and applications on the account" />
                </StackLayout>
                <views:AccountView BindingContext="{Binding Account}"/>
                <StackLayout>
                    <Label Style="{StaticResource DashLabel}" Text="Private key" />
                    <Frame Style="{StaticResource Key=KeyFrame}">
                        <Label
                            FontSize="12"
                            Style="{StaticResource Medium}"
                            Text="{Binding Account.Address}" />
                    </Frame>
                </StackLayout>
                <StackLayout VerticalOptions="EndAndExpand">
                    <Button
                    Command="{Binding CopyCommand}"
                    Text="Copy private key to clipboard"
                     />
                    <Button
                    Command="{Binding CancelCommand}"
                    Style="{DynamicResource LabelButton}"
                    Text="Cancel"
                    />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </controls:CustomPage.MainContent>
</controls:CustomPage>
