C#/Umc/Pages/Account/RestoreAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:CustomPage
    x:Class="UC.Umc.Pages.RestoreAccountPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:UC.Umc.Controls"
    xmlns:vm="clr-namespace:UC.Umc.ViewModels"
    x:DataType="vm:RestoreAccountViewModel"
    Title="Restore Account"
    x:Name="page">
    
    <controls:CustomPage.MainContent>
        <StackLayout Spacing="20" Padding="{StaticResource PagePadding}">
            <StackLayout Spacing="20">
                <StackLayout>
                    <Label FontSize="18" Text="Choose private key" />
                    <Label
                        FontSize="13"
                        Style="{StaticResource Regular}"
                        Text="Choose private key for account" />
                </StackLayout>
                
                <controls:SelectPrivateKey
                    IsPrivateKey="{Binding IsPrivateKey}"
                    IsWalletPath="{Binding IsFilePath}"
                    SelectionChangedCommand="{Binding ChangeKeySourceCommand}" />
                    
                <StackLayout
                    IsVisible="{Binding IsPrivateKey}"
                    Spacing="10"
                    VerticalOptions="End">
                    <Label Style="{StaticResource DashLabel}" Text="Private key" />
                    <Label
                        FontSize="13"
                        Style="{StaticResource Regular}"
                        Text="Please specify Ultranet account private key" />
                    <controls:FormEntryControl HeightRequest="44" Value="{Binding PrivateKey}" />
                </StackLayout>
                    
                <StackLayout
                    IsVisible="{Binding IsFilePath}"
                    Spacing="10"
                    VerticalOptions="End">
                    <Label Style="{StaticResource DashLabel}" Text="Wallet file" />
                    <Label
                        FontSize="13"
                        Style="{StaticResource Regular}"
                        Text="Please specify Ultranet account private key" />
                    <Grid
                        ColumnDefinitions="*,44"
                        ColumnSpacing="8"
                        HeightRequest="44">
                        <controls:FormEntryControl
                            Grid.Column="0"
                            IsReadOnly="True"
                            Value="{Binding WalletFilePath}" />
                        <Button
                            Grid.Column="1"
                            Margin="0,16,0,0"
                            CornerRadius="12"
                            Text="..." />
                    </Grid>
                </StackLayout>
                <StackLayout Spacing="10">
                    <Label Style="{StaticResource DashLabel}" Text="Public key" />
                    <Label
                        FontSize="13"
                        Style="{StaticResource Regular}"
                        Text="Please specify Ultranet account public key" />
                    <Border Style="{StaticResource KeyBorder}">
                        <Label
                            FontSize="12"
                            Style="{StaticResource Medium}"
                            Text="{Binding Account.Address}" />
                    </Border>
                </StackLayout>
            </StackLayout>
            <Button
                Command="{Binding ImportCommand}"
                Text="Import"
                VerticalOptions="EndAndExpand" />
        </StackLayout>
    </controls:CustomPage.MainContent>
</controls:CustomPage>
