C#/Umc/Pages/Account/RestoreAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:CustomPage
    x:Class="UC.Umc.Pages.RestoreAccountPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:UC.Umc.Controls"
    xmlns:models="clr-namespace:UC.Umc.Models"
    xmlns:vm="clr-namespace:UC.Umc.ViewModels"
    x:DataType="vm:RestoreAccountViewModel"
    Title="Restore Account"
    x:Name="page">
    <controls:CustomPage.Resources>
        <DataTemplate x:Key="ColorsCollection" x:DataType="models:AccountColor">
            <Border
                Padding="0"
                Background="{Binding Color}"
                StrokeShape="RoundRectangle 16"
                HeightRequest="34"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="34">
                <ImageButton
                    Background="{Binding Color}"
                    Command="{Binding BindingContext.SetAccountColorCommand, Source={x:Reference page}}"
                    CommandParameter="{Binding .}"
                    BorderColor="Transparent"
                    CornerRadius="15"
                    HeightRequest="30"
                    WidthRequest="30"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />
            </Border>
        </DataTemplate>
    </controls:CustomPage.Resources>
    
    <controls:CustomPage.MainContent>
        <Grid
            Padding="{StaticResource PagePadding}"
            RowDefinitions="*,Auto,Auto"
            RowSpacing="30">
            <CarouselView
                Grid.Row="0"
                HorizontalScrollBarVisibility="Never"
                IndicatorView="indicator"
                IsSwipeEnabled="False"
                Loop="False"
                PeekAreaInsets="0"
                Position="{Binding Position}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Content="{Binding .}" />
                    </DataTemplate>
                </CarouselView.ItemTemplate>
                <CarouselView.ItemsSource>
                    <x:Array Type="{x:Type View}">
                        <StackLayout Spacing="20">
                            <StackLayout Spacing="20">
                                <StackLayout>
                                    <Label FontSize="18" Text="Choose private key" />
                                    <Label
                                        FontSize="13"
                                        Style="{StaticResource Regular}"
                                        Text="Choose private key for account" />
                                </StackLayout>
                
                                <controls:SelectPrivateKey
                                    IsPrivateKey="{Binding Source={RelativeSource AncestorType={x:Type vm:RestoreAccountViewModel}}, Path=IsPrivateKey}"
                                    IsWalletPath="{Binding Source={RelativeSource AncestorType={x:Type vm:RestoreAccountViewModel}}, Path=IsFilePath}"
                                    SelectionChangedCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:RestoreAccountViewModel}}, Path=ChangeKeySourceCommand}" />
                    
                                <StackLayout
                                    IsVisible="{Binding Source={RelativeSource AncestorType={x:Type vm:RestoreAccountViewModel}}, Path=IsPrivateKey}"
                                    Spacing="10"
                                    VerticalOptions="End">
                                    <Label Style="{StaticResource DashLabel}" Text="Private key" />
                                    <Label
                                        FontSize="13"
                                        Style="{StaticResource Regular}"
                                        Text="Please specify Ultranet account private key" />
                                    <controls:FormEntryControl HeightRequest="44" Value="{Binding Source={RelativeSource AncestorType={x:Type vm:RestoreAccountViewModel}}, Path=PrivateKey}" />
                                </StackLayout>
                    
                                <StackLayout
                                    IsVisible="{Binding Source={RelativeSource AncestorType={x:Type vm:RestoreAccountViewModel}}, Path=IsFilePath}"
                                    Spacing="10"
                                    VerticalOptions="End">
                                    <Label Style="{StaticResource DashLabel}" Text="Wallet file" />
                                    <Label
                                        FontSize="13"
                                        Style="{StaticResource Regular}"
                                        Text="Please specify Ultranet account private key" />
                                    <Grid
                                        ColumnDefinitions="*,44"
                                        ColumnSpacing="8"
                                        HeightRequest="44">
                                        <controls:FormEntryControl
                                            Grid.Column="0"
                                            IsReadOnly="True"
                                            Value="{Binding Source={RelativeSource AncestorType={x:Type vm:RestoreAccountViewModel}}, Path=WalletFilePath}" />
                                        <Button
                                            Grid.Column="1"
                                            Margin="0,16,0,0"
                                            CornerRadius="12"
                                            Text="..." />
                                    </Grid>
                                </StackLayout>
                                <StackLayout Spacing="10">
                                    <Label Style="{StaticResource DashLabel}" Text="Public key" />
                                    <Label
                                        FontSize="13"
                                        Style="{StaticResource Regular}"
                                        Text="Please specify Ultranet account public key" />
                                    <Border Style="{StaticResource KeyBorder}">
                                        <Label
                                            FontSize="12"
                                            Style="{StaticResource Medium}"
                                            Text="{Binding Source={RelativeSource AncestorType={x:Type vm:RestoreAccountViewModel}}, Path=Account.Address}" />
                                    </Border>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout>
                            <Grid
                                ColumnDefinitions="*,Auto"
                                ColumnSpacing="20"
                                RowDefinitions="32,40">
                                <Label
                                    Style="{StaticResource DashLabel}"
                                    Text="Account color"
                                    VerticalOptions="Center"
                                    FontAttributes="Bold" />
                                <ScrollView
                                    Grid.Row="1"
                                    HorizontalScrollBarVisibility="Never"
                                    Orientation="Horizontal">
                                    <StackLayout
                                        Padding="4"
                                        Orientation="Horizontal"
                                        Spacing="12"
                                        BindableLayout.ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type vm:RestoreAccountViewModel}}, Path=ColorsCollection}"
                                        BindableLayout.ItemTemplate="{StaticResource ColorsCollection}" />
                                </ScrollView>
                                <Grid
                                    Grid.Column="1"
                                    ColumnDefinitions="64,24"
                                    ColumnSpacing="0">
                                    <Label
                                        Grid.Column="0"
                                        Text="Random"
                                        TextColor="{StaticResource PrimaryDark}"
                                        VerticalOptions="Center"
                                        FontAttributes="Bold" />
                                    <ImageButton
                                        Grid.Column="1"
                                        Style="{StaticResource Random}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:RestoreAccountViewModel}}, Path=SetAccountColorCommand}"
                                        VerticalOptions="Center" />
                                </Grid>
                            </Grid>
                
                            <controls:FormEntryControl
                                Placeholder="Account Name"
                                Value="{Binding Source={RelativeSource AncestorType={x:Type vm:RestoreAccountViewModel}}, Path=AccountName}"
                                ErrorMessage="{Binding Source={RelativeSource AncestorType={x:Type vm:RestoreAccountViewModel}}, Path=AccountNameError}"
                                Margin="0,8,0,0"
                                MaxLength="30"
                                MinLength="1" />
                        </StackLayout>
                    </x:Array>
                </CarouselView.ItemsSource>
            </CarouselView>
            <IndicatorView x:Name="indicator" Grid.Row="1" />
            <Button 
                Grid.Row="2"
                Text="Import"
                Command="{Binding NextWorkaroundCommand}"
                Style="{StaticResource NextButton}" />
        </Grid>
    </controls:CustomPage.MainContent>
</controls:CustomPage>
