C#/UC.Net.Node.MAUI/UC.Net.Node.MAUI/Views/AuthorRegistration2View.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="UC.Net.Node.MAUI.Views.AuthorRegistration2View"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:UC.Net.Node.MAUI.Views"
    x:Name="view">
    <StackLayout Padding="5" Spacing="30">
        <StackLayout>
            <Label FontSize="18" Text="Do you confirm registration  of this author?" />
            <Label
                FontSize="13"
                Style="{StaticResource Regular}"
                Text="Clicking 'Confirm' button, registration will start" />
        </StackLayout>
        <StackLayout Spacing="20">
            <Grid ColumnDefinitions="*,*">
                <Label
                    Grid.Column="0"
                    Style="{StaticResource DashLabel}"
                    Text="Registering Author:" />
                <Label
                    Grid.Column="1"
                    HorizontalOptions="End"
                    Text="UltRAnet ORG" />
            </Grid>
            <Grid ColumnDefinitions="*,*">
                <Label
                    Grid.Column="0"
                    Style="{StaticResource DashLabel}"
                    Text="With name:" />
                <Label
                    Grid.Column="1"
                    HorizontalOptions="End"
                    Text="ultranetorg" />
            </Grid>
            <Grid ColumnDefinitions="*,*">
                <Label
                    Grid.Column="0"
                    Style="{StaticResource DashLabel}"
                    Text="With price:" />
                <Label
                    Grid.Column="1"
                    HorizontalOptions="End"
                    Text="500 UNT ($220)" />
            </Grid>
        </StackLayout>
        <StackLayout>
            <Label Style="{StaticResource DashLabel}" Text="From Account" />
            <views:AccountView Grid.ColumnSpan="2" BindingContext="{Binding Wallet}">
                <views:AccountView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectAccountCommand}" />
                </views:AccountView.GestureRecognizers>
            </views:AccountView>
        </StackLayout>
    </StackLayout>
</ContentView>