C#/UC.Net.Node.MAUI/UC.Net.Node.MAUI/Views/CreateAccountStepOneView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="UC.Net.Node.MAUI.Views.CreateAccountStepOneView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cls="clr-namespace:UC.Net.Node.MAUI.Controls"
    xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <StackLayout Padding="5" Spacing="30">
        <StackLayout>
            <Label FontSize="18" Text="Choose account password" />
            <Label
                FontSize="13"
                Style="{StaticResource Regular}"
                Text="Use strong password for account" />
        </StackLayout>
        <cls:BorderEntry IsPassword="True" Text="password">
            <cls:BorderEntry.Behaviors>
                <xct:MultiValidationBehavior>
                    <xct:TextValidationBehavior MinimumLength="8" />
                    <xct:CharactersValidationBehavior CharacterType="Digit" MinimumCharacterTypeCount="1" />
                    <xct:CharactersValidationBehavior CharacterType="LowercaseLetter" MinimumCharacterTypeCount="1" />
                    <xct:CharactersValidationBehavior CharacterType="UppercaseLetter" MinimumCharacterTypeCount="1" />
                    <xct:CharactersValidationBehavior CharacterType="NonAlphanumericSymbol" MinimumCharacterTypeCount="1" />
                    <xct:CharactersValidationBehavior CharacterType="Whitespace" MaximumCharacterTypeCount="0" />
                </xct:MultiValidationBehavior>
            </cls:BorderEntry.Behaviors>
        </cls:BorderEntry>
        <Button Margin="0,-10,0,0" Style="{StaticResource RandomizeButton}" />
        <Label
            FontSize="13"
            Style="{StaticResource Regular}"
            Text="Characteristics of strong passwords" />
        <StackLayout>
            <Grid ColumnDefinitions="30,*">
                <ImageButton Grid.Column="0" Style="{StaticResource Check}" />
                <Label
                    Grid.Column="1"
                    FontSize="13"
                    Style="{StaticResource SubText}"
                    Text="At least 8 characters- the more characters the better"
                    VerticalOptions="Center" />
            </Grid>
            <Grid ColumnDefinitions="30,*">
                <ImageButton
                    Grid.Column="0"
                    IsEnabled="False"
                    Style="{StaticResource Check}" />
                <Label
                    Grid.Column="1"
                    FontSize="13"
                    Style="{StaticResource SubText}"
                    Text="A mixture of both uppercase and lowercase"
                    VerticalOptions="Center" />
            </Grid>
            <Grid ColumnDefinitions="30,*">
                <ImageButton Grid.Column="0" Style="{StaticResource Check}" />
                <Label
                    Grid.Column="1"
                    FontSize="13"
                    Style="{StaticResource SubText}"
                    Text="A mixture of letters and numbers"
                    VerticalOptions="Center" />
            </Grid>
            <Grid ColumnDefinitions="30,*">
                <ImageButton
                    Grid.Column="0"
                    IsEnabled="False"
                    Style="{StaticResource Check}" />
                <Label
                    Grid.Column="1"
                    FontSize="13"
                    Style="{StaticResource SubText}"
                    Text="Inclusion of  at least one special character e.g !@#?"
                    VerticalOptions="Center" />
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentView>