C#/UC.Net.Node.MAUI/UC.Net.Node.MAUI/Views/SendStepTwoView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="UC.Net.Node.MAUI.Views.SendStepTwoView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:UC.Net.Node.MAUI.Views">
    <StackLayout Spacing="20">
        <StackLayout Spacing="20">
            <StackLayout>
                <Label FontSize="18" Text="Do you wish to send UNT tokens to another Ultranet account?" />
                <Label
                    FontSize="13"
                    Style="{StaticResource Regular}"
                    Text="Clicking 'Confirm' button, transaction will start" />
            </StackLayout>
            <StackLayout>
                <Label Style="{StaticResource DashLabel}" Text="From" />
                <views:AccountView BindingContext="{Binding SourceWallet}" />
            </StackLayout>
            <StackLayout>
                <Label Style="{StaticResource DashLabel}" Text="To" />
                <Frame Padding="25" Style="{StaticResource AccountCard}">
                    <Label
                        FontSize="12"
                        Style="{StaticResource Medium}"
                        Text="8da4ef21b864d2cc526dbdb2a120bd2874c36c9d0a1fb7f8c63d7f7a8b41de8f" />
                </Frame>
            </StackLayout>
            <StackLayout Spacing="15">
                <Grid ColumnDefinitions="*,*">
                    <Label
                        Grid.Column="0"
                        Style="{StaticResource DashLabel}"
                        Text="Amount" />
                    <Label
                        Grid.Column="1"
                        HorizontalOptions="End"
                        Text="22355 UNT" />
                </Grid>
                <Grid ColumnDefinitions="*,*">
                    <Label
                        Grid.Column="0"
                        Style="{StaticResource DashLabel}"
                        Text="Comission" />
                    <Label
                        Grid.Column="1"
                        HorizontalOptions="End"
                        Text="10 000 UNT" />
                </Grid>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentView>