C#/UC.Net.Node.MAUI/UC.Net.Node.MAUI/Views/SendStepOneView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="UC.Net.Node.MAUI.Views.SendStepOneView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:cls="clr-namespace:UC.Net.Node.MAUI.Controls"
    xmlns:views="clr-namespace:UC.Net.Node.MAUI.Views">
    <ScrollView>
        <StackLayout Spacing="20">
            <StackLayout>
                <Label FontSize="18" Text="Choose your source and destination accounts" />
                <Label
                    FontSize="13"
                    Style="{StaticResource Regular}"
                    Text="Your need specify your source, destination accounts and amount to transfer" />
            </StackLayout>
            <StackLayout>
                <Label Style="{StaticResource DashLabel}" Text="Source Account" />
                <Label
                    FontSize="13"
                    Style="{StaticResource Regular}"
                    Text="Specify source Ultranet Account that will transfer moneys" />
                <views:AccountView BindingContext="{Binding SourceWallet}" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SourceTappedCommand}" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout>
                <Label Style="{StaticResource DashLabel}" Text="Recipient Account" />
                <Label
                    FontSize="13"
                    Style="{StaticResource Regular}"
                    Text="Specify destination Ultranet Account that will receive moneys." />
                <views:AccountView BindingContext="{Binding RecipientWallet}" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RecipientTappedCommand}" />
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <StackLayout Grid.Column="0" Spacing="10">
                <Label Style="{StaticResource DashLabel}" Text="Amount to transfer" />
                <AbsoluteLayout>
                    <cls:BorderEntry
                        AbsoluteLayout.LayoutBounds="0,1,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        FontSize="24"
                        HorizontalTextAlignment="End"
                        Placeholder="10 000.00"
                        RightPadding="45">
                        <cls:BorderEntry.Behaviors>
                            <toolkit:CharactersValidationBehavior
                                x:Name="cb1"
                                CharacterType="Letter"
                                Flags="ValidateOnValueChanged"
                                InvalidStyle="{StaticResource InValid}"
                                MaximumCharacterTypeCount="30"
                                MinimumCharacterTypeCount="1"
                                ValidStyle="{StaticResource Valid}" />
                        </cls:BorderEntry.Behaviors>

                    </cls:BorderEntry>
                    <Label
                        Margin="10,10"
                        AbsoluteLayout.LayoutBounds="1,0.5,-1,-1"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        Style="{StaticResource UNTLabel}"
                        Text="ETH" />
                </AbsoluteLayout>
                <StackLayout>
                    <Label
                        FontSize="12"
                        IsVisible="{Binding IsNotValid, Source={x:Reference cb1}}"
                        Text="Validation text message"
                        TextColor="{StaticResource Red}" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentView>