C#/Umc/Views/Account/AccountView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="UC.Umc.Views.AccountView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:UC.Umc.Models"
    x:Name="Page">
    <Frame x:DataType="models:AccountViewModel" Style="{StaticResource AccountCard}">
        <Grid
            Padding="14"
            ColumnDefinitions="60,*"
            ColumnSpacing="10"
            InputTransparent="False"
            RowDefinitions="20,20,20"
            RowSpacing="0">
            
            <Frame
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                Background="{Binding Color}"
                HorizontalOptions="Center"
                Style="{StaticResource AccountColor}">
                <Label
                    HorizontalOptions="Center"
                    Style="{StaticResource CodeLabel}"
                    Text="{Binding IconCode, Source={x:Reference Page}}"
                    VerticalOptions="Center" />
            </Frame>
            
            <Label
                Grid.Row="0"
                Grid.Column="1"
                FontSize="13" VerticalOptions="Center"
                Text="{Binding Name}" />
            
            <Label
                Grid.Row="1"
                Grid.Column="1"
                FontSize="12"
                VerticalOptions="Center"
                Text="{Binding DisplayAmount}" />

            <Label VerticalOptions="Center"
                Grid.Row="2"
                Grid.Column="1"
                MaxLines="1"
                Opacity="0.3"
                Style="{StaticResource Light}"
                Text="{Binding Address}" />
        </Grid>
    </Frame>

</ContentView>