C#/Umc/Views/Account/CreateAccount2View.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="UC.Umc.Views.CreateAccount2View"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:UC.Umc.Controls"
    xmlns:models="clr-namespace:UC.Umc.Models"
    xmlns:vm="clr-namespace:UC.Umc.ViewModels.Views"
    xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:DataType="vm:CreateAccountViewModel"
    x:Name="view">
    <StackLayout Padding="5" Spacing="30">
        <StackLayout>
            <Label FontSize="18" Text="Choose account name and color" />
            <Label
                FontSize="13"
                Style="{StaticResource Regular}"
                Text="Choose desired Account name and color" />
        </StackLayout>
        <StackLayout Margin="0,0,0,-12" Spacing="8">
            <controls:BorderEntry Placeholder="Account name" Text="{Binding Account.Name}">
                <controls:BorderEntry.Behaviors>
                    <xct:CharactersValidationBehavior
                        x:Name="cb"
                        CharacterType="Letter"
                        Flags="ValidateOnValueChanged"
                        InvalidStyle="{StaticResource InvalidEntry}"
                        MaximumCharacterTypeCount="30"
                        MinimumCharacterTypeCount="1"
                        ValidStyle="{StaticResource Valid}" />
                </controls:BorderEntry.Behaviors>

            </controls:BorderEntry>
            <StackLayout >
                <Label
                    FontSize="12"
                    IsVisible="{Binding IsNotValid, Source={x:Reference cb}}"
                    Text="Validation text message"
                    TextColor="{StaticResource Red}" />
            </StackLayout>
        </StackLayout>
        <Label Style="{StaticResource SubText}" Text="Please specify account name, for example: payment account, auction account, verification account etc." />
        <Border
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Padding="0"
            Background="{Binding SelectedAccountColor.Color}"
            StrokeShape="RoundRectangle 16"
            HeightRequest="120"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="Center"
            WidthRequest="120">
            <Label
                FontSize="24"
                HorizontalOptions="Center"
                Style="{StaticResource CodeLabel}"
                Text="ABCD"
                VerticalOptions="Center" />
        </Border>
        <CollectionView HeightRequest="45" ItemsSource="{Binding ColorsCollection}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.Header>
                <StackLayout Padding="{StaticResource LeftPadding}">
                    <ImageButton
                        Command="{Binding RandomizeCommand}"
                        CornerRadius="22"
                        HeightRequest="44"
                        HorizontalOptions="Center"
                        Style="{StaticResource Shuffle}"
                        VerticalOptions="Center"
                        WidthRequest="44" />
                </StackLayout>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:AccountColor">
                    <Grid>
                        <Border
                            Padding="0"
                            BackgroundColor="{Binding Color}"
                            StrokeShape="RoundRectangle 24"
                            HeightRequest="44"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="44">
                            <ImageButton
                                BackgroundColor="{Binding Color}"
                                Command="{Binding BindingContext.ColorTappedCommand, Source={x:Reference view}}"
                                CommandParameter="{Binding .}"
                                CornerRadius="20"
                                HeightRequest="40"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="40" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentView>