C#/Umc/Views/Account/CreateAccount1View.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="UC.Umc.Views.CreateAccount1View"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:UC.Umc.Controls"
    xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <StackLayout Padding="5" Spacing="30">
        <StackLayout>
            <Label FontSize="18" Text="Choose account password" />
            <Label
                FontSize="13"
                Style="{StaticResource Regular}"
                Text="Use strong password for account" />
        </StackLayout>
        <controls:BorderEntry IsPassword="True" Text="password">
            <controls:BorderEntry.Behaviors>
                <xct:MultiValidationBehavior>
                    <xct:TextValidationBehavior MinimumLength="8" />
                    <xct:CharactersValidationBehavior CharacterType="Digit" MinimumCharacterTypeCount="1" />
                    <xct:CharactersValidationBehavior CharacterType="LowercaseLetter" MinimumCharacterTypeCount="1" />
                    <xct:CharactersValidationBehavior CharacterType="UppercaseLetter" MinimumCharacterTypeCount="1" />
                    <xct:CharactersValidationBehavior CharacterType="NonAlphanumericSymbol" MinimumCharacterTypeCount="1" />
                    <xct:CharactersValidationBehavior CharacterType="Whitespace" MaximumCharacterTypeCount="0" />
                </xct:MultiValidationBehavior>
            </controls:BorderEntry.Behaviors>
        </controls:BorderEntry>
        <Button Margin="0,-10,0,0" Style="{StaticResource RandomizeButton}" />
        <Label
            FontSize="13"
            Style="{StaticResource Regular}"
            Text="Characteristics of strong passwords" />
        <StackLayout>
            <Grid ColumnDefinitions="30,*">
                <ImageButton Grid.Column="0" Style="{StaticResource Check}" />
                <Label
                    Grid.Column="1"
                    FontSize="13"
                    Style="{StaticResource SubText}"
                    Text="At least 8 characters - the more characters the better"
                    VerticalOptions="Center" />
            </Grid>
            <controls:ImageTextColumn Text="A mixture of both uppercase and lowercase" IsEnabledImage="False"/>
            <controls:ImageTextColumn Text="A mixture of letters and numbers" IsEnabledImage="True"/>
            <controls:ImageTextColumn Text="Inclusion of  at least one special character e.g !@#" IsEnabledImage="False"/>
        </StackLayout>
    </StackLayout>
</ContentView>