Umc/old/src/UO.Mobile.UUC/Pages/Authors/AuthorsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UO.Mobile.UUC.Pages.Authors.AuthorsPage"
             BackgroundColor="{AppThemeBinding Light={StaticResource LightBackgroundColor}, Dark={StaticResource DarkBackgroundColor}}">

    <ScrollView Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">
        <StackLayout>
            <CollectionView x:Name="collectionView"
                            ItemsSource="{Binding Authors}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <!--
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="Receive"
                                               IconImageSource="receive.svg"
                                               BackgroundColor="DarkSlateBlue"
                                               Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.ReceiveCommand}"
                                               CommandParameter="{Binding}" />
                                    <SwipeItem Text="Send"
                                               IconImageSource="send.svg"
                                               BackgroundColor="CadetBlue"
                                               Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.SendCommand}"
                                               CommandParameter="{Binding}" />
                                    <SwipeItem Text="Details"
                                               BackgroundColor="CadetBlue"
                                               Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.DetailsCommand}"
                                               CommandParameter="{Binding}" />
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Backup"
                                               BackgroundColor="DarkSlateBlue"
                                               Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.BackupCommand}"
                                               CommandParameter="{Binding}" />
                                    <SwipeItem Text="ShowPrvtKey"
                                               BackgroundColor="DarkSlateBlue"
                                               Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.ShowPrivateKeyCommand}"
                                               CommandParameter="{Binding}" />
                                    <SwipeItem Text="Delete"
                                               BackgroundColor="DarkSlateBlue"
                                               Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.DeleteCommand}"
                                               CommandParameter="{Binding}" />
                                    <SwipeItem Text="HideFrmDash"
                                               BackgroundColor="BlueViolet"
                                               Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.HideFromDashboardCommand}"
                                               CommandParameter="{Binding}" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            -->
                            <Grid BackgroundColor="{AppThemeBinding Light={StaticResource LightSurfaceColor}, Dark={StaticResource DarkSurfaceColor}}"
                                  Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <BoxView Grid.RowSpan="2"
                                         BackgroundColor="CornflowerBlue"
                                         HeightRequest="60"
                                         CornerRadius="5"
                                         WidthRequest="60" />
                                <Label Grid.Column="1"
                                       Text="{Binding Name}"
                                       FontAttributes="Bold" />
                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       Text="{Binding Title}"
                                       FontAttributes="Italic"
                                       FontSize="13"
                                       VerticalOptions="End" />
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Temporary: Register Author"
                    Command="{Binding RegisterCommand}"
                    BackgroundColor="BlueViolet" />
            
            <!--
            <Button Text="Create Account"
                    Command="{Binding CreateCommand}"
                    BackgroundColor="AliceBlue" />
            <Button Text="Restore Account"
                    Command="{Binding RestoreCommand}"
                    BackgroundColor="AliceBlue" />
            -->
        </StackLayout>
    </ScrollView>
</ContentPage>
