C#/Umc/Popups/Author/SelectAuthorPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="UC.Umc.Popups.SelectAuthorPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:const="clr-namespace:UC.Umc.Constants"
    xmlns:controls="clr-namespace:UC.Umc.Controls"
    xmlns:models="clr-namespace:UC.Umc.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:UC.Umc.ViewModels.Popups"
    CanBeDismissedByTappingOutsideOfPopup="True"
    Size="{x:Static const:PopupSizeConstants.Medium}"
    Color="Transparent"
    VerticalOptions="End"
    x:Name="page">
    <Border Style="{StaticResource AccountCardBorder}">
        <Grid
            HorizontalOptions="FillAndExpand"
            RowDefinitions="Auto,Auto,Auto"
            RowSpacing="12">
            <Grid
                Grid.Row="0"
                RowDefinitions="24,Auto"
                RowSpacing="16">
                <Frame
                    Grid.Row="0"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource PopupHandle}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="1"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Text="Selecet author to transfer" />
            </Grid>
            <ListView
                Grid.Row="1"
                HeightRequest="400"
                ItemsSource="{Binding Authors}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Border
                                Margin="16,4"
                                Padding="0"
                                Style="{StaticResource TransactionCard}">
                                <Grid
                                    Padding="12,4"
                                    ColumnDefinitions="*,Auto"
                                    RowDefinitions="Auto,Auto">
                                    <Label
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        Text="{Binding Name}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        FontAttributes="Bold"
                                        FontSize="10"
                                        Text="07/07/2022"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        FontSize="10"
                                        Text="In 182 days"
                                        VerticalOptions="Center" />
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.ItemTappedCommand, Source={Reference page}}" CommandParameter="{Binding .}" />
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </Border>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Grid.Row="2" Padding="16">
                <Button Command="{Binding CloseCommand}" Text="Continue" />
                <Button
                    Command="{Binding CloseCommand}"
                    Style="{DynamicResource LabelButton}"
                    Text="Cancel" />
            </StackLayout>
        </Grid>
    </Border>
</toolkit:Popup>