UC.Umc/src/UC.Umc/Views/Controls/FormEntryControl.xaml

<controls:BaseTextFormControl
    x:Class="UC.Umc.Views.Controls.FormEntryControl"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:UC.Umc.Views.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="This"
    x:TypeArguments="controls:FormEntryControl"
    ControlTemplate="{DynamicResource ControlOutline}">

    <controls:BaseTextFormControl.Resources>
        <ResourceDictionary Source="/Resources/Styles/Controls.xaml" />
    </controls:BaseTextFormControl.Resources>

    <!--
        TODO: Entry styling not work due to MAUI issue. MAUI Github issue: https://github.com/dotnet/maui/issues/24093. Task in Notion:
        UMC-22. Code to restore: Style="{DynamicResource ActiveEntryStyle}"
        [MAUI]
    -->
    <Entry
        BindingContext="{x:Reference This}"
        ClearButtonVisibility="{Binding ClearButtonVisibility}"
        FontSize="14"
        IsEnabled="{Binding IsEnabled}"
        IsReadOnly="{Binding IsReadOnly}"
        IsPassword="{Binding IsPassword}"
        IsTextPredictionEnabled="{Binding IsTextPredictionEnabled}"
        Keyboard="{Binding Keyboard}"
        MaxLength="{Binding MaxLength}"
        Placeholder="{Binding Placeholder}"
        Text="{Binding Value}">
        <Entry.Behaviors>
            <toolkit:EventToCommandBehavior Command="{Binding TextChanged}" EventName="TextChanged" />
            <toolkit:MaskedBehavior Mask="{Binding EntryMask, Source={x:Reference This}}" />
            <toolkit:TextValidationBehavior
                Flags="ValidateOnValueChanged"
                MaximumLength="{Binding MaxLength, Source={x:Reference This}}"
                MinimumLength="{Binding MinLength, Source={x:Reference This}}"
                RegexPattern="{Binding RegexValidationPattern}" />
        </Entry.Behaviors>
    </Entry>

</controls:BaseTextFormControl>
