UC.Umc/src/UC.Umc/Views/Controls/SelectPrivateKey.xaml

<ContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:UC.Umc.Models.Common"
    x:Class="UC.Umc.Views.Controls.SelectPrivateKey"
    x:Name="this">
    <Border
        Padding="4"
        BindingContext="{x:Reference this}"
        Style="{StaticResource ContainerBorder}">
        <Grid HeightRequest="96" ColumnDefinitions="*,*">
            <Border Style="{StaticResource ContainerBorder}" Stroke="Transparent">
                <Grid RowDefinitions="Auto,*">
                    <Image
                        HeightRequest="40"
                        WidthRequest="40"
                        VerticalOptions="End"
                        HorizontalOptions="Center"
                        Source="{FontImage Size=32, FontFamily=icomoon, Glyph={x:Static common:IconFont.PrivateKey}}" />
                    <Label
                        Grid.Row="1"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        FontSize="13"
                        Text="From private key" />
                    <Grid.Triggers>
                        <DataTrigger
                            Binding="{Binding IsPrivateKey}"
                            TargetType="Grid"
                            Value="True">
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource PrimaryDark}, Light={StaticResource PrimaryForLight}}" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding IsPrivateKey}"
                            TargetType="Grid"
                            Value="False">
                            <Setter Property="BackgroundColor" Value="Transparent" />
                        </DataTrigger>
                    </Grid.Triggers>
                </Grid>
            </Border>
            <Border Grid.Column="1" Style="{StaticResource ContainerBorder}" Stroke="Transparent">
                <Grid RowDefinitions="Auto,*">
                    <Image
                        HeightRequest="40"
                        WidthRequest="40"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Source="{FontImage Size=32, FontFamily=icomoon, Glyph={x:Static common:IconFont.FileKey}}" />
                    <Label 
                        Grid.Row="1"
                        FontSize="13"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Text="From wallet file" />
                    <Grid.Triggers>
                        <DataTrigger
                            Binding="{Binding IsWalletPath}"
                            TargetType="Grid"
                            Value="True">
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource PrimaryDark}, Light={StaticResource PrimaryForLight}}" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding IsWalletPath}"
                            TargetType="Grid"
                            Value="False">
                            <Setter Property="BackgroundColor" Value="Transparent" />
                        </DataTrigger>
                    </Grid.Triggers>
                </Grid>
            </Border>
        </Grid>
        <Border.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding SelectionChangedCommand}" />
        </Border.GestureRecognizers>
    </Border>
</ContentView>
