Umc/Umc/Pages/Dashboard/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:CustomPage
    x:Class="UC.Umc.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:UC.Umc.Controls"
    xmlns:resx="clr-namespace:UC.Umc.Properties"
    xmlns:vm="clr-namespace:UC.Umc.ViewModels"
    x:DataType="vm:AboutViewModel"
    Title="{x:Static resx:Dashboard_Strings.About_Title}">
    
    <controls:CustomPage.Resources>
        <Style x:Key="DetailsGrid" TargetType="Grid">
            <Setter Property="ColumnDefinitions" Value="*,24" />
            <Setter Property="RowDefinitions" Value="24,16,8" />
        </Style>
    </controls:CustomPage.Resources>
    
    <controls:CustomPage.MainContent>
        <Grid RowDefinitions="*,Auto" Padding="24">
            <StackLayout Spacing="16">
                <Border
                    Grid.ColumnSpan="2"
                    HeightRequest="72"
                    Style="{StaticResource AccountCardBorderDark}">
                    <Grid
                        Padding="20,4"
                        ColumnDefinitions="32,*"
                        ColumnSpacing="24"
                        RowDefinitions="Auto,Auto"
                        VerticalOptions="Center">
                        <Image
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            HeightRequest="32"
                            Style="{StaticResource Logo4}"
                            VerticalOptions="Center"
                            WidthRequest="32" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            FontSize="14"
                            Text="{x:Static resx:Dashboard_Strings.Ultranet_App_Name}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            FontSize="12"
                            Opacity="0.6"
                            Text="{Binding AppVersion, StringFormat='{0} build'}"
                            VerticalOptions="Center" />
                    </Grid>
                </Border>
                <StackLayout>
                    <StackLayout>
                        <Grid Style="{StaticResource DetailsGrid}">
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                FontSize="14"
                                Style="{StaticResource DashLabel}"
                                Text="Ultranet.org"
                                VerticalOptions="End" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                FontSize="12"
                                Opacity="0.6"
                                Text="Ultranet homepage"
                                VerticalOptions="Start" />
                            <Image
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Style="{StaticResource Globe}" />
                            <StackLayout
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Style="{StaticResource StackSperator}"
                                VerticalOptions="End"
								Margin="0,12,0,0" />
                        </Grid>
                        <Grid Style="{StaticResource DetailsGrid}">
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                FontSize="14"
                                Style="{StaticResource DashLabel}"
                                Text="{x:Static resx:Dashboard_Strings.About_RateApp}"
                                VerticalOptions="End" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                FontSize="12"
                                Opacity="0.6"
                                Text="{x:Static resx:Dashboard_Strings.About_RateApp2}"
                                VerticalOptions="Start" />
                            <Image
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Style="{StaticResource Star}" />
                            <StackLayout
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Style="{StaticResource StackSperator}"
                                VerticalOptions="End"
								Margin="0,12,0,0" />
                        </Grid>
                        <Grid Style="{StaticResource DetailsGrid}">
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                FontSize="14"
                                Style="{StaticResource DashLabel}"
                                Text="{x:Static resx:Dashboard_Strings.About_SendFeedback}"
                                VerticalOptions="End" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                FontSize="12"
                                Opacity="0.6"
                                Text="{x:Static resx:Dashboard_Strings.About_SendFeedback2}"
                                VerticalOptions="Start" />
                            <Image
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Style="{StaticResource Mail}" />
                            <StackLayout
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Style="{StaticResource StackSperator}"
                                VerticalOptions="End"
								Margin="0,12,0,0" />
                        </Grid>
                        <Grid Style="{StaticResource DetailsGrid}">
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                FontSize="14"
                                Style="{StaticResource DashLabel}"
                                Text="{x:Static resx:Dashboard_Strings.About_Telegram}"
                                VerticalOptions="End" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                FontSize="12"
                                Opacity="0.6"
                                Text="{x:Static resx:Dashboard_Strings.About_Telegram2}"
                                VerticalOptions="Start" />
                            <Image
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Style="{StaticResource Telegram}" />
                            <StackLayout
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Style="{StaticResource StackSperator}"
                                VerticalOptions="End"
								Margin="0,12,0,0" />
                        </Grid>
                        <Grid Style="{StaticResource DetailsGrid}">
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                FontSize="14"
                                Style="{StaticResource DashLabel}"
                                Text="{x:Static resx:Dashboard_Strings.About_Twitter}"
                                VerticalOptions="End" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                FontSize="12"
                                Opacity="0.6"
                                Text="{x:Static resx:Dashboard_Strings.About_Twitter2}"
                                VerticalOptions="Start" />
                            <Image
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Style="{StaticResource Twitter}" />
                            <StackLayout
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Style="{StaticResource StackSperator}"
                                VerticalOptions="End"
								Margin="0,12,0,0" />
                        </Grid>
                        <Grid Style="{StaticResource DetailsGrid}" RowSpacing="8">
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                FontSize="14"
                                Style="{StaticResource DashLabel}"
                                Text="{x:Static resx:Dashboard_Strings.About_BugBounty}"
                                VerticalOptions="End" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                FontSize="12"
                                Opacity="0.6"
                                Text="{x:Static resx:Dashboard_Strings.About_BugBounty2}"
                                VerticalOptions="Start" />
                            <StackLayout
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Style="{StaticResource StackSperator}"
                                VerticalOptions="End"
								Margin="0,4,0,0" />
                        </Grid>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="14"
                            Style="{StaticResource DashLabel}"
                            Text="{x:Static resx:Dashboard_Strings.About_PrivacyTerms}"
                            VerticalOptions="End" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            
            <Button
                Grid.Row="1"
                Command="{Binding CancelCommand}"
                Text="Close" />
        </Grid>
    </controls:CustomPage.MainContent>
</controls:CustomPage>
