Umc/Umc/Pages/Dashboard/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:CustomPage
    x:Class="UC.Umc.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:UC.Umc.Controls"
    xmlns:converters="clr-namespace:UC.Umc.Converters"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:models="clr-namespace:UC.Umc.Models"
    xmlns:resx="clr-namespace:UC.Umc.Properties"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:UC.Umc.ViewModels"
    x:DataType="vm:DashboardViewModel"
    Title="{x:Static resx:Dashboard_Strings.Ultranet_App_Name}"
    ios:Page.UseSafeArea="True">
    
    <controls:CustomPage.Resources>
        <converters:StatusToImageConverter x:Key="StatusToImageConverter" />
        <Style TargetType="controls:ImageTextButton">
            <Setter Property="TintColor" Value="{AppThemeBinding Light={StaticResource PrimaryLight}, Dark={StaticResource Primary}}" />
            <Setter Property="ImageStyle" Value="{StaticResource DashBoard}" />
        </Style>
        <DataTemplate x:DataType="models:TransactionViewModel" x:Key="TransactionTemplate">
            <Grid ColumnDefinitions="*,24">
                <Label
                    FontSize="11"
                    MaxLines="1"
                    Style="{StaticResource Regular}"
                    FontAttributes="Bold"
                    Text="{Binding Name, TargetNullValue='Name', FallbackValue='Name'}"
                    VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Name, TargetNullValue='Name', FallbackValue='Name'}" FontAttributes="Bold" />
                                <Span Text=", " />
                                <Span Text="{Binding DisplayDetails}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                <ImageButton
                    Grid.Column="2"
                    Padding="2"
                    HeightRequest="24"
                    WidthRequest="24"
                    VerticalOptions="Center"
                    Source="{Binding Status, Converter={StaticResource StatusToImageConverter}}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:DataType="models:AccountViewModel" x:Key="AccountTemplate">
            <Grid ColumnDefinitions="*,2*,*" ColumnSpacing="20">
                <Label
                    MaxLines="1"
                    FontSize="11"
                    Style="{StaticResource Regular}"
                    Text="{Binding Name}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Column="1"
                    MaxLines="1"
                    FontSize="11"
                    Style="{StaticResource Regular}"
                    Text="{Binding Address}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Column="2"
                    FontSize="11"
                    Style="{StaticResource Regular}"
                    VerticalOptions="Center"
                    FontAttributes="Bold"
					HorizontalTextAlignment="End"
                    Text="{Binding DisplayAmountShort}"/>
            </Grid>
        </DataTemplate>
    </controls:CustomPage.Resources>
    
    <controls:CustomPage.MainContent>
        <ScrollView>
            <Grid Padding="{StaticResource PagePadding}">
                <StackLayout>
                    <Label
                        FontSize="12"
                        FontAttributes="Bold"
                        Style="{StaticResource DashLabel}"
                        Margin="0,8"
                        Text="{x:Static resx:Dashboard_Strings.Accounts_Title}" />
                    <Border Style="{StaticResource SquareBorder}">
                        <VerticalStackLayout
                            BindableLayout.ItemsSource="{Binding Accounts}"
                            BindableLayout.ItemTemplate="{StaticResource AccountTemplate}"
                            Spacing="4" />
                    </Border>
                
                    <Label
                        FontSize="12"
                        Style="{StaticResource DashLabel}"
                        Text="{x:Static resx:Dashboard_Strings.Transactions_Title}"
                        FontAttributes="Bold"
                        Margin="0,8" />
                
                    <Border Style="{StaticResource SquareBorder}">
                        <VerticalStackLayout
                            BindableLayout.ItemsSource="{Binding Transactions}"
                            BindableLayout.ItemTemplate="{StaticResource TransactionTemplate}" />
                    </Border>
                    <StackLayout Padding="8">
                        <controls:LabelPair
                            Text1="{x:Static resx:Dashboard_Strings.Dashboard_Accounts}"
                            Text2="{Binding NumberOfAccounts}" />
                        <controls:LabelPair
                            Text1="{x:Static resx:Dashboard_Strings.Dashboard_Auctions}"
                            Text2="{Binding AuctionsOutbidded}" />
                        <controls:LabelPair
                            Text1="{x:Static resx:Dashboard_Strings.Dashboard_Authors}"
                            Text2="{Binding AuthorsRenewal}" />
                        <controls:LabelPair
                            Text1="{x:Static resx:Dashboard_Strings.Dashboard_Products}"
                            Text2="{Binding NumberOfProducts}" />
                        <controls:LabelPair
                            Text1="{x:Static resx:Dashboard_Strings.Dashboard_Releases}"
                            Text2="346/300/2" />
                        <controls:LabelPair
                            Text1="{x:Static resx:Dashboard_Strings.Dashboard_LastRelease}"
                            Text2="UOS 0.1.670" />
                    </StackLayout>
                    <Grid
                        Margin="-12,0"
                        ColumnDefinitions="*,*,*,*"
                        ColumnSpacing="0"
                        RowDefinitions="Auto,Auto,Auto"
                        RowSpacing="0">
                        <controls:ImageTextButton
                            Command="{Binding AccountsExcuteCommand}"
                            ImageSource="accounts.png"
                            Text="{x:Static resx:Dashboard_Strings.Accounts_Title}" />
                        <controls:ImageTextButton
                            Grid.Column="1"
                            Command="{Binding AuthorsExcuteCommand}"
                            ImageSource="authors.png"
                            Text="{x:Static resx:Dashboard_Strings.Authors_Title}" />
                        <controls:ImageTextButton
                            Grid.Column="2"
                            Command="{Binding ProductsExcuteCommand}"
                            ImageSource="products.png"
                            Text="{x:Static resx:Dashboard_Strings.Products_Title}" />
                        <controls:ImageTextButton
                            Grid.Column="3"
                            Command="{Binding TransactionsExcuteCommand}"
                            ImageSource="transactions.png"
                            Text="{x:Static resx:Dashboard_Strings.Transactions_Title}" />
                        <controls:ImageTextButton
                            Grid.Row="1"
                            Command="{Binding SearchExcuteCommand}"
                            ImageSource="search.png"
                            Text="{x:Static resx:Dashboard_Strings.Dashboard_Search}" />
                        <controls:ImageTextButton
                            Grid.Row="1"
                            Grid.Column="1"
                            Command="{Binding NetworkExcuteCommand}"
                            ImageSource="network.png"
                            Text="{x:Static resx:Dashboard_Strings.Network_Title}" />
                        <controls:ImageTextButton
                            Grid.Row="1"
                            Grid.Column="2"
                            Command="{Binding ETHTransferExcuteCommand}"
                            ImageSource="transfer.png"
                            Text="{x:Static resx:Dashboard_Strings.Transfers_Title}" />
                        <controls:ImageTextButton
                            Grid.Row="1"
                            Grid.Column="3"
                            Command="{Binding HelpExcuteCommand}"
                            ImageSource="help.png"
                            Text="{x:Static resx:Dashboard_Strings.Help_Title}" />
                        <controls:ImageTextButton
                            Grid.Row="2"
                            Command="{Binding WhatsNewExcuteCommand}"
                            ImageSource="updates.png"
                            Text="{x:Static resx:Dashboard_Strings.WhatsNew_Title}" />
                        <controls:ImageTextButton
                            Grid.Row="2"
                            Grid.Column="1"
                            Command="{Binding SettingsExcuteCommand}"
                            ImageSource="settings.png"
                            Text="{x:Static resx:Dashboard_Strings.Settings_Title}" />
                        <controls:ImageTextButton
                            Grid.Row="2"
                            Grid.Column="2"
                            Command="{Binding AboutExcuteCommand}"
                            ImageSource="info.png"
                            Text="{x:Static resx:Dashboard_Strings.About_Title}" />
						<controls:ImageTextButton
                            Grid.Row="3"
                            Grid.Column="3"
                            Command="{Binding LockOutCommand}"
                            ImageSource="lockout.png"
                            Text="{x:Static resx:Dashboard_Strings.Dashboard_LockOut}" />
                    </Grid>
                </StackLayout>
            </Grid>
        </ScrollView>
    </controls:CustomPage.MainContent>
</controls:CustomPage>
