Umc/Umc/Pages/Dashboard/HelpDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:CustomPage
    x:Class="UC.Umc.Pages.HelpDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:UC.Umc.Controls"
    xmlns:vm="clr-namespace:UC.Umc.ViewModels"
    x:DataType="vm:HelpDetailsViewModel"
    Title="Help">
    
    <controls:CustomPage.MainContent>
        <Grid RowDefinitions="*,Auto">
            <StackLayout Grid.Row="0" Padding="16" Spacing="16">
                <StackLayout>
                    <Label
                        Grid.Column="0"
                        Style="{StaticResource DashLabel}"
                        Text="{Binding HelpDetails.Question}" />
                    <Label Margin="0,4" Text="{Binding HelpDetails.Answer}" />
                    <Label Text="{Binding HelpDetails.Answer}" />
                </StackLayout>
                <StackLayout VerticalOptions="EndAndExpand" Spacing="12">
                    <Label
                        Style="{StaticResource DashLabel}"
                        Text="Related resources:" />
                    <Label FontSize="12" Text="How to add apps, shortcuts and widgets to your home screen" />
                    <Label FontSize="12" Text="How to add, move or remove a home screen" />
                    <Label FontSize="12" Text="An introduction to navigating an Android phone" />
                    <Label FontSize="12" Text="How to find, open and close apps on an Android device" />
                    <Label FontSize="12" Text="How to find, open and close apps on an Android device" />
                </StackLayout>
            </StackLayout>
            <Border Grid.Row="1" Style="{StaticResource AccountCardBorder}">
                <Grid
                    ColumnDefinitions="*,*"
                    RowDefinitions="24,Auto,Auto"
                    RowSpacing="16"
                    ColumnSpacing="12"
                    Padding="16">
                    <Border
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"
                        Margin="0,0,0,12"
                        Style="{StaticResource PopupHandleBorder}" />
                    <Label
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="Was this information useful?" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Yes" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="No" />
                </Grid>
            </Border>
        </Grid>
    </controls:CustomPage.MainContent>
</controls:CustomPage>
