Umc/Umc/Pages/Dashboard/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:CustomPage
    x:Class="UC.Umc.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c1="http://schemas.grapecity.com/xf/2019/xaml"
    xmlns:controls="clr-namespace:UC.Umc.Controls"
    xmlns:resx="clr-namespace:UC.Umc.Properties"
    xmlns:vm="clr-namespace:UC.Umc.ViewModels"
    x:DataType="vm:SettingsViewModel"
    Title="{x:Static resx:Dashboard_Strings.Settings_Title}"
    x:Name="page">
    
    <controls:CustomPage.MainContent>
        <Grid
            Padding="{StaticResource PagePadding}"
            RowDefinitions="Auto,*"
            RowSpacing="24">
            <ScrollView>
                <StackLayout Spacing="24">
                    <Grid
                        ColumnDefinitions="*,48"
                        ColumnSpacing="48"
                        RowDefinitions="Auto,Auto"
                        RowSpacing="4">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Style="{StaticResource DashLabel}"
                            Text="{x:Static resx:Dashboard_Strings.Settings_Block}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="13"
                            Style="{StaticResource Regular}"
                            Text="{x:Static resx:Dashboard_Strings.Settings_Block2}" />
                        <controls:SwitchView
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            VerticalOptions="Center" />
                    </Grid>
                    <StackLayout Style="{StaticResource StackLine}" />
                    <Grid
                        ColumnDefinitions="*,48"
                        ColumnSpacing="48"
                        RowDefinitions="Auto,Auto"
                        RowSpacing="4">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Style="{StaticResource DashLabel}"
                            Text="{x:Static resx:Dashboard_Strings.Settings_Hints}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="13"
                            Style="{StaticResource Regular}"
                            Text="{x:Static resx:Dashboard_Strings.Settings_Block2}" />
                        <controls:SwitchView
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            VerticalOptions="Center" />
                    </Grid>
                    <StackLayout Style="{StaticResource StackLine}" />
                    <Grid
                        ColumnDefinitions="*,48"
                        ColumnSpacing="48"
                        RowDefinitions="Auto,Auto"
                        RowSpacing="4">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Style="{StaticResource DashLabel}"
                            Text="{x:Static resx:Dashboard_Strings.Settings_SignIn}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="13"
                            Style="{StaticResource Regular}"
                            Text="{x:Static resx:Dashboard_Strings.Settings_Block2}" />
                        <controls:SwitchView
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            VerticalOptions="Center" />
                    </Grid>
                    <StackLayout Style="{StaticResource StackLine}" />
                    <StackLayout>
                        <Label Style="{StaticResource DashLabel}" Text="{x:Static resx:Dashboard_Strings.Settings_SignIn}" />
                        <Grid
                            ColumnDefinitions="*,36"
                            RowDefinitions="48,Auto"
                            RowSpacing="-3">
                            <controls:BorderEntry
                                x:Name="picker"
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                HorizontalOptions="FillAndExpand"
                                IsSpellCheckEnabled="False"
                                Placeholder="Select"
                                Style="{StaticResource EntryPicker}"
                                Text="{Binding SelectedItem, Source={Reference pickerList}}">
                                <controls:BorderEntry.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsFocused, Source={Reference picker}}"
                                        TargetType="controls:BorderEntry"
                                        Value="True">
                                        <Setter Property="AutoFocus" Value="False" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding IsFocused, Source={Reference pickerList}}"
                                        TargetType="controls:BorderEntry"
                                        Value="True">
                                        <Setter Property="AutoFocus" Value="False" />
                                    </DataTrigger>
                                </controls:BorderEntry.Triggers>
                            </controls:BorderEntry>
                            <Image
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                InputTransparent="True"
                                Style="{StaticResource BottomArrowIcon}"
                                VerticalOptions="Center">
                                <Image.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsFocused, Source={Reference picker}}"
                                        TargetType="Image"
                                        Value="False">
                                        <Setter Property="Rotation" Value="0" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding IsFocused, Source={Reference picker}}"
                                        TargetType="Image"
                                        Value="True">
                                        <Setter Property="Rotation" Value="180" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                            <Border
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Style="{StaticResource ComboBox}">
                                <Border.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsFocused, Source={Reference picker}}"
                                        TargetType="Border"
                                        Value="True">
                                        <Setter Property="IsVisible" Value="True" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding IsFocused, Source={Reference picker}}"
                                        TargetType="Border"
                                        Value="False">
                                        <Setter Property="IsVisible" Value="False" />
                                    </DataTrigger>
                                </Border.Triggers>
                                <CollectionView
                                    x:Name="pickerList"
                                    HeightRequest="200"
                                    ItemsSource="{Binding Months}"
                                    SelectionMode="Single">
                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout Orientation="Vertical" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Label
                                                Padding="15,5"
                                                Style="{StaticResource ListLabel}"
                                                Text="{Binding .}" />
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </Border>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            
            <Button
                Grid.Row="1"
                VerticalOptions="End"
                Command="{Binding CancelCommand}"
                Text="{x:Static resx:Dashboard_Strings.Button_Close}" />
        </Grid>
    </controls:CustomPage.MainContent>
</controls:CustomPage>
