Umc/Umc/Pages/Author/AuthorTransferPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:CustomPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:UC.Umc.Controls"
    xmlns:models="clr-namespace:UC.Umc.Models"
    xmlns:resx="clr-namespace:UC.Umc.Properties"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:UC.Umc.Views"
    xmlns:vm="clr-namespace:UC.Umc.ViewModels"
    x:Class="UC.Umc.Pages.AuthorTransferPage"
    x:DataType="vm:AuthorTransferViewModel"
    Title="{x:Static resx:Author_Strings.Transfer_Title}">
    
    <controls:CustomPage.MainContent>
        <Grid
            Padding="{StaticResource PagePadding}"
            RowDefinitions="*,Auto,Auto"
            RowSpacing="30">
            <CarouselView
                Grid.Row="0"
                HorizontalScrollBarVisibility="Never"
                IndicatorView="indicator"
                IsSwipeEnabled="False"
                Loop="False"
                PeekAreaInsets="0"
                Position="{Binding Position}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Content="{Binding .}" />
                    </DataTemplate>
                </CarouselView.ItemTemplate>
                <CarouselView.ItemsSource>
                    <x:Array Type="{x:Type View}">
                        <!--Step #1-->
                        <StackLayout Spacing="24">
                            <StackLayout>
                                <Label FontSize="18" Text="{x:Static resx:Author_Strings.Transfer_SpecifyAuthorAccount}" />
                                <Label
                                    FontSize="13"
                                    Style="{StaticResource Regular}"
                                    Text="{x:Static resx:Author_Strings.Transfer_SpecifyAuthorAccount2}" />
                            </StackLayout>
                            <StackLayout>
                                <Label Style="{StaticResource DashLabel}" Text="{x:Static resx:Author_Strings.Transfer_Author}" />
                                <Grid ColumnDefinitions="*,36" RowSpacing="-8">
                                    <Border
                                        BindingContext="{Binding Source={RelativeSource AncestorType={x:Type vm:AuthorTransferViewModel}}, Path=Author}"
                                        Grid.ColumnSpan="2"
                                        HeightRequest="60"
                                        Style="{StaticResource AccountCardBorder}">
                                        <Grid 
                                            Margin="8"
                                            RowDefinitions="Auto,Auto"
                                            x:DataType="models:AuthorViewModel">
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                FontSize="13"
                                                Text="{Binding Name}"
                                                VerticalOptions="Center" />
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                FontSize="10"
                                                Text="{Binding ActiveDue}"
                                                VerticalOptions="Center" />
                                        </Grid>
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AuthorTransferViewModel}}, Path=SelectAuthorCommand}" />
                                        </Border.GestureRecognizers>
                                    </Border>
                                    <Image
                                        Grid.Column="1"
                                        HorizontalOptions="Center"
                                        InputTransparent="True"
                                        Style="{StaticResource BottomArrowsIcon}"
                                        VerticalOptions="Center" />
                                </Grid>
                            </StackLayout>
                            <StackLayout>
                                <Label Style="{StaticResource DashLabel}" Text="{x:Static resx:Author_Strings.Transfer_Account}" />
                                <Grid ColumnDefinitions="*,36" RowSpacing="-8">
                                    <views:AccountView 
                                        IsVisible="{Binding Source={RelativeSource AncestorType={x:Type vm:AuthorTransferViewModel}}, Path=IsMyAuthor}"
                                        BorderStyle="{StaticResource AccountCardBorder}"
                                        Grid.ColumnSpan="2"
                                        Account="{Binding Source={RelativeSource AncestorType={x:Type vm:AuthorTransferViewModel}}, Path=Account}">
                                        <views:AccountView.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AuthorTransferViewModel}}, Path=SelectAccountCommand}" />
                                        </views:AccountView.GestureRecognizers>
                                    </views:AccountView>
                                    <Label
                                        IsVisible="{Binding Source={RelativeSource AncestorType={x:Type vm:AuthorTransferViewModel}}, Path=IsReservedAuthor}"
                                        Text="{Binding Source={RelativeSource AncestorType={x:Type vm:AuthorTransferViewModel}}, Path=Account.Address}"
                                        Grid.ColumnSpan="2" />
                                    <Image
                                        Grid.Column="1"
                                        HorizontalOptions="Center"
                                        InputTransparent="True"
                                        Style="{StaticResource BottomArrowsIcon}"
                                        VerticalOptions="Center" />
                                </Grid>
                            </StackLayout>
                            
                            <controls:LabelPair
                                Text1="{x:Static resx:Author_Strings.Transfer_Comission}"
                                Text2="{Binding Source={RelativeSource AncestorType={x:Type vm:AuthorTransferViewModel}}, Path=Commission}" />
                        </StackLayout>
                        
                        <!--Step #2-->
                        <StackLayout Padding="5" Spacing="30">
                            <StackLayout>
                                <Label FontSize="18" Text="{x:Static resx:Author_Strings.Transfer_Confirm}" />
                                <Label
                                    FontSize="13"
                                    Style="{StaticResource Regular}"
                                    Text="{x:Static resx:Author_Strings.Transfer_Confirm2}" />
                            </StackLayout>
                            <StackLayout Spacing="20">
                                <controls:LabelPair
                                    Text1="{x:Static resx:Author_Strings.Transfer_Summary}"
                                    Text2="{Binding Source={RelativeSource AncestorType={x:Type vm:AuthorTransferViewModel}}, Path=Account.Name}" />
                                <controls:LabelPair
                                    Text1="{x:Static resx:Author_Strings.Transfer_Summary2}"
                                    Text2="{Binding Source={RelativeSource AncestorType={x:Type vm:AuthorTransferViewModel}}, Path=Comission}" />
                            </StackLayout>
                            <StackLayout>
                                <Label Style="{StaticResource DashLabel}" Text="{x:Static resx:Author_Strings.Transfer_Summary3}" />
                                <views:AccountView
                                    BorderStyle="{StaticResource AccountCardBorder}"
                                    Account="{Binding Source={RelativeSource AncestorType={x:Type vm:AuthorTransferViewModel}}, Path=Account}"/>
                            </StackLayout>
                        </StackLayout>
                    </x:Array>
                </CarouselView.ItemsSource>
            </CarouselView>
            <IndicatorView x:Name="indicator" Grid.Row="1" />
            <controls:NextCancelButton Grid.Row="2" NextCommand="{Binding NextWorkaroundCommand}" />
        </Grid>
    </controls:CustomPage.MainContent>

</controls:CustomPage>