Umc/Umc/Pages/Author/MakeBidPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:CustomPage
    x:Class="UC.Umc.Pages.MakeBidPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:UC.Umc.Controls"
    xmlns:resx="clr-namespace:UC.Umc.Properties"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:UC.Umc.Views"
    xmlns:vm="clr-namespace:UC.Umc.ViewModels"
    x:DataType="vm:MakeBidViewModel"
    Title="{x:Static resx:Author_Strings.MakeBid_Title}"
    x:Name="page">
    
    <controls:CustomPage.MainContent>
        <Grid
            Padding="{StaticResource PagePadding}"
            RowDefinitions="*,Auto,Auto"
            RowSpacing="32">
            <CarouselView
                Grid.Row="0"
                HorizontalScrollBarVisibility="Never"
                IndicatorView="indicator"
                IsSwipeEnabled="False"
                Loop="False"
                PeekAreaInsets="0"
                Position="{Binding Position}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Content="{Binding .}" />
                    </DataTemplate>
                </CarouselView.ItemTemplate>
                <CarouselView.ItemsSource>
                    <x:Array Type="{x:Type View}">
                        <!--Step #1-->
                        <StackLayout Padding="4" Spacing="32">
                            <StackLayout>
                                <Label FontSize="18" Text="{x:Static resx:Author_Strings.MakeBid_MakeYourBid}" />
                                <Label
                                    FontSize="13"
                                    Style="{StaticResource Regular}"
                                    Text="{x:Static resx:Author_Strings.MakeBid_MakeYourBid2}" />
                            </StackLayout>
                            <StackLayout>
                                <Label Style="{StaticResource DashLabel}" Text="{x:Static resx:Author_Strings.MakeBid_PaymentAccount}" />
                                <Grid ColumnDefinitions="*,36" RowSpacing="-8">
                                    <views:AccountView
                                        Grid.ColumnSpan="2"
                                        Account="{Binding Source={RelativeSource AncestorType={x:Type vm:MakeBidViewModel}}, Path=Account}"
                                        BorderStyle="{StaticResource AccountCardBorderDark}">
                                        <views:AccountView.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MakeBidViewModel}}, Path=SelectAccountCommand}" />
                                        </views:AccountView.GestureRecognizers>
                                    </views:AccountView>
                                    <Image
                                        Grid.Column="1"
                                        HorizontalOptions="Center"
                                        InputTransparent="True"
                                        Style="{StaticResource BottomArrowsIcon}"
                                        VerticalOptions="Center" />
                                </Grid>
                            </StackLayout>
                            <StackLayout>
                                <Label Style="{StaticResource DashLabel}" Text="{x:Static resx:Author_Strings.MakeBid_AuthorName}" />
                                <Label Opacity="0.7" Text="{x:Static resx:Author_Strings.MakeBid_AuthorName2}" />
                                <Border
                                    Padding="8,0"
                                    HeightRequest="44"
                                    Style="{StaticResource KeyBorder}">
                                    <Label
                                        FontSize="12"
                                        Style="{StaticResource Medium}"
                                        Text="{Binding Source={RelativeSource AncestorType={x:Type vm:MakeBidViewModel}}, Path=Author.Name}"
                                        VerticalOptions="Center" />
                                </Border>
                            </StackLayout>
                            <StackLayout Spacing="16">
                                <controls:LabelPair
                                    Text1="{x:Static resx:Author_Strings.Author_CurrentBid}"
                                    Text2="{Binding Source={RelativeSource AncestorType={x:Type vm:MakeBidViewModel}}, Path=Author.CurrentBid, StringFormat='{0} UNT'}" />
            
                                <StackLayout Grid.Column="0" Spacing="8">
                                    <Label Style="{StaticResource DashLabel}" Text="{x:Static resx:Author_Strings.MakeBid_YourBid}" />
                                    <AbsoluteLayout Margin="0,0,0,4">
                                        <controls:FormEntryControl
                                            AbsoluteLayout.LayoutBounds="0,1,1,1"
                                            AbsoluteLayout.LayoutFlags="All"
                                            Value="{Binding Source={RelativeSource AncestorType={x:Type vm:MakeBidViewModel}}, Path=Amount}"
                                            ErrorMessage="{Binding Source={RelativeSource AncestorType={x:Type vm:MakeBidViewModel}}, Path=AmountError}"
                                            Placeholder="{x:Static resx:Author_Strings.Author_Amount}"
                                            MaxLength="8"
                                            Margin="0,0,8,0" />
                                        <Label
                                            Margin="16"
                                            AbsoluteLayout.LayoutBounds="1,2,-1,-1"
                                            AbsoluteLayout.LayoutFlags="PositionProportional"
                                            Style="{StaticResource UNTLabel}"
                                            Text="ETH" />
                                    </AbsoluteLayout>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                        
                        <!--Step #2-->
                        <StackLayout Padding="4" Spacing="32">
                            <StackLayout>
                                <Label FontSize="18" Text="{x:Static resx:Author_Strings.MakeBid_Confirm}" />
                                <Label
                                    FontSize="13"
                                    Style="{StaticResource Regular}"
                                    Text="{x:Static resx:Author_Strings.MakeBid_Confirm2}" />
                            </StackLayout>
                            <StackLayout Spacing="20">
                                <controls:LabelPair
                                    Text1="{x:Static resx:Author_Strings.MakeBid_Summary}"
                                    Text2="{Binding Source={RelativeSource AncestorType={x:Type vm:MakeBidViewModel}}, Path=Author.Title}" />
                                <controls:LabelPair
                                    Text1="{x:Static resx:Author_Strings.MakeBid_Summary2}"
                                    Text2="{Binding Source={RelativeSource AncestorType={x:Type vm:MakeBidViewModel}}, Path=Author.Name}" />
                                <controls:LabelPair
                                    Text1="{x:Static resx:Author_Strings.MakeBid_Summary3}"
                                    Text2="{Binding Source={RelativeSource AncestorType={x:Type vm:MakeBidViewModel}}, Path=Amount, StringFormat='{0} UNT'}" />
                            </StackLayout>
                            <StackLayout>
                                <Label Style="{StaticResource DashLabel}" Text="{x:Static resx:Author_Strings.MakeBid_Summary4}" />
                                <views:AccountView
                                    Grid.ColumnSpan="2"
                                    Account="{Binding Source={RelativeSource AncestorType={x:Type vm:MakeBidViewModel}}, Path=Account}"
                                    BorderStyle="{StaticResource AccountCardBorder}">
                                    <views:AccountView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectAccountCommand}" />
                                    </views:AccountView.GestureRecognizers>
                                </views:AccountView>
                            </StackLayout>
                        </StackLayout>
                    </x:Array>
                </CarouselView.ItemsSource>
            </CarouselView>
            <IndicatorView x:Name="indicator" Grid.Row="1" />
            <controls:NextCancelButton
				Grid.Row="2"
				NextCommand="{Binding NextWorkaroundNewCommand}"
				CancelCommand="{Binding CancelCommand}" />
        </Grid>
    </controls:CustomPage.MainContent>
</controls:CustomPage>
