C#/UC.Net.Node.MAUI/UC.Net.Node.MAUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="UC.Net.Node.MAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:UC.Net.Node.MAUI.Pages"
    xmlns:vm="clr-namespace:UC.Net.Node.MAUI.ViewModels"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    ios:Page.UseSafeArea="True"
    x:DataType="vm:ShellViewModel">

    <FlyoutItem Title="{Binding Dashboard.Title}" Route="DashboardPage">
        <ShellContent 
            Title="{Binding Dashboard.Title}"
            Icon="{Binding Dashboard.Icon}"
            ContentTemplate="{DataTemplate pages:DashboardPage}" />
    </FlyoutItem>
    
    <FlyoutItem Title="{Binding AccountDetails.Title}" Route="AccountDetailsPage">
        <ShellContent
            Title="{Binding AccountDetails.Title}"
            Icon="{Binding AccountDetails.Icon}"
            ContentTemplate="{DataTemplate pages:AccountDetailsPage}" />
    </FlyoutItem>
    
    <FlyoutItem Title="{Binding Authors.Title}" Route="AuthorsPage">
        <ShellContent
            Title="{Binding Authors.Title}"
            Icon="{Binding Authors.Icon}"
            ContentTemplate="{DataTemplate pages:AuthorsPage}" />
    </FlyoutItem>
    
    <FlyoutItem Title="{Binding Products.Title}" Route="ProductsPage">
        <ShellContent
            Title="{Binding Products.Title}"
            Icon="{Binding Products.Icon}"
            ContentTemplate="{DataTemplate pages:ProductsPage}" />
    </FlyoutItem>
    
    <FlyoutItem Title="{Binding Transactions.Title}" Route="TransactionsPage">
        <ShellContent
            Title="{Binding Transactions.Title}"
            Icon="{Binding Transactions.Icon}"
            ContentTemplate="{DataTemplate pages:TransactionsPage}" />
    </FlyoutItem>
    
    <FlyoutItem Title="{Binding Network.Title}" Route="NewtworkPage">
        <ShellContent
            Title="{Binding Network.Title}"
            Icon="{Binding Network.Icon}"
            ContentTemplate="{DataTemplate pages:NetworkPage}" />
    </FlyoutItem>
    
    <FlyoutItem Title="{Binding Help.Title}" Route="HelpPage">
        <ShellContent
            Title="{Binding Help.Title}"
            Icon="{Binding Help.Icon}"
            ContentTemplate="{DataTemplate pages:HelpPage}" />
    </FlyoutItem>
    
    <!--All other routes-->
    <ShellItem FlyoutItemIsVisible="False" Route="LoginPage">
        <ShellContent ContentTemplate="{DataTemplate pages:DashboardPage}" />
    </ShellItem>
    <ShellItem FlyoutItemIsVisible="False" Route="AccountsPage">
        <ShellContent ContentTemplate="{DataTemplate pages:DashboardPage}"  />
    </ShellItem>
    <ShellItem FlyoutItemIsVisible="False" Route="TransfersPage">
        <ShellContent ContentTemplate="{DataTemplate pages:DashboardPage}" />
    </ShellItem>
    <ShellItem FlyoutItemIsVisible="False" Route="AuctionsPage">
        <ShellContent ContentTemplate="{DataTemplate pages:DashboardPage}" />
    </ShellItem>
    <ShellItem FlyoutItemIsVisible="False" Route="SearchPage">
        <ShellContent ContentTemplate="{DataTemplate pages:DashboardPage}" />
    </ShellItem>
</Shell>
