C#/Umc/Views/Transfer/ETHTransfer3View.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="UC.Umc.Views.ETHTransfer3View"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:UC.Umc.Controls"
    xmlns:views="clr-namespace:UC.Umc.Views">
    <StackLayout Padding="5" Spacing="25">
        <StackLayout>
            <Label FontSize="18" Text="Confirm Transfer" />
            <Label
                FontSize="13"
                Style="{StaticResource Regular}"
                Text="Your need specify your Ethereum private key or wallet file and transfer amount" />
        </StackLayout>
        <StackLayout>
            <Label Style="{StaticResource DashLabel}" Text="Source Ethereum Account" />
            <Label
                FontSize="13"
                Style="{StaticResource Regular}"
                Text="0x2d7a6adeb37dcb6e0a796dc6b15d3e8889092cd9" />
        </StackLayout>
        <Grid ColumnDefinitions="*,Auto">
            <Label Grid.Column="0" Text="Ethereum amount to transfer" />
            <Label
                Grid.Column="1"
                Text="345 ETH" />
        </Grid>
        <StackLayout>
            <Label Style="{StaticResource DashLabel}" Text="To destination Ultranet Account" />
            <views:AccountView BindingContext="{Binding Wallet}"/>
        </StackLayout>
        <StackLayout Spacing="10">
            <controls:LabelPair Text1="UNT amount" Text2="22355 UNT" />
            <controls:LabelPair Text1="ETH comission" Text2="1 ETH" />
            <controls:LabelPair Text1="ETH comission" Text2="12 UNT" />
        </StackLayout>
    </StackLayout>
</ContentView>