UC.Umc/src/UC.Umc/Pages/Account/AccountsPage.xaml

<views:CustomPage
    Title="Manage Accounts"
    x:Class="UC.Umc.Pages.Account.AccountsPage"
    x:DataType="accounts:AccountsViewModel"
    x:Name="Page"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:UC.Umc.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:UC.Umc.Views"
    xmlns:accounts="clr-namespace:UC.Umc.ViewModels.Accounts">

    <views:CustomPage.Resources>
        <Style TargetType="SwipeItem">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource PrimaryDarkLighten}, Light={StaticResource PrimaryForLight}}" />
            <Setter Property="toolkit:IconTintColorBehavior.TintColor" Value="{AppThemeBinding Dark={StaticResource Primary}, Light={StaticResource PrimaryLight}}" />
        </Style>

        <DataTemplate x:Key="AccountCard" x:DataType="models:AccountModel">
            <Border Margin="16,4" Style="{StaticResource AccountCardBorder}">
                <SwipeView>
                    <SwipeView.RightItems>
                        <!-- when the bug is fixed this will be replaced with SwipeItemView
                        https://github.com/dotnet/maui/issues/10065 -->
                        <SwipeItems>
                            <SwipeItem
                                Command="{Binding ReceiveCommand, Source={RelativeSource AncestorType={x:Type accounts:AccountsViewModel}}}"
                                CommandParameter="{Binding .}"
                                IconImageSource="account_receive.png" />
                            <SwipeItem
                                Command="{Binding SendCommand, Source={RelativeSource AncestorType={x:Type accounts:AccountsViewModel}}}"
                                CommandParameter="{Binding .}"
                                IconImageSource="account_send.png" />
                        </SwipeItems>
                    </SwipeView.RightItems>
                    <Grid
                        Padding="12"
                        ColumnDefinitions="60,*,30"
                        ColumnSpacing="8"
                        RowDefinitions="20,20,20"
                        RowSpacing="0"
                        Style="{StaticResource AccountGrid}">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding BindingContext.OpenDetailsCommand, Source={x:Reference Page}}"
                                CommandParameter="{Binding .}" />
                        </Grid.GestureRecognizers>
                        <Border
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="0"
                            Background="{Binding Color}"
                            Style="{StaticResource AccountColorBorder}">
                            <Label
                                HorizontalOptions="Center"
                                Style="{StaticResource CodeLabel}"
                                Text="{Binding IconCode}"
                                FontSize="13"
                                FontAttributes="Bold"
                                VerticalOptions="Center" />
                        </Border>
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            FontSize="13"
                            Text="{Binding Name}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            FontSize="12"
                            VerticalOptions="Center"
                            FontAttributes="Bold"
                            Text="{Binding DisplayAmount}"/>
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            MaxLines="1"
                            Opacity="0.3"
                            FontSize="10"
                            Style="{StaticResource Light}"
                            Text="{Binding Address}"
                            VerticalOptions="Center" />
                        <ImageButton
                            Grid.RowSpan="3"
                            Grid.Column="2"
                            Padding="1"
                            Command="{Binding BindingContext.OpenOptionsCommand, Source={x:Reference Page}}"
                            CommandParameter="{Binding .}"
                            Style="{StaticResource Dots}"
                            VerticalOptions="Center" />
                    </Grid>
                </SwipeView>
            </Border>
        </DataTemplate>

        <!-- ReSharper disable once InconsistentNaming -->
        <DataTemplate x:Key="AccountCard_Desktop" x:DataType="models:AccountModel">
            <Border Margin="16,4" Style="{StaticResource AccountCardBorder}">
                <Grid
                    Padding="12"
                    ColumnDefinitions="60,*,30"
                    ColumnSpacing="8"
                    RowDefinitions="20,20,20"
                    RowSpacing="0"
                    Style="{StaticResource AccountGrid}">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding BindingContext.OpenDetailsCommand, Source={x:Reference Page}}"
                            CommandParameter="{Binding .}" />
                    </Grid.GestureRecognizers>
                    <Border
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        Background="{Binding Color}"
                        Style="{StaticResource AccountColorBorder}">
                        <Label
                            HorizontalOptions="Center"
                            Style="{StaticResource CodeLabel}"
                            Text="{Binding IconCode}"
                            FontSize="13"
                            FontAttributes="Bold"
                            VerticalOptions="Center" />
                    </Border>
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        FontSize="13"
                        Text="{Binding Name}"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="12"
                        VerticalOptions="Center"
                        FontAttributes="Bold"
                        Text="{Binding DisplayAmount}"/>
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        MaxLines="1"
                        Opacity="0.3"
                        FontSize="10"
                        Style="{StaticResource Light}"
                        Text="{Binding Address}"
                        VerticalOptions="Center" />
                    <ImageButton
                        Grid.RowSpan="3"
                        Grid.Column="2"
                        Padding="1"
                        Command="{Binding BindingContext.OpenOptionsCommand, Source={x:Reference Page}}"
                        CommandParameter="{Binding .}"
                        Style="{StaticResource Dots}"
                        VerticalOptions="Center" />
                </Grid>
            </Border>
        </DataTemplate>
    </views:CustomPage.Resources>

    <Shell.TitleView>
        <views:PageTitleActionView
            Title="Manage Accounts"
            TitleStyle="{StaticResource TitleLabel}"
            IconSource="account_sort.png"
            IconStyle="{StaticResource HintedImageButtonInverted}" />
    </Shell.TitleView>

    <views:CustomPage.MainContent>
        <Grid RowDefinitions="*,Auto">
            <!--
                TODO: ItemTemplate uses different DataTemplates because SwipeView component not working under desktop OSes. MAUI Github
                issue: https://github.com/dotnet/maui/issues/8870. Task in Notion: UMC-21.
                [MAUI]
            -->
            <CollectionView
                Grid.Row="0"
                ItemsSource="{Binding Accounts}"
                ItemTemplate="{OnPlatform Default={StaticResource AccountCard}, MacCatalyst={StaticResource AccountCard_Desktop}, WinUI={StaticResource AccountCard_Desktop}}"
                SelectionMode="None">
            </CollectionView>
            <Border
                Grid.Row="1"
                Margin="0,0,0,-12"
                BackgroundColor="{AppThemeBinding Dark={StaticResource Secondary}, Light={StaticResource LightBackground}}"
                AbsoluteLayout.LayoutBounds="1,1,1,-1"
                AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional">
                <StackLayout Padding="15">
                    <Button Command="{Binding CreateCommand}" Text="Create" />
                    <Button
                        Command="{Binding RestoreCommand}"
                        Style="{StaticResource LabelButton}"
                        Text="Restore account" />
                </StackLayout>
            </Border>
        </Grid>
    </views:CustomPage.MainContent>

</views:CustomPage>
