UC.Umc/src/UC.Umc/Pages/Account/DeleteAccountPage.xaml

<views:CustomPage
    x:Class="UC.Umc.Pages.Account.DeleteAccountPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:UC.Umc.Models"
    xmlns:views="clr-namespace:UC.Umc.Views"
    xmlns:accounts="clr-namespace:UC.Umc.ViewModels.Accounts"
    x:DataType="accounts:DeleteAccountViewModel"
    Title="Delete Account"
    x:Name="page">
    <views:CustomPage.MainContent>
        <ScrollView Padding="{StaticResource PagePadding}">
            <StackLayout Spacing="32">
                <StackLayout>
                    <Label FontSize="18" Text="This account has non zero balance. Do you wish to delete it?" />
                    <Label
                        FontSize="13"
                        Style="{StaticResource Regular}"
                        Text="If you have not backuped it or not exported, all moneys, domains and programs will be lost" />
                </StackLayout>
                <views:AccountView
                    BorderStyle="{StaticResource AccountCardBorder}"
                    Margin="0,8"
                    Account="{Binding Account}"/>
                <Grid RowDefinitions="Auto,24">
                    <Label
                        Grid.Row="0"
                        Style="{StaticResource DashLabel}"
                        Text="Domains" />
                    <ScrollView
                        Grid.Row="1"
                        HorizontalScrollBarVisibility="Never"
                        Orientation="Horizontal">
                        <StackLayout
                            BindableLayout.ItemsSource="{Binding Domains}"
                            Orientation="Horizontal"
                            Spacing="10">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="models:DomainModel">
                                    <Border
                                        HeightRequest="22"
                                        HorizontalOptions="Start"
                                        Style="{StaticResource ButtonBorder}"
                                        VerticalOptions="Center">
                                        <Label
                                            Style="{StaticResource ButtonLabel}"
                                            Text="{Binding Name}"
                                            VerticalOptions="Center" />
                                    </Border>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>
                </Grid>
                <Grid RowDefinitions="Auto,24">
                    <Label
                        Grid.Row="0"
                        Style="{StaticResource DashLabel}"
                        Text="Resources" />
                    <CollectionView Grid.Row="1" ItemsSource="{Binding Resources}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:ResourceModel">
                                <StackLayout>
                                    <Border
                                        HeightRequest="22"
                                        HorizontalOptions="Start"
                                        Style="{StaticResource ButtonBorder}"
                                        VerticalOptions="Center">
                                        <Label
                                            Style="{StaticResource ButtonLabel}"
                                            Text="{Binding Name}"
                                            VerticalOptions="Center" />
                                    </Border>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.Footer>
                            <StackLayout Padding="{StaticResource SidePadding}">
                                <Label
                                    Style="{StaticResource Medium}"
                                    Text="and 100 more"
                                    TextColor="{StaticResource Primary}"
                                    TextDecorations="Underline"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </CollectionView.Footer>
                    </CollectionView>
                </Grid>
                <Button
                    Command="{Binding DeleteCommand}"
                    Style="{StaticResource DeleteButton}"
                    Text="Delete"
                    VerticalOptions="EndAndExpand" />
            </StackLayout>
        </ScrollView>
    </views:CustomPage.MainContent>
</views:CustomPage>
