UC.Umc/src/UC.Umc/Pages/Account/RestoreAccountPage.xaml

<views:CustomPage
    x:Class="UC.Umc.Pages.Account.RestoreAccountPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:UC.Umc.Views"
    xmlns:controls="clr-namespace:UC.Umc.Views.Controls"
    xmlns:accounts="clr-namespace:UC.Umc.ViewModels.Accounts"
    x:DataType="accounts:RestoreAccountViewModel"
    Title="Restore Account"
    x:Name="page">
    <views:CustomPage.MainContent>
        <Grid
            Padding="{StaticResource PagePadding}"
            RowDefinitions="*,Auto,Auto"
            RowSpacing="30">
            <CarouselView
                Grid.Row="0"
                HorizontalScrollBarVisibility="Never"
                IndicatorView="indicator"
                IsSwipeEnabled="False"
                Loop="False"
                PeekAreaInsets="0"
                Position="{Binding Position}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Content="{Binding .}" />
                    </DataTemplate>
                </CarouselView.ItemTemplate>
                <CarouselView.ItemsSource>
                    <x:Array Type="{x:Type View}">
                        <!--Step #1-->
                        <StackLayout Spacing="16">
                            <StackLayout>
                                <Label FontSize="18" Text="Choose private key" />
                                <Label
                                    FontSize="13"
                                    Style="{StaticResource Regular}"
                                    Text="Choose private key for account" />
                            </StackLayout>
                
                            <controls:SelectPrivateKey
                                IsPrivateKey="{Binding Source={RelativeSource AncestorType={x:Type accounts:RestoreAccountViewModel}}, Path=IsPrivateKey}"
                                IsWalletPath="{Binding Source={RelativeSource AncestorType={x:Type accounts:RestoreAccountViewModel}}, Path=IsFilePath}"
                                SelectionChangedCommand="{Binding Source={RelativeSource AncestorType={x:Type accounts:RestoreAccountViewModel}}, Path=ChangeKeySourceCommand}" />
                    
                            <StackLayout
                                IsVisible="{Binding Source={RelativeSource AncestorType={x:Type accounts:RestoreAccountViewModel}}, Path=IsPrivateKey}"
                                Spacing="8"
                                VerticalOptions="End">
                                <Label Style="{StaticResource DashLabel}" Text="Private key" />
                                <Label
                                    FontSize="13"
                                    Style="{StaticResource Regular}"
                                    Text="Please specify Ultranet account private key" />
                                <controls:FormEntryControl HeightRequest="44" Value="{Binding Source={RelativeSource AncestorType={x:Type accounts:RestoreAccountViewModel}}, Path=PrivateKey}" />
                            </StackLayout>
                    
                            <StackLayout
                                IsVisible="{Binding Source={RelativeSource AncestorType={x:Type accounts:RestoreAccountViewModel}}, Path=IsFilePath}"
                                Spacing="8"
                                VerticalOptions="End">
                                <Label Style="{StaticResource DashLabel}" Text="Wallet file" />
                                <Label
                                    FontSize="13"
                                    Style="{StaticResource Regular}"
                                    Text="Please specify Ultranet account private key" />
                                <Grid
                                    ColumnDefinitions="*,44"
                                    ColumnSpacing="8"
                                    HeightRequest="44">
                                    <controls:FormEntryControl
                                        Grid.Column="0"
                                        IsReadOnly="True"
                                        Value="{Binding Source={RelativeSource AncestorType={x:Type accounts:RestoreAccountViewModel}}, Path=WalletFilePath}" />
                                    <Button
                                        Grid.Column="1"
                                        Margin="0,16,0,0"
                                        CornerRadius="12"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type accounts:RestoreAccountViewModel}}, Path=OpenFilePickerCommand}"
                                        Text="..." />
                                </Grid>
                                <controls:FormEntryControl
                                    HeightRequest="44"
                                    Placeholder="Please specify a file password"
                                    IsVisible="{Binding Source={RelativeSource AncestorType={x:Type accounts:RestoreAccountViewModel}}, Path=ShowFilePassword}"
                                    Value="{Binding Source={RelativeSource AncestorType={x:Type accounts:RestoreAccountViewModel}}, Path=WalletFilePassword}" />
                            </StackLayout>
                            
                            <StackLayout Spacing="10">
                                <Label Style="{StaticResource DashLabel}" Text="Public key" />
                                <Label
                                    FontSize="13"
                                    Style="{StaticResource Regular}"
                                    Text="Please specify Ultranet account public key" />
                                <Border Style="{StaticResource KeyBorder}">
                                    <Label
                                        FontSize="12"
                                        Style="{StaticResource Medium}"
                                        Text="{Binding Source={RelativeSource AncestorType={x:Type accounts:RestoreAccountViewModel}}, Path=Account.Address}" />
                                </Border>
                            </StackLayout>
                        </StackLayout>
                        
                        <!--Step #2-->
                        <views:CreateAccount2View />
                    </x:Array>
                </CarouselView.ItemsSource>
            </CarouselView>
            <IndicatorView x:Name="indicator" Grid.Row="1" />
            <Button 
                Grid.Row="2"
                Text="Import"
                Command="{Binding NextWorkaroundCommand}"
                Style="{StaticResource NextButton}" />
        </Grid>
    </views:CustomPage.MainContent>
</views:CustomPage>
