C#/UC.Net.Node.MAUI/UC.Net.Node.MAUI/Popups/NotificationPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="UC.Net.Node.MAUI.Popups.NotificationPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:models="clr-namespace:UC.Net.Node.MAUI.Models"
    xmlns:cls="clr-namespace:UC.Net.Node.MAUI.Controls"
    x:Name="page">
    
    <!--HasSystemPadding="{OnPlatform Android=True,
                                  iOS=False}"
    <pages:PopupPage.Animation>
        <pages:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="False"
            PositionIn="Bottom"
            PositionOut="Bottom"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>-->
    <Frame
        Margin="0,0,0,-20"
        Padding="20,8,20,50"
        BackgroundColor="{AppThemeBinding Dark={StaticResource Secondary},
                                          Light={StaticResource LightBackground}}"
        CornerRadius="20"
        HasShadow="True"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="EndAndExpand">
        <StackLayout HorizontalOptions="FillAndExpand" Spacing="15">
            <Grid RowDefinitions="20,Auto,*" RowSpacing="15">
                <Frame
                    Grid.Row="0"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource PopupHandle}"
                    VerticalOptions="Center" />
                <Grid
                    Grid.Row="1"
                    ColumnDefinitions="*,*,*"
                    VerticalOptions="Center">
                    <Label
                        Grid.Column="1"
                        FontSize="18"
                        Text="Notification"
                        VerticalOptions="Center" />
                    <ImageButton
                        Grid.Column="0"
                        HeightRequest="28"
                        HorizontalOptions="Start"
                        Opacity="0.4"
                        Style="{StaticResource ArrowLeft}"
                        VerticalOptions="Center"
                        WidthRequest="28" />
                </Grid>
                <StackLayout Grid.Row="2" Spacing="10">
                    <Image
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Aspect="AspectFill"
                        HeightRequest="35"
                        HorizontalOptions="Center"
                        Source="{Binding Notification.Type, Converter={StaticResource NotificationTypeConverter}}"
                        WidthRequest="35" />
                    
                    <cls:LabelPair Text1="Date" Text2="Today" />
                    
                    <Grid ColumnDefinitions="*,*">
                        <Label
                            Grid.Column="0"
                            Style="{StaticResource DashLabel}"
                            Text="Severity" />
                        <StackLayout
                            Grid.Column="1"
                            HorizontalOptions="EndAndExpand"
                            Orientation="Horizontal"
                            Spacing="5">
                            <Label
                                FontSize="13"
                                Text="{Binding Notification.Severity}"
                                VerticalOptions="Center" />
                            <Frame HorizontalOptions="End" VerticalOptions="Center">
                                <Frame.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Notification.Severity}"
                                        TargetType="Frame"
                                        Value="{Static models:Severity.High}">
                                        <Setter Property="Style" Value="{StaticResource RedDot}" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding Severity}"
                                        TargetType="Frame"
                                        Value="{Static models:Severity.Mid}">
                                        <Setter Property="Style" Value="{StaticResource OrangeDot}" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding Severity}"
                                        TargetType="Frame"
                                        Value="{Static models:Severity.Low}">
                                        <Setter Property="Style" Value="{StaticResource GreenDot}" />
                                    </DataTrigger>
                                </Frame.Triggers>
                            </Frame>
                        </StackLayout>
                    </Grid>
                    <Grid RowDefinitions="Auto,Auto" RowSpacing="10">
                        <Label
                            Grid.Row="0"
                            Style="{StaticResource DashLabel}"
                            Text="Notification" />
                        <Label
                            Grid.Row="1"
                            HorizontalOptions="Start"
                            Opacity="0.7"
                            Text="{Binding Notification.Body}" />
                    </Grid>
                </StackLayout>
            </Grid>
            <Button Text="Mark as read" />
        </StackLayout>
    </Frame>
</toolkit:Popup>