Umc/Umc/Pages/Product/ProductTransferPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:CustomPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:UC.Umc.Controls"
    xmlns:models="clr-namespace:UC.Umc.Models"
    xmlns:resx="clr-namespace:UC.Umc.Properties"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:UC.Umc.Views"
    xmlns:vm="clr-namespace:UC.Umc.ViewModels"
    x:Class="UC.Umc.Pages.ProductTransferPage"
    x:DataType="vm:ProductTransferViewModel"
    Title="{x:Static resx:Product_Strings.Transfer_Title}">
    
    <controls:CustomPage.MainContent>
        <Grid
            Padding="{StaticResource PagePadding}"
            RowDefinitions="*,Auto,Auto"
            RowSpacing="32">
            <CarouselView
                Grid.Row="0"
                HorizontalScrollBarVisibility="Never"
                IndicatorView="indicator"
                IsSwipeEnabled="False"
                Loop="False"
                PeekAreaInsets="0"
                Position="{Binding Position}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Content="{Binding .}" />
                    </DataTemplate>
                </CarouselView.ItemTemplate>
                <CarouselView.ItemsSource>
                    <x:Array Type="{x:Type View}">
                        <!--Step #1-->
                        <StackLayout Spacing="24">
                            <StackLayout>
                                <Label FontSize="18" Text="{x:Static resx:Product_Strings.Transfer_Specify}" />
                                <Label
                                    FontSize="13"
                                    Style="{StaticResource Regular}"
                                    Text="{x:Static resx:Product_Strings.Transfer_Specify2}" />
                            </StackLayout>
                            <StackLayout>
                                <Label Style="{StaticResource DashLabel}" Text="{x:Static resx:Product_Strings.Transfer_Product}" />
                                <Grid ColumnDefinitions="*,36" RowSpacing="-8">
                                    <Border
                                        BindingContext="{Binding Source={RelativeSource AncestorType={x:Type vm:ProductTransferViewModel}}, Path=Product}"
                                        Grid.ColumnSpan="2"
                                        HeightRequest="60"
                                        Style="{StaticResource AccountCardBorder}">
                                        <Grid 
                                            Margin="8"
                                            RowDefinitions="Auto,Auto"
                                            x:DataType="models:ProductViewModel">
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                FontSize="13"
                                                Text="{Binding Name}"
                                                VerticalOptions="Center" />
                                        </Grid>
                                    </Border>
                                </Grid>
                            </StackLayout>
                            <StackLayout>
                                <Label Style="{StaticResource DashLabel}" Text="{x:Static resx:Product_Strings.Transfer_Author}" />
                                <Grid ColumnDefinitions="*,36" RowSpacing="-8">
                                    <Border
                                        BindingContext="{Binding Source={RelativeSource AncestorType={x:Type vm:ProductTransferViewModel}}, Path=Author}"
                                        Grid.ColumnSpan="2"
                                        HeightRequest="60"
                                        Style="{StaticResource AccountCardBorder}">
                                        <Grid 
                                            Margin="8"
                                            RowDefinitions="Auto,Auto"
                                            x:DataType="models:AuthorViewModel">
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                FontSize="13"
                                                Text="{Binding Name}"
                                                VerticalOptions="Center" />
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                FontSize="10"
                                                Text="{Binding ActiveDue}"
                                                VerticalOptions="Center" />
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ProductTransferViewModel}}, Path=SelectAuthorCommand}" />
                                            </Grid.GestureRecognizers>
                                        </Grid>
                                    </Border>
                                    <Image
                                        Grid.Column="1"
                                        HorizontalOptions="Center"
                                        InputTransparent="True"
                                        Style="{StaticResource BottomArrowsIcon}"
                                        VerticalOptions="Center" />
                                </Grid>
                            </StackLayout>
                            
                            <controls:LabelPair
                                Text1="{x:Static resx:Product_Strings.Transfer_Comission}"
                                Text2="{Binding Source={RelativeSource AncestorType={x:Type vm:ProductTransferViewModel}}, Path=Commission}" />
                        </StackLayout>
                        
                        <!--Step #2-->
                        <StackLayout Padding="4" Spacing="32">
                            <StackLayout>
                                <Label FontSize="18" Text="{x:Static resx:Product_Strings.Transfer_Confirm}" />
                                <Label
                                    FontSize="13"
                                    Style="{StaticResource Regular}"
                                    Text="{x:Static resx:Product_Strings.Transfer_Confirm2}" />
                            </StackLayout>
                            <StackLayout Spacing="20">
                                <controls:LabelPair
                                    Text1="{x:Static resx:Product_Strings.Transfer_Summary}"
                                    Text2="{Binding Source={RelativeSource AncestorType={x:Type vm:ProductTransferViewModel}}, Path=Product.Name}" />
                                <controls:LabelPair
                                    Text1="{x:Static resx:Product_Strings.Transfer_Summary2}"
                                    Text2="{Binding Source={RelativeSource AncestorType={x:Type vm:ProductTransferViewModel}}, Path=Commission}" />
                                <controls:LabelPair
                                    Text1="{x:Static resx:Product_Strings.Transfer_Summary3}"
                                    Text2="{Binding Source={RelativeSource AncestorType={x:Type vm:ProductTransferViewModel}}, Path=Author.Name}" />
                            </StackLayout>
                        </StackLayout>
                    </x:Array>
                </CarouselView.ItemsSource>
            </CarouselView>
            <IndicatorView x:Name="indicator" Grid.Row="1" />
            <controls:NextCancelButton
				Grid.Row="2"
				NextCommand="{Binding NextWorkaroundCommand}"
				CancelCommand="{Binding PrevCommand}" />
        </Grid>
    </controls:CustomPage.MainContent>

</controls:CustomPage>