Umc/Umc/Pages/Product/ProductRegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:CustomPage
    x:Class="UC.Umc.Pages.ProductRegistrationPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:UC.Umc.Controls"
    xmlns:resx="clr-namespace:UC.Umc.Properties"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:UC.Umc.Views"
    xmlns:vm="clr-namespace:UC.Umc.ViewModels"
    x:DataType="vm:ProductRegistrationViewModel"
    Title="{x:Static resx:Product_Strings.Registration_Title}"
    x:Name="page">
    
    <controls:CustomPage.MainContent>
        <Grid
            Padding="{StaticResource PagePadding}"
            RowDefinitions="*,Auto,Auto"
            RowSpacing="32">
            <CarouselView
                Grid.Row="0"
                HorizontalScrollBarVisibility="Never"
                IndicatorView="indicator"
                IsSwipeEnabled="False"
                Loop="False"
                PeekAreaInsets="0"
                Position="{Binding Position}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Content="{Binding .}" />
                    </DataTemplate>
                </CarouselView.ItemTemplate>
                <CarouselView.ItemsSource>
                    <x:Array Type="{x:Type View}">
                        <!--Step #1-->
                        <ScrollView>
                            <StackLayout Padding="4" Spacing="20">
                                <StackLayout>
                                    <Label
                                        FontSize="18"
                                        Text="{x:Static resx:Product_Strings.Registration_Specify}" />
                                    <Label
                                        FontSize="13"
                                        Style="{StaticResource Regular}"
                                        Text="{x:Static resx:Product_Strings.Registration_Specify}" />
                                </StackLayout>
                                <StackLayout>
                                    <Label
                                        Style="{StaticResource DashLabel}"
                                        Text="{x:Static resx:Product_Strings.Registration_Account}" />
                                    <views:AccountView
                                        Grid.ColumnSpan="2"
                                        Margin="0,4"
                                        Account="{Binding Source={RelativeSource AncestorType={x:Type vm:ProductRegistrationViewModel}}, Path=Account}"
                                        BorderStyle="{StaticResource AccountCardBorderDark}" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ProductRegistrationViewModel}}, Path=SelectAccountCommand}" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout Grid.Column="0" Spacing="4">
                                    <Label
                                        Style="{StaticResource DashLabel}"
                                        Text="{x:Static resx:Product_Strings.Registration_Name}" />
                                    <Label
                                        FontSize="13"
                                        Style="{StaticResource Regular}"
                                        Text="{x:Static resx:Product_Strings.Registration_Name2}" />
                                    <controls:BorderEntry Text="{Binding Source={RelativeSource AncestorType={x:Type vm:ProductRegistrationViewModel}}, Path=Name, Mode=TwoWay}">
                                        <controls:BorderEntry.Behaviors>
                                            <toolkit:CharactersValidationBehavior
                                                x:Name="cb1"
                                                CharacterType="Letter"
                                                Flags="ValidateOnValueChanged"
                                                InvalidStyle="{StaticResource InvalidEntry}"
                                                MaximumCharacterTypeCount="30"
                                                MinimumCharacterTypeCount="1"
                                                ValidStyle="{StaticResource Valid}" />
                                        </controls:BorderEntry.Behaviors>
                                    </controls:BorderEntry>
                                </StackLayout>

                                <controls:LabelPair
                                    Text1="{x:Static resx:Product_Strings.Registration_Amount}"
                                    Text2="{Binding Source={RelativeSource AncestorType={x:Type vm:ProductRegistrationViewModel}}, Path=Commission}" />
                            </StackLayout>
                        </ScrollView>
                        
                        <!--Step #2-->
                        <StackLayout Padding="4" Spacing="32">
                            <StackLayout>
                                <Label FontSize="18" Text="{x:Static resx:Product_Strings.Registration_Confirm}" />
                                <Label
                                    FontSize="13"
                                    Style="{StaticResource Regular}"
                                    Text="{x:Static resx:Product_Strings.Registration_Confirm2}" />
                            </StackLayout>
                            <StackLayout Spacing="20">
                                <controls:LabelPair
                                    Text1="{x:Static resx:Product_Strings.Registration_Summary}"
                                    Text2="{Binding Source={RelativeSource AncestorType={x:Type vm:ProductRegistrationViewModel}}, Path=Name}" />
                                <controls:LabelPair
                                    Text1="{x:Static resx:Product_Strings.Registration_Summary2}"
                                    Text2="{Binding Source={RelativeSource AncestorType={x:Type vm:ProductRegistrationViewModel}}, Path=Commission}" />
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    Style="{StaticResource DashLabel}"
                                    Text="{x:Static resx:Product_Strings.Registration_Summary3}" />
                                <views:AccountView
                                    BorderStyle="{StaticResource AccountCardBorder}"
                                    Account="{Binding Source={RelativeSource AncestorType={x:Type vm:ProductRegistrationViewModel}}, Path=Account}"/>
                            </StackLayout>
                        </StackLayout>
                    </x:Array>
                </CarouselView.ItemsSource>
            </CarouselView>
            <IndicatorView x:Name="indicator" Grid.Row="1" />
            <controls:NextCancelButton
                Grid.Row="2"
                NextCommand="{Binding NextWorkaroundCommand}"
				CancelCommand="{Binding PrevCommand}" />
        </Grid>
    </controls:CustomPage.MainContent>
</controls:CustomPage>
