Umc/Umc/Pages/Product/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:CustomPage
    x:Class="UC.Umc.Pages.ProductsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:UC.Umc.Controls"
    xmlns:models="clr-namespace:UC.Umc.Models"
    xmlns:vm="clr-namespace:UC.Umc.ViewModels"
    x:DataType="vm:ProductsViewModel"
    Title="Products"
    x:Name="page">
    
    <controls:CustomPage.MainContent>
        <Grid RowDefinitions="*,Auto">
            <CollectionView Grid.Row="0" ItemsSource="{Binding Products}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:ProductViewModel">
                        <Border Margin="16,8" Style="{StaticResource AccountCardBorder}">
                            <Grid
                                Padding="12,4"
                                ColumnDefinitions="52,*,32"
                                ColumnSpacing="24"
                                HeightRequest="52"
                                RowDefinitions="24,24"
                                RowSpacing="0"
                                Style="{StaticResource AccountGrid}">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.OpenProductOptionsCommand, Source={x:Reference page}}" CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>
                                <Border
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Margin="-10,-5,0,-10"
                                    BackgroundColor="{Binding Color}"
                                    Opacity="0.3"
                                    VerticalOptions="FillAndExpand" />
                                <Label
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Margin="-8,0,0,0"
                                    FontSize="24"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Text="{Binding Abbr}"
                                    TextColor="{Binding Color}" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontSize="13"
                                    Text="{Binding Name}"
                                    VerticalOptions="End" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontSize="10"
                                    Text="{Binding Owner}"
                                    VerticalOptions="Start" />
                                <ImageButton
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="2"
                                    Padding="1"
                                    Command="{Binding BindingContext.OpenProductOptionsCommand, Source={x:Reference page}}"
                                    CommandParameter="{Binding .}"
                                    Style="{StaticResource Dots}"
                                    VerticalOptions="Center" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <Border
                Grid.Row="1"
                Margin="0,0,0,-24"
                Padding="0,0,0,32"
                BackgroundColor="{AppThemeBinding Dark={StaticResource Secondary}, Light={StaticResource LightBackground}}"
                AbsoluteLayout.LayoutBounds="1,1,1,-1"
                AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional">
                <StackLayout Padding="15">
                    <Button Command="{Binding RegisterProductCommand}" Text="Register Product" />
                </StackLayout>
            </Border>
        </Grid>
    </controls:CustomPage.MainContent>
</controls:CustomPage>
