Umc/Umc/Pages/Account/ManageAccountsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:CustomPage
    x:Class="UC.Umc.Pages.ManageAccountsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:UC.Umc.Controls"
    xmlns:models="clr-namespace:UC.Umc.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:UC.Umc.ViewModels"
    x:DataType="vm:ManageAccountsViewModel"
    Title="Accounts"
    x:Name="page">
    
    <controls:CustomPage.MainContent>
        <Grid RowDefinitions="*,Auto">
            <CollectionView
                ItemsSource="{Binding Accounts}"
                ItemSizingStrategy="MeasureAllItems">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:AccountViewModel">
                        <Border Margin="16,4" Style="{StaticResource AccountCardBorder}">
                            <Grid
                                Padding="12"
                                ColumnDefinitions="64,*,32"
                                ColumnSpacing="8"
                                RowDefinitions="20,20,20"
                                RowSpacing="0"
                                Style="{StaticResource AccountGrid}">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding BindingContext.OpenDetailsCommand, Source={x:Reference page}}"
                                        CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>
                                <Border
                                    Grid.RowSpan="3"
                                    Background="{Binding Color}"
                                    Style="{StaticResource AccountColorBorder}">
                                    <Label
                                        HorizontalOptions="Center"
                                        Style="{StaticResource CodeLabel}"
                                        Text="{Binding IconCode}"
                                        FontSize="13"
                                        FontAttributes="Bold"
                                        VerticalOptions="Center" />
                                </Border>
                                <Label
                                    Grid.Column="1"
                                    FontSize="13"
                                    Text="{Binding Name}"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontSize="12"
                                    VerticalOptions="Center"
                                    FontAttributes="Bold"
                                    Text="{Binding DisplayAmount}"/>
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    MaxLines="1"
                                    Opacity="0.3"
                                    FontSize="10"
                                    Style="{StaticResource Light}"
                                    Text="{Binding Address}"
                                    VerticalOptions="Center" />
                                <ImageButton
                                    Grid.RowSpan="3"
                                    Grid.Column="2"
                                    Padding="1"
                                    Command="{Binding BindingContext.OpenDetailsCommand, Source={x:Reference page}}"
                                    CommandParameter="{Binding .}"
                                    Style="{StaticResource Dots}"
                                    VerticalOptions="Center" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Border
                Grid.Row="1"
                Margin="0,0,0,-12"
                BackgroundColor="{AppThemeBinding Dark={StaticResource Secondary}, Light={StaticResource LightBackground}}"
                AbsoluteLayout.LayoutBounds="1,1,1,-1"
                AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional">
                <StackLayout Padding="16">
                    <Button Command="{Binding CreateCommand}" Text="Create" />
                    <Button
                        Command="{Binding RestoreCommand}"
                        Style="{StaticResource LabelButton}"
                        Text="Restore account" />
                </StackLayout>
            </Border>
        </Grid>
    </controls:CustomPage.MainContent>
</controls:CustomPage>
