Umc/Umc/Pages/Account/RestoreAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:CustomPage
    x:Class="UC.Umc.Pages.RestoreAccountPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:UC.Umc.Controls"
    xmlns:models="clr-namespace:UC.Umc.Models"
    xmlns:resx="clr-namespace:UC.Umc.Properties"
    xmlns:views="clr-namespace:UC.Umc.Views"
    xmlns:vm="clr-namespace:UC.Umc.ViewModels"
    x:DataType="vm:RestoreAccountViewModel"
    Title="{x:Static resx:Account_Strings.Restore_Title}"
    x:Name="page">
    
    <controls:CustomPage.MainContent>
        <Grid
            Padding="{StaticResource PagePadding}"
            RowDefinitions="*,Auto,Auto"
            RowSpacing="30">
            <CarouselView
                Grid.Row="0"
                HorizontalScrollBarVisibility="Never"
                IndicatorView="indicator"
                IsSwipeEnabled="False"
                Loop="False"
                PeekAreaInsets="0"
                Position="{Binding Position}">
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="View">
                        <ContentView Content="{Binding .}" />
                    </DataTemplate>
                </CarouselView.ItemTemplate>
                <CarouselView.ItemsSource>
                    <x:Array Type="{x:Type View}">
                        <!--Step #1-->
                        <StackLayout Spacing="16">
                            <StackLayout>
                                <Label
                                    FontSize="18"
                                    Text="{x:Static resx:Account_Strings.Restore_PrivateKey}" />
                                <Label
                                    FontSize="13"
                                    Style="{StaticResource Regular}"
                                    Text="{x:Static resx:Account_Strings.Restore_PrivateKey2}" />
                            </StackLayout>
                
                            <controls:SelectPrivateKey
                                IsPrivateKey="{Binding Source={RelativeSource AncestorType={x:Type vm:RestoreAccountViewModel}}, Path=IsPrivateKey}"
                                IsWalletPath="{Binding Source={RelativeSource AncestorType={x:Type vm:RestoreAccountViewModel}}, Path=IsFilePath}"
                                SelectionChangedCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:RestoreAccountViewModel}}, Path=ChangeKeySourceCommand}" />
                    
                            <StackLayout
                                IsVisible="{Binding Source={RelativeSource AncestorType={x:Type vm:RestoreAccountViewModel}}, Path=IsPrivateKey}"
                                Spacing="8"
                                VerticalOptions="End">
                                <Label
                                    Style="{StaticResource DashLabel}"
                                    Text="{x:Static resx:Account_Strings.Restore_PrivateKey3}" />
                                <Label
                                    FontSize="13"
                                    Style="{StaticResource Regular}"
                                    Text="{x:Static resx:Account_Strings.Restore_PrivateKey4}" />
                                <controls:FormEntryControl HeightRequest="44" Value="{Binding Source={RelativeSource AncestorType={x:Type vm:RestoreAccountViewModel}}, Path=PrivateKey}" />
                            </StackLayout>
                    
                            <StackLayout
                                IsVisible="{Binding Source={RelativeSource AncestorType={x:Type vm:RestoreAccountViewModel}}, Path=IsFilePath}"
                                Spacing="8"
                                VerticalOptions="End">
                                <Label
                                    Style="{StaticResource DashLabel}"
                                    Text="{x:Static resx:Account_Strings.Restore_WalletFile}" />
                                <Label
                                    FontSize="13"
                                    Style="{StaticResource Regular}"
                                    Text="{x:Static resx:Account_Strings.Restore_WalletFile2}" />
                                <Grid
                                    ColumnDefinitions="*,44"
                                    ColumnSpacing="8"
                                    HeightRequest="44">
                                    <controls:FormEntryControl
                                        Grid.Column="0"
                                        IsReadOnly="True"
                                        Value="{Binding Source={RelativeSource AncestorType={x:Type vm:RestoreAccountViewModel}}, Path=WalletPath}" />
                                    <Button
                                        Grid.Column="1"
                                        Margin="0,16,0,0"
                                        CornerRadius="12"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:RestoreAccountViewModel}}, Path=OpenFilePickerCommand}"
                                        Text="..." />
                                </Grid>
                                <controls:FormEntryControl
                                    HeightRequest="44"
                                    Placeholder="{x:Static resx:Account_Strings.Restore_FilePassword}"
                                    IsVisible="{Binding Source={RelativeSource AncestorType={x:Type vm:RestoreAccountViewModel}}, Path=ShowPassword}"
                                    Value="{Binding Source={RelativeSource AncestorType={x:Type vm:RestoreAccountViewModel}}, Path=WalletPassword}" />
                            </StackLayout>
                            
                            <StackLayout Spacing="10">
                                <Label
                                    Style="{StaticResource DashLabel}"
                                    Text="{x:Static resx:Account_Strings.Restore_PublicKey}" />
                                <Label
                                    FontSize="13"
                                    Style="{StaticResource Regular}"
                                    Text="{x:Static resx:Account_Strings.Restore_PublicKey2}" />
                                <Border Style="{StaticResource KeyBorder}">
                                    <Label
                                        FontSize="12"
                                        Style="{StaticResource Medium}"
                                        Text="{Binding Source={RelativeSource AncestorType={x:Type vm:RestoreAccountViewModel}}, Path=Account.Address}" />
                                </Border>
                            </StackLayout>
                        </StackLayout>
                        
                        <!--Step #2-->
                        <views:CreateAccount2View />
                    </x:Array>
                </CarouselView.ItemsSource>
            </CarouselView>
            <IndicatorView x:Name="indicator" Grid.Row="1" />
            <Button 
                Grid.Row="2"
                Text="{x:Static resx:Account_Strings.Restore_Import}"
                Command="{Binding NextWorkaroundCommand}"
                Style="{StaticResource NextButton}" />
        </Grid>
    </controls:CustomPage.MainContent>
</controls:CustomPage>
