Umc/Umc/Popups/CreatePinPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="UC.Umc.Popups.CreatePinPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:const="clr-namespace:UC.Umc.Constants"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:UC.Umc.ViewModels.Popups"
    x:DataType="vm:CreatePinViewModel"
    CanBeDismissedByTappingOutsideOfPopup="True"
    Color="Transparent"
    Size="{x:Static const:SizeConstants.Large}"
    VerticalOptions="End"
    x:Name="page">
	<Border Style="{StaticResource AccountCardBorder}">
        <StackLayout Spacing="60">
            <Grid
                Grid.Row="0"
                RowDefinitions="25,Auto"
                RowSpacing="15">
				<Border
                    Grid.Row="0"
                    VerticalOptions="Center"
                    Margin="0,0,0,8"
                    Style="{StaticResource PopupHandleBorder}" />
                <Label
                    Grid.Row="1"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Text="Create a PIN" />
            </Grid>
			<Label
				FontSize="18"
                HorizontalOptions="Center"
				Text="Ultranet User Center" />
			<Image HorizontalOptions="Center" Style="{StaticResource Logo2}" />
            <Grid
                ColumnDefinitions="*,*,*"
                RowDefinitions="*,*,*,*"
                RowSpacing="40"
                VerticalOptions="EndAndExpand">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    Style="{StaticResource NumberLabel}"
                    Text="1"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    Style="{StaticResource NumberLabel}"
                    Text="2"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalOptions="Center"
                    Style="{StaticResource NumberLabel}"
                    Text="3"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    Style="{StaticResource NumberLabel}"
                    Text="4"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    Style="{StaticResource NumberLabel}"
                    Text="5"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalOptions="Center"
                    Style="{StaticResource NumberLabel}"
                    Text="6"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    Style="{StaticResource NumberLabel}"
                    Text="7"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    Style="{StaticResource NumberLabel}"
                    Text="8"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="2"
                    Grid.Column="2"
                    HorizontalOptions="Center"
                    Style="{StaticResource NumberLabel}"
                    Text="9"
                    VerticalOptions="Center" />
                <ImageButton
                    Grid.Row="3"
                    Grid.Column="0"
                    Padding="1"
                    HeightRequest="32"
                    HorizontalOptions="Center"
                    Style="{StaticResource Backspace}"
                    VerticalOptions="Center"
                    WidthRequest="32" />
                <Label
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    Style="{StaticResource NumberLabel}"
                    Text="0"
                    VerticalOptions="Center" />
                <ImageButton
                    Grid.Row="3"
                    Grid.Column="2"
                    Padding="1"
                    HeightRequest="32"
                    HorizontalOptions="Center"
                    Style="{StaticResource LogOut}"
                    VerticalOptions="Center"
                    WidthRequest="32" />
            </Grid>
        </StackLayout>
    </Border>
</toolkit:Popup>