Umc/Umc/Popups/CreatePinPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>

<toolkit:Popup
    x:Class="UC.Umc.Popups.CreatePinPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:const="clr-namespace:UC.Umc.Constants"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:UC.Umc.ViewModels.Popups"
    x:DataType="vm:CreatePinViewModel"
    CanBeDismissedByTappingOutsideOfPopup="True"
    Color="Transparent"
    Size="{x:Static const:SizeConstants.Large}"
    VerticalOptions="End"
    x:Name="page">
	<Border Style="{StaticResource AccountCardBorder}">
        <StackLayout Spacing="40">
            <Grid
                Grid.Row="0"
                RowDefinitions="25,Auto"
                RowSpacing="16">
				<Border
                    Grid.Row="0"
                    VerticalOptions="Center"
                    Style="{StaticResource PopupHandleBorder}" />
                <Label
                    Grid.Row="1"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Text="Create a PIN" />
            </Grid>
			<Label
				FontSize="18"
                HorizontalOptions="Center"
				Text="Ultranet User Center" />
			<Image
				HorizontalOptions="Center"
			    Style="{StaticResource Logo}"
			    Source="{Binding Logo}" />
            <Grid
                ColumnDefinitions="*,*,*"
                RowDefinitions="*,*,*,*"
                RowSpacing="40"
                VerticalOptions="EndAndExpand">
				<Border BackgroundColor="Transparent" Grid.Column="0">
					<Label
						HorizontalOptions="Center"
						VerticalOptions="Center"
						Style="{StaticResource NumberLabel}"
						Text="1" />
					<Border.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding EnterPincodeCommand}" CommandParameter="1" />
					</Border.GestureRecognizers>
				</Border>
				<Border BackgroundColor="Transparent" Grid.Column="1">
					<Label
						HorizontalOptions="Center"
						VerticalOptions="Center"
						Style="{StaticResource NumberLabel}"
						Text="2" />
					<Border.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding EnterPincodeCommand}" CommandParameter="2" />
					</Border.GestureRecognizers>
				</Border>
				<Border BackgroundColor="Transparent" Grid.Column="2">
					<Label
						HorizontalOptions="Center"
						VerticalOptions="Center"
						Style="{StaticResource NumberLabel}"
						Text="3" />
					<Border.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding EnterPincodeCommand}" CommandParameter="3" />
					</Border.GestureRecognizers>
				</Border>
				<Border BackgroundColor="Transparent" Grid.Row="1" Grid.Column="0">
					<Label
						HorizontalOptions="Center"
						VerticalOptions="Center"
						Style="{StaticResource NumberLabel}"
						Text="4" />
					<Border.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding EnterPincodeCommand}" CommandParameter="4" />
					</Border.GestureRecognizers>
				</Border>
				<Border BackgroundColor="Transparent" Grid.Row="1" Grid.Column="1">
					<Label
						HorizontalOptions="Center"
						VerticalOptions="Center"
						Style="{StaticResource NumberLabel}"
						Text="5" />
					<Border.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding EnterPincodeCommand}" CommandParameter="5" />
					</Border.GestureRecognizers>
				</Border>
				<Border BackgroundColor="Transparent" Grid.Row="1" Grid.Column="2">
					<Label
						HorizontalOptions="Center"
						VerticalOptions="Center"
						Style="{StaticResource NumberLabel}"
						Text="6" />
					<Border.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding EnterPincodeCommand}" CommandParameter="6" />
					</Border.GestureRecognizers>
				</Border>
				<Border BackgroundColor="Transparent" Grid.Row="2" Grid.Column="0">
					<Label
						HorizontalOptions="Center"
						VerticalOptions="Center"
						Style="{StaticResource NumberLabel}"
						Text="7" />
					<Border.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding EnterPincodeCommand}" CommandParameter="7" />
					</Border.GestureRecognizers>
				</Border>
				<Border BackgroundColor="Transparent" Grid.Row="2" Grid.Column="1">
					<Label
						HorizontalOptions="Center"
						VerticalOptions="Center"
						Style="{StaticResource NumberLabel}"
						Text="8" />
					<Border.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding EnterPincodeCommand}" CommandParameter="8" />
					</Border.GestureRecognizers>
				</Border>
				<Border BackgroundColor="Transparent" Grid.Row="2" Grid.Column="2">
					<Label
						HorizontalOptions="Center"
						VerticalOptions="Center"
						Style="{StaticResource NumberLabel}"
						Text="9" />
					<Border.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding EnterPincodeCommand}" CommandParameter="9" />
					</Border.GestureRecognizers>
				</Border>
				<Border BackgroundColor="Transparent" Grid.Row="3" Grid.Column="1">
					<Label
						HorizontalOptions="Center"
						VerticalOptions="Center"
						Style="{StaticResource NumberLabel}"
						Text="0" />
					<Border.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding EnterPincodeCommand}" CommandParameter="10" />
					</Border.GestureRecognizers>
				</Border>
				
                <ImageButton
                    Grid.Row="3"
                    Grid.Column="0"
                    Padding="1"
                    HeightRequest="32"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Style="{StaticResource Backspace}"
                    WidthRequest="32"
					Command="{Binding RemoveNumberCommand}" />
                <ImageButton
                    Grid.Row="3"
                    Grid.Column="2"
                    Padding="1"
                    HeightRequest="32"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Style="{StaticResource LogOut}"
                    WidthRequest="32"
					Command="{Binding SubmitCommand}" />
            </Grid>
        </StackLayout>
    </Border>
</toolkit:Popup>