Umc/Umc/Popups/DeleteAccountPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="UC.Umc.Popups.DeleteAccountPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:const="clr-namespace:UC.Umc.Constants"
    xmlns:controls="clr-namespace:UC.Umc.Controls"
    xmlns:resx="clr-namespace:UC.Umc.Properties"
    xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    xmlns:views="clr-namespace:UC.Umc.Views"
    xmlns:vm="clr-namespace:UC.Umc.ViewModels.Popups"
    CanBeDismissedByTappingOutsideOfPopup="True"
    Color="Transparent"
    Size="{x:Static const:SizeConstants.Medium}"
    VerticalOptions="End"
    x:DataType="vm:DeleteAccountPopupViewModel"
    x:Name="page">
    <Border Style="{StaticResource AccountCardBorder}">
        <Grid
            HorizontalOptions="FillAndExpand"
            RowDefinitions="12,Auto,Auto,Auto,Auto,Auto"
            Padding="12,4"
            RowSpacing="8">
            <Border
                Grid.Row="0"
                HorizontalOptions="CenterAndExpand"
                Style="{StaticResource PopupHandleBorder}" />
            <Label
                Grid.Row="1"
                FontSize="18"
                HorizontalOptions="Center"
                Text="{x:Static resx:Additional_Strings.DeleteAccount_Confirmation}" />

            <views:AccountView
                Grid.Row="2"
                Margin="0,4"
                BorderStyle="{StaticResource AccountCardBorderDark}"
                Account="{Binding Account}" />
            
            <StackLayout Grid.Row="3" Spacing="4">
                <Label
                    Style="{StaticResource SubText}"
                    Text="{x:Static resx:Additional_Strings.DeleteAccount_SpecifyText}" />
                <AbsoluteLayout HeightRequest="56">
                    <Rectangle Opacity="0.3"
                        AbsoluteLayout.LayoutBounds="0,1,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        Stroke="{StaticResource DeleteRed}"
                        StrokeDashArray="4,4,4,4"
                        StrokeDashOffset="9"
                        StrokeThickness="1.1"
                        VerticalOptions="FillAndExpand" />
                    <Label
                        Grid.Row="1"
                        AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        FontSize="14"
                        Text="{Binding TextToConfirm}"
                        TextColor="{StaticResource Red}"
                        VerticalOptions="CenterAndExpand" />
                </AbsoluteLayout>
            </StackLayout>
            
            <controls:FormEntryControl
                Grid.Row="4"
                Placeholder="{Binding TextToConfirm}"
                Value="{Binding TextInput, Mode=TwoWay}"/>

            <Grid
                Grid.Row="5"
                ColumnDefinitions="*,*"
                ColumnSpacing="12">
                <Button
                    Grid.Column="0"
                    Command="{Binding DeleteCommand}"
                    Style="{StaticResource DeleteButton}"
                    Text="{x:Static resx:Additional_Strings.DeleteAccount_Confirmation2}" />
                <Button
                    Grid.Column="1"
                    Command="{Binding CloseCommand}"
                    Text="{x:Static resx:Additional_Strings.DeleteAccount_Cancel}" />
            </Grid>
        </Grid>
    </Border>
</toolkit:Popup>