Umc/Umc/Popups/NotificationPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="UC.Umc.Popups.NotificationPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:const="clr-namespace:UC.Umc.Constants"
    xmlns:controls="clr-namespace:UC.Umc.Controls"
    xmlns:enums="clr-namespace:UC.Umc.Enums"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:UC.Umc.ViewModels.Popups"
    x:DataType="vm:NotificationViewModel"
    CanBeDismissedByTappingOutsideOfPopup="True"
    Color="Transparent"
    Size="{x:Static const:SizeConstants.Large}"
    VerticalOptions="End"
    x:Name="page">
    <Border Style="{StaticResource AccountCardBorder}">
        <StackLayout
            Padding="24,16"
            HorizontalOptions="Fill"
            Spacing="16">
            <Grid RowDefinitions="20,Auto,*" RowSpacing="16">
                <Border
                    Grid.Row="0"
                    VerticalOptions="Center"
                    Margin="0,0,0,8"
                    Style="{StaticResource PopupHandleBorder}" />
                <Grid
                    Grid.Row="1"
                    ColumnDefinitions="*,*,*"
                    VerticalOptions="Center">
                    <Label
                        Grid.Column="1"
                        FontSize="18"
                        Text="Notification"
                        VerticalOptions="Center" />
                    <ImageButton
                        Grid.Column="0"
                        HeightRequest="28"
                        HorizontalOptions="Start"
                        Opacity="0.4"
                        Style="{StaticResource ArrowLeft}"
                        VerticalOptions="Center"
                        WidthRequest="28" />
                </Grid>
                <StackLayout Grid.Row="2" Spacing="10">
                    <Image
                        Grid.RowSpan="2"
                        Aspect="AspectFill"
                        HeightRequest="32"
                        WidthRequest="32"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Image.Triggers>
                            <DataTrigger
                                Binding="{Binding Notification.Type}"
                                TargetType="Image"
                                Value="{Static enums:NotificationType.AuthorOperations}">
                                <Setter Property="Source" Value="notif_author_operations.png" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding Notification.Type}"
                                TargetType="Image"
                                Value="{Static enums:NotificationType.SystemEvent}">
                                <Setter Property="Source" Value="notif_system_event.png" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding Notification.Type}"
                                TargetType="Image"
                                Value="{Static enums:NotificationType.ProductOperations}">
                                <Setter Property="Source" Value="notif_product_operations.png" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding Notification.Type}"
                                TargetType="Image"
                                Value="{Static enums:NotificationType.TokenOperations}">
                                <Setter Property="Source" Value="notif_token_operations.png" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding Notification.Type}"
                                TargetType="Image"
                                Value="{Static enums:NotificationType.Server}">
                                <Setter Property="Source" Value="notif_server.png" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding Notification.Type}"
                                TargetType="Image"
                                Value="{Static enums:NotificationType.Wallet}">
                                <Setter Property="Source" Value="notif_wallet.png" />
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>
                    
                    <controls:LabelPair Text1="Date" Text2="Today" />
                    
                    <Grid ColumnDefinitions="*,*">
                        <Label
                            Grid.Column="0"
                            Style="{StaticResource DashLabel}"
                            Text="Severity" />
                        <StackLayout
                            Grid.Column="1"
                            HorizontalOptions="EndAndExpand"
                            Orientation="Horizontal"
                            Spacing="5">
                            <Label
                                FontSize="13"
                                Text="{Binding Notification.Severity}"
                                VerticalOptions="Center" />
                            <Border HorizontalOptions="End" VerticalOptions="Center">
                                <Border.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Notification.Severity}"
                                        TargetType="Border"
                                        Value="{Static enums:Severity.High}">
                                        <Setter Property="Style" Value="{StaticResource RedDot}" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding Notification.Severity}"
                                        TargetType="Border"
                                        Value="{Static enums:Severity.Mid}">
                                        <Setter Property="Style" Value="{StaticResource OrangeDot}" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding Notification.Severity}"
                                        TargetType="Border"
                                        Value="{Static enums:Severity.Low}">
                                        <Setter Property="Style" Value="{StaticResource GreenDot}" />
                                    </DataTrigger>
                                </Border.Triggers>
                            </Border>
                        </StackLayout>
                    </Grid>
                    <Grid RowDefinitions="Auto,Auto" RowSpacing="10">
                        <Label
                            Grid.Row="0"
                            Style="{StaticResource DashLabel}"
                            Text="Notification" />
                        <Label
                            Grid.Row="1"
                            HorizontalOptions="Start"
                            Opacity="0.7"
                            Text="{Binding Notification.Body}" />
                    </Grid>
                </StackLayout>
            </Grid>
            <Button Text="Mark as read" />
        </StackLayout>
    </Border>
</toolkit:Popup>