Umc/Umc/Popups/NotificationsPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="UC.Umc.Popups.NotificationsPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:const="clr-namespace:UC.Umc.Constants"
    xmlns:enums="clr-namespace:UC.Umc.Enums"
    xmlns:models="clr-namespace:UC.Umc.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:UC.Umc.Views"
    xmlns:vm="clr-namespace:UC.Umc.ViewModels.Popups"
    x:DataType="vm:NotificationsViewModel"
    CanBeDismissedByTappingOutsideOfPopup="True"
    Color="Transparent"
    Size="{x:Static const:SizeConstants.Large}"
    VerticalOptions="End"
    x:Name="page">
    
    <Border Style="{StaticResource AccountCardBorder}">
        <Grid
            RowDefinitions="20,Auto,*,40"
            RowSpacing="16"
            Padding="24,16"
            BackgroundColor="{AppThemeBinding Dark={StaticResource Secondary}, Light={StaticResource LightBackground}}">
            <Border
                Grid.Row="0"
                HorizontalOptions="CenterAndExpand"
                Margin="0,0,0,8"
                Style="{StaticResource PopupHandleBorder}" />
            <Grid
                Grid.Row="1"
                ColumnDefinitions="*,Auto"
                VerticalOptions="Center">
                <Label
                    Grid.Column="0"
                    FontSize="18"
                    Text="Notifications"
                    VerticalOptions="Center" />
                <ImageButton
                    Grid.Column="1"
                    HorizontalOptions="EndAndExpand"
                    Style="{StaticResource Dots}"
                    VerticalOptions="Center" />
            </Grid>
            <CollectionView
                Grid.Row="2"
                ItemsSource="{Binding Notifications}"
                VerticalScrollBarVisibility="Always"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Notification">
                        <StackLayout Padding="0,8">
                            <SwipeView BackgroundColor="Transparent">
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItemView BackgroundColor="Transparent" WidthRequest="80">
                                            <ImageButton
                                                Padding="16"
                                                BackgroundColor="Transparent"
                                                CornerRadius="0"
                                                HorizontalOptions="FillAndExpand"
                                                Style="{StaticResource Read}"
                                                VerticalOptions="FillAndExpand" />
                                        </SwipeItemView>
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <Grid
                                    Padding="0,4"
                                    ColumnDefinitions="56,*,32"
                                    ColumnSpacing="10"
                                    RowDefinitions="24,24"
                                    RowSpacing="0">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.ItemTappedCommand, Source={x:Reference page}}" CommandParameter="{Binding .}" />
                                    </Grid.GestureRecognizers>
                                    <Image
                                        Grid.RowSpan="2"
                                        Aspect="AspectFill"
                                        HeightRequest="32"
                                        WidthRequest="32"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center">
                                        <Image.Triggers>
                                            <DataTrigger
                                                Binding="{Binding Type}"
                                                TargetType="Image"
                                                Value="{Static enums:NotificationType.AuthorOperations}">
                                                <Setter Property="Source" Value="notif_author_operations.png" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding Type}"
                                                TargetType="Image"
                                                Value="{Static enums:NotificationType.SystemEvent}">
                                                <Setter Property="Source" Value="notif_system_event.png" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding Type}"
                                                TargetType="Image"
                                                Value="{Static enums:NotificationType.ProductOperations}">
                                                <Setter Property="Source" Value="notif_product_operations.png" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding Type}"
                                                TargetType="Image"
                                                Value="{Static enums:NotificationType.TokenOperations}">
                                                <Setter Property="Source" Value="notif_token_operations.png" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding Type}"
                                                TargetType="Image"
                                                Value="{Static enums:NotificationType.Server}">
                                                <Setter Property="Source" Value="notif_server.png" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding Type}"
                                                TargetType="Image"
                                                Value="{Static enums:NotificationType.Wallet}">
                                                <Setter Property="Source" Value="notif_wallet.png" />
                                            </DataTrigger>
                                        </Image.Triggers>
                                    </Image>
                                    <StackLayout
                                        Grid.Column="1"
                                        Orientation="Horizontal"
                                        Spacing="4">
                                        <Label
                                            FontSize="13"
                                            Text="{Binding Title}"
                                            VerticalOptions="Center" />
                                        <Border HorizontalOptions="Start" VerticalOptions="Center">
                                            <Border.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding Severity}"
                                                    TargetType="Border"
                                                    Value="{Static enums:Severity.High}">
                                                    <Setter Property="Style" Value="{StaticResource RedDot}" />
                                                </DataTrigger>
                                                <DataTrigger
                                                    Binding="{Binding Severity}"
                                                    TargetType="Border"
                                                    Value="{Static enums:Severity.Mid}">
                                                    <Setter Property="Style" Value="{StaticResource OrangeDot}" />
                                                </DataTrigger>
                                                <DataTrigger
                                                    Binding="{Binding Severity}"
                                                    TargetType="Border"
                                                    Value="{Static enums:Severity.Low}">
                                                    <Setter Property="Style" Value="{StaticResource GreenDot}" />
                                                </DataTrigger>
                                            </Border.Triggers>
                                        </Border>
                                    </StackLayout>
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        FontSize="10"
                                        Text="{Binding Body}"
                                        VerticalOptions="Start" />
                                    <ImageButton
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="2"
                                        Command="{Binding BindingContext.OptionsCommand, Source={x:Reference page}}"
                                        CommandParameter="{Binding .}"
                                        Style="{StaticResource Dots}"
                                        VerticalOptions="Center" />
                                </Grid>
                            </SwipeView>
                            <StackLayout Style="{StaticResource StackSperator}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <Button Grid.Row="3" Text="Close" Command="{Binding CloseCommand}" />
        </Grid>
    </Border>
</toolkit:Popup>