Umc/Umc/Popups/NotificationsPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="UC.Umc.Popups.NotificationsPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:const="clr-namespace:UC.Umc.Constants"
    xmlns:enums="clr-namespace:UC.Umc.Enums"
    xmlns:models="clr-namespace:UC.Umc.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:UC.Umc.Views"
    xmlns:vm="clr-namespace:UC.Umc.ViewModels.Popups"
    x:DataType="vm:NotificationsViewModel"
    CanBeDismissedByTappingOutsideOfPopup="True"
    Color="Transparent"
    Size="{x:Static const:SizeConstants.Large}"
    VerticalOptions="End"
    x:Name="page">
    <Border Style="{StaticResource AccountCardBorder}">
        <StackLayout HorizontalOptions="FillAndExpand" Spacing="16">
            <Grid RowDefinitions="20,Auto,*" RowSpacing="16">
                <Border
                    Grid.Row="0"
                    HorizontalOptions="CenterAndExpand"
                    Margin="0,0,0,8"
                    Style="{StaticResource PopupHandleBorder}" />
                <Grid
                    Grid.Row="1"
                    ColumnDefinitions="*,Auto"
                    VerticalOptions="Center">
                    <Label
                        Grid.Column="0"
                        FontSize="18"
                        Text="Notifications"
                        VerticalOptions="Center" />
                    <ImageButton
                        Grid.Column="1"
                        HorizontalOptions="EndAndExpand"
                        Style="{StaticResource Dots}"
                        VerticalOptions="Center" />
                </Grid>
                <CollectionView
                    Grid.Row="2"
                    ItemsSource="{Binding Notifications}"
                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Notification">
                            <StackLayout Padding="0,8,0,8">
                                <SwipeView BackgroundColor="Transparent">
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItemView BackgroundColor="Transparent" WidthRequest="83">
                                                <ImageButton
                                                    Padding="15"
                                                    BackgroundColor="Transparent"
                                                    CornerRadius="0"
                                                    HorizontalOptions="FillAndExpand"
                                                    Style="{StaticResource Read}"
                                                    VerticalOptions="FillAndExpand" />
                                            </SwipeItemView>
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <SwipeView.LeftItems>
                                        <SwipeItems>
                                            <SwipeItemView BackgroundColor="Transparent" WidthRequest="83">
                                                <ImageButton
                                                    Padding="15"
                                                    BackgroundColor="Transparent"
                                                    CornerRadius="0"
                                                    HorizontalOptions="FillAndExpand"
                                                    Style="{StaticResource Read}"
                                                    VerticalOptions="FillAndExpand" />
                                            </SwipeItemView>
                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                                    <Grid
                                        Padding="0,5"
                                        ColumnDefinitions="50,*,30"
                                        ColumnSpacing="10"
                                        RowDefinitions="25,25"
                                        RowSpacing="0">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.ItemTappedCommand, Source={x:Reference page}}" CommandParameter="{Binding .}" />
                                        </Grid.GestureRecognizers>
                                        <Image
                                            Grid.Row="0"
                                            Grid.RowSpan="2"
                                            Grid.Column="0"
                                            Aspect="AspectFill"
                                            HeightRequest="28"
                                            HorizontalOptions="Center"
                                            Source="{Binding Type, Converter={StaticResource NotificationTypeConverter}}"
                                            VerticalOptions="Center"
                                            WidthRequest="25" />
                                        <StackLayout
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Orientation="Horizontal"
                                            Spacing="5">
                                            <Label
                                                FontSize="13"
                                                Text="{Binding Title}"
                                                VerticalOptions="Center" />
                                            <Border HorizontalOptions="Start" VerticalOptions="Center">
                                                <Border.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding Severity}"
                                                        TargetType="Border"
                                                        Value="{Static enums:Severity.High}">
                                                        <Setter Property="Style" Value="{StaticResource RedDot}" />
                                                    </DataTrigger>
                                                    <DataTrigger
                                                        Binding="{Binding Severity}"
                                                        TargetType="Border"
                                                        Value="{Static enums:Severity.Mid}">
                                                        <Setter Property="Style" Value="{StaticResource OrangeDot}" />
                                                    </DataTrigger>
                                                    <DataTrigger
                                                        Binding="{Binding Severity}"
                                                        TargetType="Border"
                                                        Value="{Static enums:Severity.Low}">
                                                        <Setter Property="Style" Value="{StaticResource GreenDot}" />
                                                    </DataTrigger>
                                                </Border.Triggers>
                                            </Border>
                                        </StackLayout>
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            FontSize="10"
                                            Text="{Binding Body}"
                                            VerticalOptions="Start" />
                                        <ImageButton
                                            Grid.Row="0"
                                            Grid.RowSpan="2"
                                            Grid.Column="2"
                                            Padding="1"
                                            Command="{Binding BindingContext.OptionsCommand, Source={x:Reference page}}"
                                            CommandParameter="{Binding .}"
                                            Style="{StaticResource Dots}"
                                            VerticalOptions="Center" />
                                    </Grid>
                                </SwipeView>
                                <StackLayout Style="{StaticResource StackSperator}" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
            
            <Button Text="Close" Command="{Binding CloseCommand}" />
        </StackLayout>
    </Border>
</toolkit:Popup>