C#/UC.Net.Node.MAUI/UC.Net.Node.MAUI/Pages/AccountDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:CustomPage
    x:Class="UC.Net.Node.MAUI.Pages.AccountDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:controls="clr-namespace:UC.Net.Node.MAUI.Controls"
    Title="Account Details"
    x:Name="page">
    <!--<controls:CustomPage.RightContent>
        <StackLayout>
            <ImageButton
                Command="{Binding DeleteCommand}"
                HorizontalOptions="End"
                Style="{StaticResource Delete}"
                VerticalOptions="Center" />
        </StackLayout>
    </controls:CustomPage.RightContent>-->
    <controls:CustomPage.Resources>
        <DataTemplate x:Key="ColorsTemplate">
            <Frame
                Padding="0"
                BackgroundColor="{Binding Color}"
                CornerRadius="17"
                HasShadow="False"
                HeightRequest="34"
                HorizontalOptions="Center"
                IsClippedToBounds="True"
                VerticalOptions="Center"
                WidthRequest="34">
                <ImageButton
                    BackgroundColor="{Binding Color}"
                    BorderColor="{Binding BorderColor}"
                    BorderWidth="2"
                    Command="{Binding BindingContext.ColorTappedCommand, Source={x:Reference page}}"
                    CommandParameter="{Binding .}"
                    CornerRadius="15"
                    HeightRequest="30"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="30" />
            </Frame>
        </DataTemplate>    
    </controls:CustomPage.Resources>
    <controls:CustomPage.MainContent>
        <ScrollView>
            <StackLayout Padding="{StaticResource PagePadding}" Spacing="22">
                <Grid
                    ColumnDefinitions="60,*,Auto"
                    ColumnSpacing="20"
                    RowDefinitions="30,40">
                    <Frame
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Padding="0"
                        Background="{Binding Wallet.Background}"
                        CornerRadius="8"
                        HeightRequest="60"
                        VerticalOptions="Center"
                        WidthRequest="60">
                        <Label
                            HorizontalOptions="Center"
                            Style="{StaticResource CodeLabel}"
                            Text="{Binding Wallet.IconCode}"
                            VerticalOptions="Center" />
                    </Frame>
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource DashLabel}"
                        Text="Account color"
                        VerticalOptions="Center" />
                    <ScrollView
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalScrollBarVisibility="Never"
                        Orientation="Horizontal">
                        <StackLayout
                            BindableLayout.ItemsSource="{Binding Colors}"
                            BindableLayout.ItemTemplate="{Binding ColorsTemplate}"
                            Orientation="Horizontal"
                            Spacing="10" />
                    </ScrollView>
                    <Grid
                        Grid.Row="0"
                        Grid.Column="2"
                        ColumnDefinitions="65,25"
                        ColumnSpacing="0">
                        <Label
                            Grid.Column="0"
                            Text="Random"
                            TextColor="{StaticResource PrimaryDark}"
                            VerticalOptions="Center" />
                        <ImageButton
                            Grid.Column="1"
                            Style="{StaticResource Random}"
                            VerticalOptions="Center" />
                    </Grid>
                </Grid>
                <StackLayout Spacing="5">
                    <Label Style="{StaticResource DashLabel}" Text="Account" />
                    <Label
                        FontSize="13"
                        Style="{StaticResource Medium}"
                        Text="{Binding Wallet.Id}" />
                </StackLayout>
                <StackLayout Spacing="8">
                    <Label Style="{StaticResource DashLabel}" Text="Name" />
                    <controls:BorderEntry Placeholder="Account name" Text="{Binding Wallet.Name}">
                        <controls:BorderEntry.Behaviors>
                            <toolkit:CharactersValidationBehavior
                                x:Name="cb"
                                CharacterType="Letter"
                                Flags="ValidateOnValueChanged" ValidStyle="{StaticResource Valid}" InvalidStyle="{StaticResource InValid}"
                                MaximumCharacterTypeCount="30"
                                MinimumCharacterTypeCount="1" />
                        </controls:BorderEntry.Behaviors>
                        
                    </controls:BorderEntry>
                    <StackLayout >
                        <Label
                            FontSize="12"
                            IsVisible="{Binding IsNotValid, Source={x:Reference cb}}"
                            Text="Validation text message"
                            TextColor="{StaticResource Red}" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Spacing="5">
                    <Label Style="{StaticResource DashLabel}" Text="Balance" />
                    <Label FontSize="13">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Style="{StaticResource Medium}" Text="{Binding Wallet.Unts}" />
                                <Span Style="{StaticResource Medium}" Text=" " />
                                <Span Style="{StaticResource Medium}" Text="UNT " />
                                <Span Style="{StaticResource Regular}" Text="($2000)" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <Grid ColumnDefinitions="*,46" RowDefinitions="24,14">
                    <Label
                        Grid.Row="0"
                        Style="{StaticResource DashLabel}"
                        Text="Hide" />
                    <Label
                        Grid.Row="1"
                        FontSize="13"
                        Style="{StaticResource Medium}"
                        Text="Account from Dashboard" />
                    <controls:SwitchView
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        VerticalOptions="Center" />
                </Grid>
                <Grid RowDefinitions="Auto,23">
                    <Label
                        Grid.Row="0"
                        Style="{StaticResource DashLabel}"
                        Text="Authors" />
                    <ScrollView
                        Grid.Row="1"
                        HorizontalScrollBarVisibility="Never"
                        Orientation="Horizontal">
                        <StackLayout
                            BindableLayout.ItemsSource="{Binding Authors}"
                            Orientation="Horizontal"
                            Spacing="10">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Frame
                                        HeightRequest="22"
                                        HorizontalOptions="Start"
                                        Style="{StaticResource ButtonFrame}"
                                        VerticalOptions="Center">
                                        <Label
                                            Style="{StaticResource ButtonLabel}"
                                            Text="{Binding Name}"
                                            VerticalOptions="Center" />
                                    </Frame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>
                </Grid>
                <Grid RowDefinitions="Auto,23">
                    <Label
                        Grid.Row="0"
                        Style="{StaticResource DashLabel}"
                        Text="Products" />
                    <CollectionView Grid.Row="1" ItemsSource="{Binding Products}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame
                                        HeightRequest="22"
                                        HorizontalOptions="Start"
                                        Style="{StaticResource ButtonFrame}"
                                        VerticalOptions="Center">
                                        <Label
                                            Style="{StaticResource ButtonLabel}"
                                            Text="{Binding Name}"
                                            VerticalOptions="Center" />
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.Footer>
                            <StackLayout Padding="{StaticResource SidePadding}">
                                <Label
                                    Style="{StaticResource Medium}"
                                    Text="and 100 more"
                                    TextColor="{StaticResource Primary}"
                                    TextDecorations="Underline"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </CollectionView.Footer>
                    </CollectionView>
                </Grid>
                <Grid
                    ColumnDefinitions="*,*"
                    ColumnSpacing="12"
                    RowDefinitions="Auto,Auto,Auto"
                    RowSpacing="12">
                    <Button
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Text="Backup" />
                    <Button
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Command="{Binding ShowKeyCommand}"
                        Text="Show private key" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Receive" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="Send" Command="{Binding SendCommand}"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </controls:CustomPage.MainContent>
</controls:CustomPage>
