C#/UC.Net.Node.MAUI/UC.Net.Node.MAUI/Pages/AccountDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<cls:CustomPage
    x:Class="UC.Net.Node.MAUI.Pages.AccountDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:cls="clr-namespace:UC.Net.Node.MAUI.Controls"
    Title="Account Details"
    x:Name="page">
    <!--<cls:CustomPage.RightContent>
        <StackLayout>
            <ImageButton
                Command="{Binding DeleteCommand}"
                HorizontalOptions="End"
                Style="{DynamicResource Delete}"
                VerticalOptions="Center" />
        </StackLayout>
    </cls:CustomPage.RightContent>-->
    <cls:CustomPage.MainContent>
        <ScrollView>
            <StackLayout Padding="{DynamicResource PagePadding}" Spacing="22">
                <Grid
                    ColumnDefinitions="60,*,Auto"
                    ColumnSpacing="20"
                    RowDefinitions="30,40">
                    <Frame
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Padding="0"
                        Background="{Binding Wallet.Background}"
                        CornerRadius="8"
                        HeightRequest="60"
                        VerticalOptions="Center"
                        WidthRequest="60">
                        <Label
                            HorizontalOptions="Center"
                            Style="{DynamicResource CodeLabel}"
                            Text="{Binding Wallet.IconCode}"
                            VerticalOptions="Center" />
                    </Frame>
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{DynamicResource DashLabel}"
                        Text="Account color"
                        VerticalOptions="Center" />
                    <ScrollView
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalScrollBarVisibility="Never"
                        Orientation="Horizontal">
                        <StackLayout
                            BindableLayout.ItemsSource="{Binding Colors}"
                            Orientation="Horizontal"
                            Spacing="10">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Frame
                                        Padding="0"
                                        BackgroundColor="{Binding Color}"
                                        CornerRadius="17"
                                        HasShadow="False"
                                        HeightRequest="34"
                                        HorizontalOptions="Center"
                                        IsClippedToBounds="True"
                                        VerticalOptions="Center"
                                        WidthRequest="34">
                                        <ImageButton
                                            BackgroundColor="{Binding Color}"
                                            BorderColor="{Binding BorderColor}"
                                            BorderWidth="2"
                                            Command="{Binding BindingContext.ColorTappedCommand, Source={x:Reference page}}"
                                            CommandParameter="{Binding .}"
                                            CornerRadius="15"
                                            HeightRequest="30"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            WidthRequest="30" />
                                    </Frame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>
                    <Grid
                        Grid.Row="0"
                        Grid.Column="2"
                        ColumnDefinitions="65,25"
                        ColumnSpacing="0">
                        <Label
                            Grid.Column="0"
                            Text="Rnadom"
                            TextColor="{DynamicResource PrimaryDarkLighten}"
                            VerticalOptions="Center" />
                        <ImageButton
                            Grid.Column="1"
                            Style="{DynamicResource Random}"
                            VerticalOptions="Center" />
                    </Grid>
                </Grid>
                <StackLayout Spacing="5">
                    <Label Style="{DynamicResource DashLabel}" Text="Account" />
                    <Label
                        FontSize="13"
                        Style="{DynamicResource Medium}"
                        Text="{Binding Wallet.Id}" />
                </StackLayout>
                <StackLayout Spacing="8">
                    <Label Style="{DynamicResource DashLabel}" Text="Name" />
                    <cls:BorderEntry Placeholder="Account name" Text="{Binding Wallet.Name}">
                        <cls:BorderEntry.Behaviors>
                            <toolkit:CharactersValidationBehavior
                                x:Name="cb"
                                CharacterType="Letter"
                                Flags="ValidateOnValueChanged" ValidStyle="{DynamicResource Valid}" InvalidStyle="{DynamicResource InValid}"
                                MaximumCharacterTypeCount="30"
                                MinimumCharacterTypeCount="1" />
                        </cls:BorderEntry.Behaviors>
                        
                    </cls:BorderEntry>
                    <StackLayout >
                        <Label
                            FontSize="12"
                            IsVisible="{Binding IsNotValid, Source={x:Reference cb}}"
                            Text="Validation text message"
                            TextColor="{DynamicResource Red}" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Spacing="5">
                    <Label Style="{DynamicResource DashLabel}" Text="Balance" />
                    <Label FontSize="13">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Style="{DynamicResource Medium}" Text="{Binding Wallet.Unts}" />
                                <Span Text=" " />
                                <Span Text="UNT" />
                                <Span Style="{DynamicResource Regular}" Text=" ($2000)" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <Grid ColumnDefinitions="*,46" RowDefinitions="14,14">
                    <Label
                        Grid.Row="0"
                        Style="{DynamicResource DashLabel}"
                        Text="Hide" />
                    <Label
                        Grid.Row="1"
                        FontSize="13"
                        Style="{DynamicResource Medium}"
                        Text="Account from Dashboard" />
                    <cls:SwitchView
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        VerticalOptions="Center" />
                </Grid>
                <Grid RowDefinitions="Auto,23">
                    <Label
                        Grid.Row="0"
                        Style="{DynamicResource DashLabel}"
                        Text="Authors" />
                    <ScrollView
                        Grid.Row="1"
                        HorizontalScrollBarVisibility="Never"
                        Orientation="Horizontal">
                        <StackLayout
                            BindableLayout.ItemsSource="{Binding Authors}"
                            Orientation="Horizontal"
                            Spacing="10">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Frame
                                        HeightRequest="22"
                                        HorizontalOptions="Start"
                                        Style="{DynamicResource ButtonFrame}"
                                        VerticalOptions="Center">
                                        <Label
                                            Style="{DynamicResource ButtonLabel}"
                                            Text="{Binding Name}"
                                            VerticalOptions="Center" />
                                    </Frame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>
                </Grid>
                <Grid RowDefinitions="Auto,23">
                    <Label
                        Grid.Row="0"
                        Style="{DynamicResource DashLabel}"
                        Text="Products" />
                    <CollectionView Grid.Row="1" ItemsSource="{Binding Products}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame
                                        HeightRequest="22"
                                        HorizontalOptions="Start"
                                        Style="{DynamicResource ButtonFrame}"
                                        VerticalOptions="Center">
                                        <Label
                                            Style="{DynamicResource ButtonLabel}"
                                            Text="{Binding Name}"
                                            VerticalOptions="Center" />
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.Footer>
                            <StackLayout Padding="{DynamicResource SidePadding}">
                                <Label
                                    Style="{DynamicResource Medium}"
                                    Text="and 100 more"
                                    TextColor="{DynamicResource Primary}"
                                    TextDecorations="Underline"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </CollectionView.Footer>
                    </CollectionView>
                </Grid>
                <Grid
                    ColumnDefinitions="*,*"
                    ColumnSpacing="12"
                    RowDefinitions="Auto,Auto,Auto"
                    RowSpacing="12">
                    <Button
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Text="Backup" />
                    <Button
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Command="{Binding ShowKeyCommand}"
                        Text="Show private key" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Receive" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="Send" Command="{Binding SendCommand}"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </cls:CustomPage.MainContent>
</cls:CustomPage>
