C#/UC.Net.Node.MAUI/UC.Net.Node.MAUI/Pages/AuthorRegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<cls:CustomPage
    x:Class="UC.Net.Node.MAUI.Pages.AuthorRegistrationPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cls="clr-namespace:UC.Net.Node.MAUI.Controls"
    xmlns:views="clr-namespace:UC.Net.Node.MAUI.Views"
    Title="Author Registration"
    HasBackButton="False"
    x:Name="page">
    <cls:CustomPage.LeftContent>
        <ImageButton Opacity="0.5" HeightRequest="28"
            Command="{Binding PrevCommand}"
            IsVisible="{Binding Position, Converter={StaticResource IntToBoolConverter}}"
            Style="{StaticResource Prev}" />
    </cls:CustomPage.LeftContent>
    <cls:CustomPage.RightContent>
        <ImageButton Opacity="0.5" HeightRequest="28" Command="{Binding ClosePageCommad}" Style="{StaticResource Close}" />
    </cls:CustomPage.RightContent>
    <cls:CustomPage.MainContent>
        <Grid
            Padding="{StaticResource PagePadding}"
            RowDefinitions="*,Auto,Auto"
            RowSpacing="30">
            <CarouselView
                Grid.Row="0"
                HorizontalScrollBarVisibility="Never"
                IndicatorView="indicator"
                IsSwipeEnabled="False"
                Loop="False"
                PeekAreaInsets="0"
                Position="{Binding Position}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Content="{Binding .}" />
                    </DataTemplate>
                </CarouselView.ItemTemplate>
                <CarouselView.ItemsSource>
                    <x:Array Type="{x:Type View}">
                        <views:AuthorRegistration1View />
                        <views:AuthorRegistration2View />
                    </x:Array>
                </CarouselView.ItemsSource>
            </CarouselView>
            <IndicatorView x:Name="indicator" Grid.Row="1" />
            <StackLayout Grid.Row="2">
                <Button Command="{Binding NextCommad}" Style="{DynamicResource NextButton}" />
                <Button Style="{DynamicResource LabelButton}" Text="Cancel" />
            </StackLayout>
        </Grid>
    </cls:CustomPage.MainContent>
</cls:CustomPage>
