C#/UC.Net.Node.MAUI/UC.Net.Node.MAUI/Pages/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<cls:CustomPage
    x:Class="UC.Net.Node.MAUI.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cls="clr-namespace:UC.Net.Node.MAUI.Controls"
    xmlns:vm="clr-namespace:UC.Net.Node.MAUI.ViewModels.Pages"
    xmlns:models="clr-namespace:UC.Net.Node.MAUI.Models"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:converters="clr-namespace:UC.Net.Node.MAUI.Converters"
    xmlns:views="clr-namespace:UC.Net.Node.MAUI.Views.Shared"
    ios:Page.UseSafeArea="True"
    x:DataType="vm:DashboardViewModel">
    
    <Shell.TitleView>
        <views:PageTitleView Title="Ultranet User Center" />
    </Shell.TitleView>
    
    <cls:CustomPage.Resources>
        <toolkit:IsStringNotNullOrEmptyConverter x:Key="IsStringNotNullOrWhiteSpace" />
        <converters:StatusToStyleConverter x:Key="StatusToStyleConverter" />
        <DataTemplate x:DataType="models:Transaction" x:Key="TransactionTemplate">
            <Grid ColumnDefinitions="*,25">
                <Label
                    Grid.Column="0"
                    FontSize="11"
                    MaxLines="1"
                    Style="{StaticResource Regular}"
                    FontAttributes="Bold"
                    Text="{Binding Name, TargetNullValue='Name', FallbackValue='Name'}"
                    VerticalOptions="Center">              
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Name, TargetNullValue='Name', FallbackValue='Name'}" FontAttributes="Bold" />
                                <Span Text=", " />
                                <Span Text="{Binding DisplayDetails}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                <ImageButton
                    Grid.Column="2"
                    Padding="2"
                    HeightRequest="23"
                    Source="{Binding Status, Converter={StaticResource StatusToStyleConverter}}"
                    VerticalOptions="Center"
                    WidthRequest="23" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:DataType="models:Wallet" x:Key="WalletTemplate">
            <Grid ColumnDefinitions="*,2*,Auto" ColumnSpacing="20">
                <Label
                    Grid.Column="0"
                    MaxLines="1"
                    FontSize="11"
                    Style="{StaticResource Regular}"
                    Text="{Binding Name}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Column="1"
                    MaxLines="1"
                    FontSize="11"
                    Style="{StaticResource Regular}"
                    Text="{Binding Id}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Column="2"
                    FontSize="11"
                    Style="{StaticResource Regular}"
                    VerticalOptions="Center"
                    FontAttributes="Bold"
                    Text="{Binding DisplayAmount}"/>
            </Grid>
        </DataTemplate>
    </cls:CustomPage.Resources>
    <cls:CustomPage.MainContent>
        <ScrollView>
            <StackLayout Padding="15,0,15,40">
                <Label
                    FontSize="12"
                    FontAttributes="Bold"
                    Style="{StaticResource DashLabel}"
                    Text="Accounts" />
                <Frame Style="{StaticResource SquareFrame}">
                    <VerticalStackLayout
                        BindableLayout.ItemsSource="{Binding Wallets}"
                        BindableLayout.ItemTemplate="{StaticResource WalletTemplate}"
                        Spacing="5" />
                </Frame>
                
                <Label
                    FontSize="12"
                    Style="{StaticResource DashLabel}"
                    Text="Transactions"
                    FontAttributes="Bold" />
                <Frame Style="{StaticResource SquareFrame}">
                    <StackLayout
                        BindableLayout.ItemsSource="{Binding Transactions}"
                        BindableLayout.ItemTemplate="{StaticResource TransactionTemplate}"
                        Spacing="0" />
                </Frame>
                <StackLayout Padding="10">
                    <cls:LabelPair Text1="Accounts" Text2="10" />
                    <cls:LabelPair Text1="Auctions (outbinded)" Text2="0 (0)" />
                    <cls:LabelPair Text1="Auctions (renewal needed)" Text2="2 (0)" />
                    <cls:LabelPair Text1="Products" Text2="4" />
                    <cls:LabelPair Text1="Releases (total/clean/compromised)" Text2="346/300/2" />
                    <cls:LabelPair Text1="Last Release" Text2="UOS 0.1.670" />
                </StackLayout>
                <Grid
                    Margin="-12,15,-12,0"
                    ColumnDefinitions="*,*,*,*"
                    RowDefinitions="Auto,Auto,Auto"
                    RowSpacing="8">
                    <cls:ImageTextButton
                        Grid.Row="0"
                        Grid.Column="0"
                        Command="{Binding AccountsExcuteCommand}"
                        ImageSource="accounts_light.png"
                        ImageStyle="{StaticResource DashBoard}"
                        Text="Accounts" />
                    <cls:ImageTextButton
                        Grid.Row="0"
                        Grid.Column="1"
                        Command="{Binding AuthorsExcuteCommand}"
                        ImageSource="authors_light.png"
                        ImageStyle="{StaticResource DashBoard}"
                        Text="Authors" />
                    <cls:ImageTextButton
                        Grid.Row="0"
                        Grid.Column="2"
                        Command="{Binding AccountsExcuteCommand}"
                        ImageSource="auctions_light.png"
                        ImageStyle="{StaticResource DashBoard}"
                        Text="Auctions" />
                    <cls:ImageTextButton
                        Grid.Row="0"
                        Grid.Column="3"
                        Command="{Binding ProductsExcuteCommand}"
                        ImageSource="products_light.png"
                        ImageStyle="{StaticResource DashBoard}"
                        Text="Products" />
                    <cls:ImageTextButton
                        Grid.Row="1"
                        Grid.Column="0"
                        Command="{Binding TransactionsExcuteCommand}"
                        ImageSource="transactions_light.png"
                        ImageStyle="{StaticResource DashBoard}"
                        Text="Transactions" />
                    <cls:ImageTextButton
                        Grid.Row="1"
                        Grid.Column="1"
                        Command="{Binding AccountsExcuteCommand}"
                        ImageSource="search_light.png"
                        ImageStyle="{StaticResource DashBoard}"
                        Text="Search" />
                    <cls:ImageTextButton
                        Grid.Row="1"
                        Grid.Column="2"
                        Command="{Binding AccountsExcuteCommand}"
                        ImageSource="network_light.png"
                        ImageStyle="{StaticResource DashBoard}"
                        Text="Network" />
                    <cls:ImageTextButton
                        Grid.Row="1"
                        Grid.Column="3"
                        Command="{Binding ETHTransferExcuteCommand}"
                        ImageSource="transfer_light.png"
                        ImageStyle="{StaticResource DashBoard}"
                        Text="ETH-UNT Transfer" />
                    <cls:ImageTextButton
                        Grid.Row="2"
                        Grid.Column="0"
                        Command="{Binding AccountsExcuteCommand}"
                        ImageSource="help_light.png"
                        ImageStyle="{StaticResource DashBoard}"
                        Text="Help" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </cls:CustomPage.MainContent>
</cls:CustomPage>
