C#/UC.Net.Node.MAUI/UC.Net.Node.MAUI/Pages/ETHTransferPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:CustomPage
    x:Class="UC.Net.Node.MAUI.Pages.ETHTransferPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:UC.Net.Node.MAUI.Controls"
    xmlns:views="clr-namespace:UC.Net.Node.MAUI.Views"
    Title="ETH-UNT Transfer"
    x:Name="page">
    <controls:CustomPage.RightContent>
        <ImageButton
            Command="{Binding OptionsCommad}"
            Opacity="0.5"
            Style="{StaticResource Dots}" />
    </controls:CustomPage.RightContent>
    <controls:CustomPage.MainContent>
        <Grid
            Padding="{StaticResource PagePadding}"
            RowDefinitions="*,Auto,Auto,Auto"
            RowSpacing="30">
            <CarouselView
                Grid.Row="0"
                HorizontalScrollBarVisibility="Never"
                IndicatorView="indicator"
                IsSwipeEnabled="False"
                Loop="False"
                PeekAreaInsets="0"
                Position="{Binding Position}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Content="{Binding .}" />
                    </DataTemplate>
                </CarouselView.ItemTemplate>
                <CarouselView.ItemsSource>
                    <x:Array Type="{x:Type View}">
                        <views:ETHTransfer1View />
                        <views:ETHTransfer2View />
                        <views:ETHTransfer3View />
                    </x:Array>
                </CarouselView.ItemsSource>
            </CarouselView>
            <IndicatorView x:Name="indicator" Grid.Row="1" />
            <Grid
                Grid.Row="2"
                ColumnDefinitions="*,*"
                ColumnSpacing="15">
                <Grid.Triggers>
                    <DataTrigger
                        Binding="{Binding Position}"
                        TargetType="Grid"
                        Value="2">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </Grid.Triggers>
                <Button
                    Grid.Column="0"
                    Command="{Binding PrevCommad}"
                    Style="{StaticResource PrevButton}" />
                <Button
                    Grid.Column="1"
                    Command="{Binding NextCommad}"
                    Style="{DynamicResource NextButton}" />
            </Grid>
            <StackLayout Grid.Row="2" IsVisible="False">
                <StackLayout.Triggers>
                    <DataTrigger
                        Binding="{Binding Position}"
                        TargetType="StackLayout"
                        Value="2">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                </StackLayout.Triggers>
                <Button Command="{Binding ConfirmCommand}" Style="{StaticResource ConfirmButton}" />
                <Button Style="{DynamicResource LabelButton}" Text="Cancel" />
            </StackLayout>
        </Grid>
    </controls:CustomPage.MainContent>
</controls:CustomPage>
