C#/UC.Net.Node.MAUI/UC.Net.Node.MAUI/Pages/HelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:CustomPage
    x:Class="UC.Net.Node.MAUI.Pages.HelpPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:UC.Net.Node.MAUI.Controls"
    Title="Help">
    <controls:CustomPage.MainContent>
        <Grid Padding="20,0" RowDefinitions="Auto,*">
            <AbsoluteLayout Grid.Row="0">
                <controls:BorderEntry AbsoluteLayout.LayoutBounds="0,1,1,1" AbsoluteLayout.LayoutFlags="All" />
                <Image
                    Margin="10,0"
                    AbsoluteLayout.LayoutBounds="1,0.5,-1,-1"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Style="{StaticResource SearchIcon}" />
            </AbsoluteLayout>
            <CollectionView
                Grid.Row="1"
                ItemsSource="{Binding Helps}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Grid Margin="0,8" ColumnDefinitions="16,*">
                                <Image Grid.Column="0" Style="{StaticResource Rhombus}" />
                                <Label Grid.Column="1" Text="{Binding .}" />
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </controls:CustomPage.MainContent>
</controls:CustomPage>
