C#/UC.Net.Node.MAUI/UC.Net.Node.MAUI/Pages/NetworkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<cls:CustomPage
    x:Class="UC.Net.Node.MAUI.Pages.NetworkPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cls="clr-namespace:UC.Net.Node.MAUI.Controls"
    Title="Network">
    <cls:CustomPage.MainContent>
        <Grid RowDefinitions="*,Auto">
            <StackLayout
                Grid.Row="0"
                Padding="30"
                Spacing="20"
                VerticalOptions="StartAndExpand">
                <cls:LabelPair Text1="Nodes count" Text2="381" />
                <cls:LabelPair Text1="Number of active users" Text2="94" />
                <cls:LabelPair Text1="Bandwidth" Text2="180 TH/s" />
                <cls:LabelPair Text1="Last block date" Text2="29 Jun 2021 20:47" />
                <cls:LabelPair Text1="Round number" Text2="36017" />
                <cls:LabelPair Text1="Current time" Text2="2020 Aug 21 23:20" />
            </StackLayout>
            <Frame
                Grid.Row="1"
                Margin="0,0,0,-20"
                Padding="0,0,0,30"
                AbsoluteLayout.LayoutBounds="1,1,1,-1"
                AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                HasShadow="True">
                <StackLayout Padding="16">
                    <Button Command="{Binding RegisterProductCommand}" Text="Close" />
                </StackLayout>
            </Frame>
        </Grid>
    </cls:CustomPage.MainContent>
</cls:CustomPage>
