C#/UC.Net.Node.MAUI/UC.Net.Node.MAUI/Pages/TransferCompletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<cls:CustomPage
    x:Class="UC.Net.Node.MAUI.Pages.TransferCompletePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cls="clr-namespace:UC.Net.Node.MAUI.Controls"
    xmlns:views="clr-namespace:UC.Net.Node.MAUI.Views"
    xmlns:fi="clr-namespace:UC.Net.Node.MAUI.Models"
    Title="Transfer sucessfully completed"
    x:Name="page">
    <cls:CustomPage.RightContent>
        <ImageButton HeightRequest="28" Command="{Binding CloseCommad}" Style="{StaticResource Close}" />
    </cls:CustomPage.RightContent>
    <cls:CustomPage.MainContent>
        <ScrollView>
            <StackLayout Padding="{StaticResource PagePadding}" Spacing="30">
                <Grid
                    HeightRequest="192"
                    HorizontalOptions="Center"
                    WidthRequest="192">
                    <Image
                        HeightRequest="64"
                        HorizontalOptions="Center"
                        Source="{FontImage Size=305,
                                           Color={StaticResource Primary},
                                           FontFamily=icomoon,
                                           Glyph={x:Static fi:IconFont.Done}}"
                        VerticalOptions="Center" />
                </Grid>
                <StackLayout>
                    <Label Style="{StaticResource DashLabel}" Text="Transfering from Ethereum account" />
                    <Label
                        FontSize="13"
                        Style="{StaticResource Regular}"
                        Text="0x63FaC9201494f0bd17B9892B9fad52fe3BD377" />
                </StackLayout>
                <StackLayout>
                    <Label Style="{StaticResource DashLabel}" Text="To Ultranet Account" />
                    <views:AccountView BindingContext="{Binding Wallet}"/>
                </StackLayout>
                <StackLayout Spacing="10">
                    <cls:LabelPair Text1="You will receive" Text2="22355 UNT" />
                    <cls:LabelPair Text1="You have paid ETH comission" Text2="1 ETH" />
                    <cls:LabelPair Text1="You have paid UNT comission" Text2="12 UNT" />
                    <cls:LabelPair Text1="Transaction date and time" Text2="10/15/2021 19:24" />
                </StackLayout>

                <StackLayout VerticalOptions="EndAndExpand">
                    <Button Command="{Binding TransactionsCommand}" Text="Transactions" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </cls:CustomPage.MainContent>
</cls:CustomPage>
