Umc/Umc/Pages/Transactions/ETHTransferPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:CustomPage
    x:Class="UC.Umc.Pages.ETHTransferPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:UC.Umc.Controls"
    xmlns:fi="clr-namespace:UC.Umc.Models"
    xmlns:resx="clr-namespace:UC.Umc.Properties"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:UC.Umc.Views"
    xmlns:vm="clr-namespace:UC.Umc.ViewModels"
    x:DataType="vm:ETHTransferViewModel"
    Title="{x:Static resx:Transaction_Strings.Transfer_Title}"
    x:Name="page">
    
    <Shell.TitleView>
        <views:PageTitleActionView
            NotificationsCount="{Binding NotificationsCount}"
            MaxSeverity="{Binding NotificationsSeverity}"
            ConnectionState="{Binding ConnectionState}"
            Title="{Binding Title, Source={x:Reference page}}"
            TitleStyle="{StaticResource TitleLabel}" />
    </Shell.TitleView>
    
    <controls:CustomPage.MainContent>
        <Grid
            Padding="{StaticResource PagePadding}"
            RowDefinitions="*,Auto,Auto"
            RowSpacing="16">
            <CarouselView
                HorizontalScrollBarVisibility="Never"
                IndicatorView="indicator"
                IsSwipeEnabled="False"
                Loop="False"
                PeekAreaInsets="0"
                Position="{Binding Position}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Content="{Binding .}" />
                    </DataTemplate>
                </CarouselView.ItemTemplate>
                <CarouselView.ItemsSource>
                    <x:Array Type="{x:Type View}">
						<!--Step #1-->
                        <StackLayout Spacing="24">
                            <Label
                                IsVisible="{Binding Source={RelativeSource AncestorType={x:Type vm:ETHTransferViewModel}}, Path=NeedToFinishTransfer}"
                                Text="{x:Static resx:Transaction_Strings.Transfer_Finish}"
                                TextColor="{StaticResource LowerColor}"
                                HorizontalOptions="End">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ETHTransferViewModel}}, Path=OpenUnfinishedTransferPageCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                            <StackLayout Spacing="16">
                                <StackLayout>
                                    <Label
                                        FontSize="18"
                                        Text="{x:Static resx:Transaction_Strings.Transfer_Specify}" />
                                    <Label
                                        FontSize="13"
                                        Style="{StaticResource Regular}"
                                        Text="{x:Static resx:Transaction_Strings.Transfer_Specify2}" />
                                </StackLayout>
            
                                <Label
                                    Style="{StaticResource DashLabel}"
                                    Text="{x:Static resx:Transaction_Strings.Transfer_Source}" />
                                <controls:SelectPrivateKey
                                    IsPrivateKey="{Binding Source={RelativeSource AncestorType={x:Type vm:ETHTransferViewModel}}, Path=IsPrivateKey}"
                                    IsWalletPath="{Binding Source={RelativeSource AncestorType={x:Type vm:ETHTransferViewModel}}, Path=IsFilePath}"
                                    SelectionChangedCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:ETHTransferViewModel}}, Path=ChangeKeySourceCommand}" />

                                <StackLayout
                                    IsVisible="{Binding Source={RelativeSource AncestorType={x:Type vm:ETHTransferViewModel}}, Path=IsPrivateKey}"
                                    Spacing="8"
                                    VerticalOptions="End">
                                    <Label
                                        Style="{StaticResource DashLabel}"
                                        Text="{x:Static resx:Transaction_Strings.Transfer_PrivateKey}" />
                                    <Label
                                        FontSize="13"
                                        Style="{StaticResource Regular}"
                                        Text="{x:Static resx:Transaction_Strings.Transfer_PrivateKey2}" />
                                    <controls:FormEntryControl
                                        HeightRequest="44"
                                        Value="{Binding Source={RelativeSource AncestorType={x:Type vm:ETHTransferViewModel}}, Path=PrivateKey}" />
                                </StackLayout>
                    
                                <StackLayout
                                    IsVisible="{Binding Source={RelativeSource AncestorType={x:Type vm:ETHTransferViewModel}}, Path=IsFilePath}"
                                    Spacing="8"
                                    VerticalOptions="End">
                                    <Label
                                        Style="{StaticResource DashLabel}"
                                        Text="{x:Static resx:Transaction_Strings.Transfer_WalletFile}" />
                                    <Label
                                        FontSize="13"
                                        Style="{StaticResource Regular}"
                                        Text="{x:Static resx:Transaction_Strings.Transfer_WalletFile2}" />
                                    <Grid
                                        ColumnDefinitions="*,44"
                                        ColumnSpacing="8"
                                        HeightRequest="44">
                                        <controls:FormEntryControl
                                            Grid.Column="0"
                                            IsReadOnly="True"
                                            Value="{Binding Source={RelativeSource AncestorType={x:Type vm:ETHTransferViewModel}}, Path=WalletFilePath}" />
                                        <Button
                                            Grid.Column="1"
                                            Margin="0,16,0,0"
                                            CornerRadius="12"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ETHTransferViewModel}}, Path=OpenFilePickerCommand}"
                                            Text="..." />
                                    </Grid>
                                    <controls:FormEntryControl
                                        HeightRequest="44"
                                        Placeholder="{x:Static resx:Transaction_Strings.Transfer_FilePassword}"
                                        IsVisible="{Binding Source={RelativeSource AncestorType={x:Type vm:ETHTransferViewModel}}, Path=ShowFilePassword}"
                                        Value="{Binding Source={RelativeSource AncestorType={x:Type vm:ETHTransferViewModel}}, Path=WalletFilePassword}" />
                                </StackLayout>
                            </StackLayout>
        
                            <Grid
                                ColumnDefinitions="*,36,*"
                                VerticalOptions="EndAndExpand">
                                <StackLayout Grid.Column="0" Spacing="8">
                                    <Label
                                        Style="{StaticResource DashLabel}"
                                        Text="{x:Static resx:Transaction_Strings.Transfer_Amount}" />
                                    <AbsoluteLayout>
                                        <controls:FormEntryControl
                                            AbsoluteLayout.LayoutBounds="0,1,1,1"
                                            AbsoluteLayout.LayoutFlags="All"
                                            Value="{Binding Source={RelativeSource AncestorType={x:Type vm:ETHTransferViewModel}}, Path=EthAmount}"
                                            Margin="0,-8,0,0">
                                            <controls:FormEntryControl.Behaviors>
                                                <toolkit:CharactersValidationBehavior
                                                    x:Name="cb1"
                                                    CharacterType="Letter"
                                                    Flags="ValidateOnValueChanged"
                                                    InvalidStyle="{StaticResource InvalidEntry}"
                                                    MaximumCharacterTypeCount="30"
                                                    MinimumCharacterTypeCount="1"
                                                    ValidStyle="{StaticResource Valid}" />
                                            </controls:FormEntryControl.Behaviors>
                                        </controls:FormEntryControl>
                                        <Label
                                            Margin="8,12,12,8"
                                            AbsoluteLayout.LayoutBounds="1,0.5,-1,-1"
                                            AbsoluteLayout.LayoutFlags="PositionProportional"
                                            Style="{StaticResource UNTLabel}"
                                            Text="ETH" />
                                    </AbsoluteLayout>
                                    <StackLayout>
                                    <!--<Label
                                        FontSize="12"
                                        IsVisible="{Binding IsNotValid, Source={x:Reference cb1}}"
                                        Text="Validation text message"
                                        TextColor="{StaticResource Red}" />-->
                                    </StackLayout>
                                </StackLayout>
                                <Image
                                    Grid.Column="1"
                                    Style="{StaticResource RightArrowIcon}"
                                    Margin="0,20,0,0">
                                    <Image.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Dark={StaticResource Primary}, Light={StaticResource PrimaryDark}}" />
                                    </Image.Behaviors>
                                </Image>
                                <StackLayout Grid.Column="2" Spacing="8">
                                    <!--must be taken from account-->
                                    <Label
                                        Style="{StaticResource DashLabelValue}"
                                        Text="{Binding Source={RelativeSource AncestorType={x:Type vm:ETHTransferViewModel}}, Path=EthAvailable}" />
                                    <AbsoluteLayout>
                                        <controls:FormEntryControl
                                            Margin="0,-8,0,0"
                                            AbsoluteLayout.LayoutBounds="0,1,1,1"
                                            IsReadOnly="True"
                                            Value="{Binding Source={RelativeSource AncestorType={x:Type vm:ETHTransferViewModel}}, Path=UntAmount}"
                                            AbsoluteLayout.LayoutFlags="All">
                                            <controls:FormEntryControl.Behaviors>
                                                <toolkit:CharactersValidationBehavior
                                                    x:Name="cb2"
                                                    CharacterType="Letter"
                                                    Flags="ValidateOnValueChanged"
                                                    InvalidStyle="{StaticResource InvalidEntry}"
                                                    MaximumCharacterTypeCount="30"
                                                    MinimumCharacterTypeCount="1"
                                                    ValidStyle="{StaticResource Valid}" />
                                            </controls:FormEntryControl.Behaviors>
                                        </controls:FormEntryControl>
                                        <Label
                                            Margin="8,12,12,8"
                                            AbsoluteLayout.LayoutBounds="1,0.5,-1,-1"
                                            AbsoluteLayout.LayoutFlags="PositionProportional"
                                            Style="{StaticResource UNTLabel}"
                                            Text="UNT" />
                                    </AbsoluteLayout>
                                    <StackLayout>
                                    <!--<Label
                                        FontSize="12"
                                        IsVisible="{Binding IsNotValid, Source={x:Reference cb2}}"
                                        Text="Validation text message"
                                        TextColor="{StaticResource Red}" />-->
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </StackLayout>

						<!--Step #2-->
                        <StackLayout Padding="4" Spacing="32">
                            <StackLayout>
                                <Label
                                    FontSize="18"
                                    Text="{x:Static resx:Transaction_Strings.Transfer_SelectAccount}" />
                                <Label
                                    FontSize="13"
                                    Style="{StaticResource Regular}"
                                    Text="{x:Static resx:Transaction_Strings.Transfer_SelectAccount2}" />
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    Style="{StaticResource DashLabel}"
                                    Text="{x:Static resx:Transaction_Strings.Transfer_DestinationAccount}" />
                                <Label
                                    FontSize="13"
                                    Style="{StaticResource Regular}"
                                    Text="{x:Static resx:Transaction_Strings.Transfer_DestinationAccount2}" />
                            </StackLayout>
                            <Grid ColumnDefinitions="*,36">
                                <views:AccountView
                                    Account="{Binding Source={RelativeSource AncestorType={x:Type vm:ETHTransferViewModel}}, Path=Account}"
                                    BorderStyle="{StaticResource AccountCardBorderDark}"
                                    Grid.ColumnSpan="2">
                                    <views:AccountView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ETHTransferViewModel}}, Path=ShowAccountsPopupCommand}" />
                                    </views:AccountView.GestureRecognizers>
                                </views:AccountView>
                                <Image
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    InputTransparent="True"
                                    Style="{StaticResource BottomArrowIcon}" />
                            </Grid>
                        </StackLayout>
                        <StackLayout Padding="4" Spacing="24">
                            <StackLayout>
                                <Label
                                    FontSize="18"
                                    Text="{x:Static resx:Transaction_Strings.Transfer_Confirm}" />
                                <Label
                                    FontSize="13"
                                    Style="{StaticResource Regular}"
                                    Text="{x:Static resx:Transaction_Strings.Transfer_SelectAccount2}" />
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    Style="{StaticResource DashLabel}"
                                    Text="{x:Static resx:Transaction_Strings.Transfer_Source}" />
                                <Label
                                    FontSize="13"
                                    Style="{StaticResource Regular}"
                                    Text="{Binding Source={RelativeSource AncestorType={x:Type vm:ETHTransferViewModel}}, Path=Account.Address}" />
                            </StackLayout>
                            <Grid ColumnDefinitions="*,Auto">
                                <Label
                                    Grid.Column="0"
                                    Text="{x:Static resx:Transaction_Strings.Transfer_Amount2}" />
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding Source={RelativeSource AncestorType={x:Type vm:ETHTransferViewModel}}, Path=EthAmount, StringFormat='{0} ETH'}" />
                            </Grid>
                            <StackLayout>
                                <Label
                                    Style="{StaticResource DashLabel}"
                                    Text="{x:Static resx:Transaction_Strings.Transfer_DestinationAccount3}" />
                                <views:AccountView
                                    Account="{Binding Source={RelativeSource AncestorType={x:Type vm:ETHTransferViewModel}}, Path=Account}"
                                    BorderStyle="{StaticResource AccountBorder}" />
                            </StackLayout>
                            <StackLayout Spacing="10">
                                <controls:LabelPair
                                    Text1="{x:Static resx:Transaction_Strings.Transfer_Amount3}"
                                    Text2="{Binding Source={RelativeSource AncestorType={x:Type vm:ETHTransferViewModel}}, Path=UntAmount, StringFormat='{0} UNT'}" />
                                <controls:LabelPair
                                    Text1="{x:Static resx:Transaction_Strings.Transfer_Comission}"
                                    Text2="{Binding Source={RelativeSource AncestorType={x:Type vm:ETHTransferViewModel}}, Path=EthCommission, StringFormat='{0} ETH'}" />
                                <controls:LabelPair
                                    Text1="{x:Static resx:Transaction_Strings.Transfer_Comission2}"
                                    Text2="{Binding Source={RelativeSource AncestorType={x:Type vm:ETHTransferViewModel}}, Path=UntCommission, StringFormat='{0} UNT'}" />
                            </StackLayout>
                        </StackLayout>
                    </x:Array>
                </CarouselView.ItemsSource>
            </CarouselView>
            <IndicatorView x:Name="indicator" Grid.Row="1" />
            <Grid
                VerticalOptions="EndAndExpand"
                Grid.Row="2"
                ColumnDefinitions="*,*"
                ColumnSpacing="16">
                <Grid.Triggers>
                    <DataTrigger
                        Binding="{Binding Position}"
                        TargetType="Grid"
                        Value="2">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </Grid.Triggers>
                <Button
                    Grid.Column="0"
                    Command="{Binding PrevCommand}"
                    Style="{StaticResource PrevButton}" />
                <Button
                    Grid.Column="1"
                    Command="{Binding NextWorkaroundCommand}"
                    Style="{StaticResource NextButton}" />
            </Grid>
            <StackLayout
                VerticalOptions="EndAndExpand"
                Grid.Row="2"
                IsVisible="False">
                <StackLayout.Triggers>
                    <DataTrigger
                        Binding="{Binding Position}"
                        TargetType="StackLayout"
                        Value="2">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                </StackLayout.Triggers>
                <Button
                    Command="{Binding ConfirmCommand}"
                    Text="{x:Static resx:Transaction_Strings.Transfer_Confirm2}" />
                <Button
                    Style="{StaticResource LabelButton}"
                    Command="{Binding PrevCommand}"
                    Text="{x:Static resx:Transaction_Strings.Transfer_Cancel}" />
            </StackLayout>
        </Grid>
    </controls:CustomPage.MainContent>
</controls:CustomPage>
