C#/Umc/Views/Controls/FormNumericControl.xaml

<?xml version="1.0" encoding="utf-8" ?>

<controls:BaseTextFormControl
    x:Class="UC.Umc.Controls.FormNumericControl"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:UC.Umc.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:converters="clr-namespace:UC.Umc.Converters"
    x:Name="This"
    x:TypeArguments="controls:FormNumericControl"
    ControlTemplate="{DynamicResource ControlOutline}">
    
    <controls:BaseTextFormControl.Resources>
        <ResourceDictionary Source="/Resources/Styles/Controls.xaml" />
    </controls:BaseTextFormControl.Resources>

    <Entry
        BindingContext="{x:Reference This}"
        ClearButtonVisibility="{Binding ClearButtonVisibility}"
        IsEnabled="{Binding IsEnabled}"
        IsReadOnly="{Binding IsReadOnly}"
        Placeholder="{Binding Placeholder}"
        Style="{DynamicResource ActiveEntryStyle}"
        Text="{Binding Value}"
        FontSize="18"
        Keyboard="Numeric"
        MaxLength="10">
        <Entry.Behaviors>
            <toolkit:EventToCommandBehavior Command="{Binding TextChanged}" EventName="TextChanged" />
            <toolkit:NumericValidationBehavior
                InvalidStyle="{DynamicResource InvalidEntryStyle}"
                ValidStyle="{DynamicResource ValidEntryStyle}"
                Flags="ValidateOnValueChanged"
                MinimumValue="1.0"
                MaximumValue="{Binding MaxValue}"
                MaximumDecimalPlaces="2"
                IsNotValid="{Binding IsNotValid, Mode=OneWayToSource}" />
        </Entry.Behaviors>
    </Entry>
</controls:BaseTextFormControl>
