C#/Umc/Views/Controls/SelectPrivateKey.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fi="clr-namespace:UC.Umc.Models"
    x:Class="UC.Umc.Controls.SelectPrivateKey"
    x:Name="this">
    <Border Style="{StaticResource ContainerBorder}">
        <Grid HeightRequest="90" ColumnDefinitions="*,*">
            <Border Style="{StaticResource ContainerBorder}" Stroke="Transparent">
                <Grid RowDefinitions="Auto,*">
                    <Image
                        HeightRequest="40"
                        WidthRequest="40"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Source="{FontImage Size=35, FontFamily=icomoon, Glyph={x:Static fi:IconFont.PrivateKey}}" />
                    <Label
                        Grid.Row="1"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Text="From private key" />
                </Grid>
                <Border.Triggers>
                    <DataTrigger
                        Binding="{Binding IsPrivateKey, Source={Reference this}}"
                        TargetType="Border"
                        Value="True">
                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource PrimaryDark}, Light={StaticResource PrimaryForLight}}" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding IsPrivateKey, Source={Reference this}}"
                        TargetType="Border"
                        Value="False">
                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkBackground}, Light={StaticResource LightBackground}}" />
                    </DataTrigger>
                </Border.Triggers>
            </Border>
            <Border Grid.Column="1" Style="{StaticResource ContainerBorder}" Stroke="Transparent">
                <Grid RowDefinitions="Auto,*">
                    <Image
                        HeightRequest="40"
                        WidthRequest="40"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Source="{FontImage Size=35, FontFamily=icomoon, Glyph={x:Static fi:IconFont.FileKey}}" />
                    <Label 
                        Grid.Row="1"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Text="From wallet file" />
                </Grid>
                <Border.Triggers>
                    <DataTrigger
                        Binding="{Binding IsPrivateKey, Source={Reference this}}"
                        TargetType="Border"
                        Value="False">
                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource PrimaryDark}, Light={StaticResource PrimaryForLight}}" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding IsPrivateKey, Source={Reference this}}"
                        TargetType="Border"
                        Value="True">
                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkBackground}, Light={StaticResource LightBackground}}" />
                    </DataTrigger>
                </Border.Triggers>
            </Border>
        </Grid>
    </Border>
</ContentView>