C#/Umc/Popups/Account/AccountOptionsPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="UC.Umc.Popups.AccountOptionsPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:const="clr-namespace:UC.Umc.Constants"
    xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    xmlns:vm="clr-namespace:UC.Umc.ViewModels.Popups"
    CanBeDismissedByTappingOutsideOfPopup="True"
    VerticalOptions="End"
    x:Name="page"
    Size="{x:Static const:PopupSizeConstants.AutoCompleteControl}"
    x:DataType="vm:AccountOptionsViewModel">
    <!--HasSystemPadding="{OnPlatform Android=True,
                                iOS=False}"-->
    <!--<pages:PopupPage.Animation>
        <pages:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="False"
            PositionIn="Bottom"
            PositionOut="Bottom"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>-->
    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="12"
        RowDefinitions="4,*,*,*,*,*"
        Padding="12"
        RowSpacing="12"
        BackgroundColor="{AppThemeBinding Dark={StaticResource Secondary},
                                        Light={StaticResource LightBackground}}">
        <Border
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            Style="{StaticResource PopupBorder}" />        

        <Button
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Text="Show private key" />
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Style="{StaticResource DeleteButton}"
            Text="Delete" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Text="Backup" />
        <Button
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Text="Hide from dashboard" />
        <Border
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Padding="0"
            StrokeShape="RoundRectangle 20"
            HeightRequest="48"
            Clip="True">
            <Grid
                Padding="0"
                ColumnDefinitions="*,*"
                ColumnSpacing="2">
                <Button
                    Grid.Column="0"
                    CornerRadius="0"
                    Text="Receive" />
                <Button
                    Grid.Column="1"
                    Command="{Binding SendCommand}"
                    CornerRadius="0"
                    Text="Send" />
            </Grid>
        </Border>
    </Grid>
</toolkit:Popup>