C#/Umc/Popups/Account/DeleteAccountPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="UC.Umc.Popups.DeleteAccountPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:const="clr-namespace:UC.Umc.Constants"
    xmlns:controls="clr-namespace:UC.Umc.Controls"
    xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    xmlns:views="clr-namespace:UC.Umc.Views"
    xmlns:vm="clr-namespace:UC.Umc.ViewModels.Popups"
    CanBeDismissedByTappingOutsideOfPopup="True"
    Color="Transparent"
    Size="{x:Static const:PopupSizeConstants.Medium}"
    VerticalOptions="End"
    x:Name="page">
    <Border
        Margin="0,0,0,-20"
        Padding="20,8,20,50"
        BackgroundColor="{AppThemeBinding Dark={StaticResource Secondary}, Light={StaticResource LightBackground}}"
        StrokeShape="RoundRectangle 20"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="EndAndExpand">
        <Grid
            HorizontalOptions="FillAndExpand"
            RowDefinitions="4,Auto,Auto,Auto,Auto,Auto"
            RowSpacing="15">
            <Border
                Grid.Row="0"
                HorizontalOptions="CenterAndExpand"
                Style="{StaticResource PopupHandleBorder}" />
            <Label
                Grid.Row="1"
                FontSize="18"
                HorizontalOptions="Center"
                Text="Delete confirmation" />

            <views:AccountView Margin="0,8" Account="{Binding Account}" Grid.Row="2" />
            
            <StackLayout Grid.Row="3">
                <Label Style="{StaticResource SubText}" Text="If you wish to delete account please specify next text" />
                <AbsoluteLayout HeightRequest="55">
                    <Rectangle Opacity="0.3"
                        AbsoluteLayout.LayoutBounds="0,1,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        Stroke="{StaticResource LighRed}"
                        StrokeDashArray="4,4,4,4"
                        StrokeDashOffset="9"
                        StrokeThickness="1.1"
                        VerticalOptions="FillAndExpand" />
                    <Label
                        Grid.Row="1"
                        AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        FontSize="14"
                        Text="0x07-47f0"
                        TextColor="{StaticResource Red}"
                        VerticalOptions="CenterAndExpand" />
                </AbsoluteLayout>
            </StackLayout>
            
            <controls:BorderEntry
                Grid.Row="4"
                Text="0x07-47f0" />

            <Grid
                Grid.Row="5"
                Margin="0,20,0,0"
                ColumnDefinitions="*,*"
                ColumnSpacing="12">
                <Button
                    Grid.Column="0"
                    Command="{Binding CloseCommand}"
                    Style="{StaticResource DeleteButton}"
                    Text="Delete" />
                <Button
                    Grid.Column="1"
                    Command="{Binding CloseCommand}"
                    Text="Cancel" />
            </Grid>
        </Grid>
    </Border>
</toolkit:Popup>