Uuc/src/Uuc/Pages/AccountsPage.xaml

<pages:BaseContentPage
    x:Class="Uuc.Pages.AccountsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:pageModels="clr-namespace:Uuc.PageModels"
    xmlns:pages="clr-namespace:Uuc.Pages"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout>
            <Label
                Text="AccountsPage"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            <Button Text="Create Account" Command="{Binding Create_OnClickedCommand}" />

            <ListView ItemsSource="{Binding Accounts}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Text="Address:" FontAttributes="Bold" />
                                <Label Grid.Row="1"
                                       Text="{Binding Address}" />
                                <Label Grid.Row="2"
                                       Text="Name:"
                                       FontAttributes="Bold" />
                                <Label Grid.Row="3"
                                       Text="{Binding Name}" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding List_OnTappedCommand, Source={RelativeSource AncestorType={x:Type pageModels:AccountsPageModel}}, x:DataType=pageModels:AccountsPageModel}" CommandParameter="{Binding .}"/>
                                </Grid.GestureRecognizers>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </VerticalStackLayout>
    </ScrollView>

</pages:BaseContentPage>
