Uuc/src/Uuc/Pages/AccountDetailsPage.xaml

<ContentPage x:Class="Uuc.Pages.AccountDetailsPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pageModels="clr-namespace:Uuc.PageModels">

    <ScrollView>
        <VerticalStackLayout>
            <Label
                Text="AccountDetailsPage"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label Text="Address:" FontAttributes="Bold" />
            <Label Text="{Binding Address}" />

            <Label Text="Name:" FontAttributes="Bold" />
            <Label Text="{Binding Name}" />

            <Label Text="Balances:" FontAttributes="Bold" />
            <ListView ItemsSource="{Binding Balances}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Text="{Binding NetworkName}"
                                       FontAttributes="Bold" />
                                <Label Grid.Row="1"
                                       Text="{Binding Name}"
                                       FontAttributes="Bold" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BalancesList_OnTappedCommand, Source={RelativeSource AncestorType={x:Type pageModels:AccountDetailsPageModel}}, x:DataType=pageModels:AccountDetailsPageModel}" CommandParameter="{Binding .}"/>
                                </Grid.GestureRecognizers>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="Operations:" FontAttributes="Bold" />
            <ListView ItemsSource="{Binding Operations}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Text="Id:" FontAttributes="Bold" />
                                <Label Grid.Row="1" Text="{Binding Id}" />
                                <Label Grid.Row="2" Text="Network Id:" FontAttributes="Bold" />
                                <Label Grid.Row="3" Text="{Binding NetworkId}" />
                                <Label Grid.Row="4" Text="SignerAddress:" FontAttributes="Bold" />
                                <Label Grid.Row="5" Text="{Binding SignerAddress}" />
                                <Label Grid.Row="6" Text="TransactionId:" FontAttributes="Bold" />
                                <Label Grid.Row="7" Text="{Binding TransactionId}" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OperationsList_OnTappedCommand, Source={RelativeSource AncestorType={x:Type pageModels:AccountDetailsPageModel}}, x:DataType=pageModels:AccountDetailsPageModel}" CommandParameter="{Binding .}"/>
                                </Grid.GestureRecognizers>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
