Uuc/src/Uuc/Pages/AuthorizationsPage.xaml

<pages:BaseContentPage
    x:Class="Uuc.Pages.AuthorizationsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:pageModels="clr-namespace:Uuc.PageModels"
    xmlns:pages="clr-namespace:Uuc.Pages"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout>
            <Label
                Text="AuthorizationsPage"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            <ListView ItemsSource="{Binding Authorizations}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0"
                                       Text="{Binding Source}" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding List_OnTappedCommand, Source={RelativeSource AncestorType={x:Type pageModels:AuthorizationsPageModel}}, x:DataType=pageModels:AuthorizationsPageModel}" CommandParameter="{Binding .}"/>
                                </Grid.GestureRecognizers>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>

</pages:BaseContentPage>
