Uuc/src/Uuc/Pages/DashboardPage.xaml

<pages:BaseContentPage
    x:Class="Uuc.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:pages="clr-namespace:Uuc.Pages"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pageModels="clr-namespace:Uuc.PageModels">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label Text="Accounts:" />
            <ListView ItemsSource="{Binding Accounts}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0"
                                       Text="{Binding Address}"
                                       FontAttributes="Bold" />
                                <Label Grid.Row="1"
                                       Text="{Binding Name}"
                                       FontAttributes="Bold" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding AccountsList_OnTappedCommand, Source={RelativeSource AncestorType={x:Type pageModels:DashboardPageModel}}, x:DataType=pageModels:DashboardPageModel}" CommandParameter="{Binding .}"/>
                                </Grid.GestureRecognizers>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="Digital Identities:" />
            <ListView ItemsSource="{Binding DigitalIdentities}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0"
                                       Text="{Binding Name}"
                                       FontAttributes="Bold" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding DigitalIdentitiesList_OnTappedCommand, Source={RelativeSource AncestorType={x:Type pageModels:DashboardPageModel}}, x:DataType=pageModels:DashboardPageModel}" CommandParameter="{Binding .}"/>
                                </Grid.GestureRecognizers>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="Operations:" />
            <ListView ItemsSource="{Binding Operations}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0"
                                       Text="{Binding Id}"
                                       FontAttributes="Bold" />
                                <Label Grid.Row="1"
                                       Text="{Binding SignerAddress}"
                                       FontAttributes="Bold" />
                                <Label Grid.Row="2"
                                       Text="{Binding TransactionId}"
                                       FontAttributes="Bold" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OperationsList_OnTappedCommand, Source={RelativeSource AncestorType={x:Type pageModels:DashboardPageModel}}, x:DataType=pageModels:DashboardPageModel}" CommandParameter="{Binding .}"/>
                                </Grid.GestureRecognizers>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </VerticalStackLayout>
    </ScrollView>

</pages:BaseContentPage>
