UC.Umc/src/UC.Umc/Views/PageTitleNotificationsView.xaml

<views:BasePageTitleView
    x:Class="UC.Umc.Views.PageTitleNotificationsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:UC.Umc.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="This"
    x:TypeArguments="views:PageTitleNotificationsView">

    <views:BasePageTitleView.Resources>
        <ResourceDictionary>
            <toolkit:IsStringNotNullOrWhiteSpaceConverter x:Key="IsStringNotNullOrWhiteSpaceConverter" />
        </ResourceDictionary>
    </views:BasePageTitleView.Resources>

    <FlexLayout
        AlignItems="Center"
        BindingContext="{x:Reference This}"
        Direction="Row"
        JustifyContent="SpaceBetween">
        <Label
            FontFamily="SemiBold"
            Style="{Binding TitleStyle}"
            TextColor="{StaticResource PrimaryLight}"
            Text="{Binding Title}" />
        <AbsoluteLayout HeightRequest="40" WidthRequest="40" Margin="0,2,10,0">
            <ImageButton
                AbsoluteLayout.LayoutBounds="0,1,1,1"
                AbsoluteLayout.LayoutFlags="All"
                Aspect="AspectFill"
                HeightRequest="48"
                Source="bell_dark.png"/>
            <Border
                AbsoluteLayout.LayoutBounds="1,0,-1,-1"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                IsVisible="{Binding Text, Source={x:Reference BadgeValueLabel}, Converter={StaticResource IsStringNotNullOrWhiteSpaceConverter}}"
                Style="{StaticResource BadgeBorder}">
                <Label
                    x:Name="BadgeValueLabel"
                    Padding="0"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Text="2"
                    TextColor="White"
                    FontSize="12"
                    FontAttributes="Bold" />
            </Border>
        </AbsoluteLayout>
    </FlexLayout>
</views:BasePageTitleView>
