C#/Umc/Pages/Transactions/ETHTransferPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:CustomPage
    x:Class="UC.Umc.Pages.ETHTransferPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:UC.Umc.Controls"
    xmlns:views="clr-namespace:UC.Umc.Views"
    xmlns:vm="clr-namespace:UC.Umc.ViewModels"
    x:DataType="vm:ETHTransferViewModel"
    Title="ETH-UNT Transfer"
    x:Name="page">
    <!--<controls:CustomPage.RightContent>
        <ImageButton
            Command="{Binding OptionsCommand}"
            Opacity="0.5"
            Style="{StaticResource Dots}" />
    </controls:CustomPage.RightContent>-->
    <controls:CustomPage.MainContent>
        <Grid
            Padding="{StaticResource PagePadding}"
            RowDefinitions="*,Auto,Auto,Auto"
            RowSpacing="30">
            <CarouselView
                Grid.Row="0"
                HorizontalScrollBarVisibility="Never"
                IndicatorView="indicator"
                IsSwipeEnabled="False"
                Loop="False"
                PeekAreaInsets="0"
                Position="{Binding Position}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Content="{Binding .}" />
                    </DataTemplate>
                </CarouselView.ItemTemplate>
                <CarouselView.ItemsSource>
                    <x:Array Type="{x:Type View}">
                        <views:ETHTransfer1View
                            IsPrivateKey="{Binding Source={RelativeSource AncestorType={x:Type vm:ETHTransferViewModel}}, Path=IsPrivateKey}"
                            IsFilePath="{Binding Source={RelativeSource AncestorType={x:Type vm:ETHTransferViewModel}}, Path=IsFilePath}"
                            ShowFilePassword="{Binding Source={RelativeSource AncestorType={x:Type vm:ETHTransferViewModel}}, Path=ShowFilePassword}"
                            PrivateKey="{Binding Source={RelativeSource AncestorType={x:Type vm:ETHTransferViewModel}}, Path=PrivateKey}"
                            WalletFilePath="{Binding Source={RelativeSource AncestorType={x:Type vm:ETHTransferViewModel}}, Path=WalletFilePath}"
                            WalletFilePassword="{Binding Source={RelativeSource AncestorType={x:Type vm:ETHTransferViewModel}}, Path=WalletFilePassword}"
                            EthAmount="{Binding Source={RelativeSource AncestorType={x:Type vm:ETHTransferViewModel}}, Path=EthAmount}"
                            UntAmount="{Binding Source={RelativeSource AncestorType={x:Type vm:ETHTransferViewModel}}, Path=UntAmount}"
                            ChangeKeySourceCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:ETHTransferViewModel}}, Path=ChangeKeySourceCommand}"
                            OpenFilePickerCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:ETHTransferViewModel}}, Path=OpenFilePickerCommand}" />
                        <views:ETHTransfer2View
                            Account="{Binding Source={RelativeSource AncestorType={x:Type vm:ETHTransferViewModel}}, Path=Account}"
                            SelectAccountCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:ETHTransferViewModel}}, Path=ShowAccountsPopupCommand}"/>
                        <views:ETHTransfer3View Account="{Binding Source={RelativeSource AncestorType={x:Type vm:ETHTransferViewModel}}, Path=Account}" />
                    </x:Array>
                </CarouselView.ItemsSource>
            </CarouselView>
            <IndicatorView x:Name="indicator" Grid.Row="1" />
            <Grid
                Grid.Row="2"
                ColumnDefinitions="*,*"
                ColumnSpacing="15">
                <Grid.Triggers>
                    <DataTrigger
                        Binding="{Binding Position}"
                        TargetType="Grid"
                        Value="2">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </Grid.Triggers>
                <Button
                    Grid.Column="0"
                    Command="{Binding PrevCommand}"
                    Style="{StaticResource PrevButton}" />
                <Button
                    Grid.Column="1"
                    Command="{Binding NextWorkaroundCommand}"
                    Style="{StaticResource NextButton}" />
            </Grid>
            <StackLayout Grid.Row="2" IsVisible="False">
                <StackLayout.Triggers>
                    <DataTrigger
                        Binding="{Binding Position}"
                        TargetType="StackLayout"
                        Value="2">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                </StackLayout.Triggers>
                <Button Command="{Binding ConfirmCommand}" Style="{StaticResource ConfirmButton}" />
                <Button Style="{StaticResource LabelButton}" Text="Cancel" />
            </StackLayout>
        </Grid>
    </controls:CustomPage.MainContent>
</controls:CustomPage>
