C#/Umc/Pages/Transactions/TransactionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:CustomPage
    x:Class="UC.Umc.Pages.TransactionsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:UC.Umc.Controls"
    xmlns:converters="clr-namespace:UC.Umc.Converters"
    xmlns:models="clr-namespace:UC.Umc.Models"
    xmlns:views="clr-namespace:UC.Umc.Views"
    xmlns:vm="clr-namespace:UC.Umc.ViewModels"
    x:DataType="vm:TransactionsViewModel"
    Title="Transactions"
    x:Name="page">
    <controls:CustomPage.Resources>
        <converters:TransactionStatusToIconConverter x:Key="TransactionStatusToIconConverter" />
    </controls:CustomPage.Resources>
    <controls:CustomPage.MainContent>
        <Grid Padding="16,0" RowDefinitions="Auto,Auto,*">
            <AbsoluteLayout>
                <controls:BorderEntry
                    AbsoluteLayout.LayoutBounds="0,1,1,1"
                    AbsoluteLayout.LayoutFlags="All" />
                <Image
                    Margin="12,0"
                    AbsoluteLayout.LayoutBounds="1,0.5,-1,-1"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    HorizontalOptions="End"
                    Style="{StaticResource SearchIcon}"
                    VerticalOptions="Center" />
            </AbsoluteLayout>
            <AbsoluteLayout Grid.Row="1">
                <views:AccountView AbsoluteLayout.LayoutBounds="0,1,1,1"
                    AbsoluteLayout.LayoutFlags="All" Account="{Binding Account}" />
                <Image
                    Margin="12,0"
                    AbsoluteLayout.LayoutBounds="1,0.5,-1,-1"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    HorizontalOptions="End"
                    Style="{StaticResource BottomArrowsIcon}"
                    VerticalOptions="Center" />
                <ImageButton
                    Margin="-12"
                    AbsoluteLayout.LayoutBounds="1,0,-1,-1"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Style="{StaticResource Cancel}" HeightRequest="24" WidthRequest="24" CornerRadius="12"
                    VerticalOptions="Center" />
            </AbsoluteLayout>
            <CollectionView
                Grid.Row="2"
                IsGrouped="True"
                ItemsSource="{Binding Transactions}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:TransactionViewModel">
                        <StackLayout>
                            <Border
                                Margin="0,4"
                                Style="{StaticResource TransactionCard}">
                                <Grid
                                    Padding="4"
                                    ColumnDefinitions="56,*,Auto"
                                    ColumnSpacing="16"
                                    HeightRequest="56"
                                    RowDefinitions="32,32"
                                    RowSpacing="8">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.OpenDetailsCommand, Source={x:Reference page}}" CommandParameter="{Binding .}" />
                                    </Grid.GestureRecognizers>
                                    <Image
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        HeightRequest="32"
                                        HorizontalOptions="Center"
                                        Source="{Binding Status, Converter={StaticResource TransactionStatusToIconConverter}}"
                                        VerticalOptions="Center"
                                        WidthRequest="32" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        FontSize="11"
                                        Text="{Binding Name}"
                                        VerticalOptions="End" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        FontSize="10"
                                        Opacity="0.4"
                                        Text="{Binding Date}"
                                        VerticalOptions="Start" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        FontSize="11"
                                        Text="{Binding DisplayUNT}"
                                        VerticalOptions="End" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        FontSize="10"
                                        Opacity="0.4"
                                        Text="{Binding DisplayUSD}"
                                        VerticalOptions="Start" />
                                </Grid>
                            </Border>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </controls:CustomPage.MainContent>
</controls:CustomPage>
