UC.Umc/src/UC.Umc/Pages/Resources/ResourcesListPage.xaml

<views:CustomPage
    x:Class="UC.Umc.Pages.Resources.ResourcesListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:UC.Umc.Models"
    xmlns:vm="clr-namespace:UC.Umc.ViewModels"
    xmlns:views="clr-namespace:UC.Umc.Views"
    xmlns:resources="clr-namespace:UC.Umc.ViewModels.Resources"
    x:DataType="resources:ResourceListViewModel"
    Title="My Resources"
    x:Name="page">
    <views:CustomPage.MainContent>
        <Grid RowDefinitions="*,Auto">
            <CollectionView
                Grid.Row="0"
                ItemsSource="{Binding Resources}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:ResourceModel">
                        <Border Margin="18,8" Style="{StaticResource AccountCardBorder}">
                            <Grid
                                Padding="10,5"
                                ColumnDefinitions="*,Auto,30"
                                ColumnSpacing="10"
                                HeightRequest="50"
                                RowDefinitions="25,25"
                                RowSpacing="0"
                                Style="{StaticResource AccountGrid}">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.OpenProductOptionsCommand, Source={x:Reference page}}" CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontSize="13"
                                    Text="{Binding Name}"
                                    VerticalOptions="End" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    FontSize="10"
                                    Text="{Binding Owner}"
                                    VerticalOptions="Start" />
                                <ImageButton
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="2"
                                    Padding="1"
                                    Command="{Binding BindingContext.OpenProductOptionsCommand, Source={x:Reference page}}"
                                    CommandParameter="{Binding .}"
                                    Style="{StaticResource Dots}"
                                    VerticalOptions="Center" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Border
                Grid.Row="1"
                Margin="0,0,0,-20"
                Padding="0,0,0,30"
                BackgroundColor="{AppThemeBinding Dark={StaticResource Secondary}, Light={StaticResource LightBackground}}"
                AbsoluteLayout.LayoutBounds="1,1,1,-1"
                AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional">
                <StackLayout Padding="15">
                    <Button Command="{Binding RegisterProductCommand}" Text="Register Product" />
                </StackLayout>
            </Border>
        </Grid>
    </views:CustomPage.MainContent>
</views:CustomPage>
