C#/Umc/Pages/EnterPinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:CustomPage
    x:Class="UC.Umc.Pages.EnterPinPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:UC.Umc.Controls"
    x:Name="page">
    <controls:CustomPage.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource NumberLabel}">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
    </controls:CustomPage.Resources>
    
    <controls:CustomPage.MainContent>
        <ScrollView>
            <StackLayout Padding="{StaticResource PagePadding}" Spacing="60">
                <Label
                    FontSize="18"
                    Text="Ultranet User Center" />
                <Image HorizontalOptions="Center" Style="{StaticResource Logo2}" />
                <Label
                    FontSize="12"
                    HorizontalOptions="Center"
                    Text="Enter PIN or use Fingerprint" />
                <Grid VerticalOptions="EndAndExpand" RowSpacing="40" ColumnDefinitions="*,*,*" RowDefinitions="*,*,*,*">
                    <Label Grid.Row="0" Grid.Column="0" Text="1" />
                    <Label Grid.Row="0" Grid.Column="1" Text="2" />
                    <Label Grid.Row="0" Grid.Column="2" Text="3" />
                    <Label Grid.Row="1" Grid.Column="0" Text="4" />
                    <Label Grid.Row="1" Grid.Column="1" Text="5" />
                    <Label Grid.Row="1" Grid.Column="2" Text="6" />
                    <Label Grid.Row="2" Grid.Column="0" Text="7" />
                    <Label Grid.Row="2" Grid.Column="1" Text="8" />
                    <Label Grid.Row="2" Grid.Column="2" Text="9" />
                    <ImageButton
                        Grid.Row="3"
                        Grid.Column="0"
                        Padding="1"
                        HeightRequest="32"
                        HorizontalOptions="Center"
                        Style="{StaticResource Backspace}"
                        VerticalOptions="Center"
                        WidthRequest="32" />
                    <Label Grid.Row="3" Grid.Column="1" Text="0" />
                    <ImageButton
                        Grid.Row="3"
                        Grid.Column="2"
                        Padding="1"
                        HeightRequest="32"
                        HorizontalOptions="Center"
                        Style="{StaticResource LogOut}"
                        VerticalOptions="Center"
                        WidthRequest="32" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </controls:CustomPage.MainContent>
</controls:CustomPage>
