C#/Umc/Pages/HelpDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:CustomPage
    x:Class="UC.Net.Node.MAUI.Pages.HelpDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:UC.Net.Node.MAUI.Controls"
    Title="Help">
    <controls:CustomPage.MainContent>
        <Grid RowDefinitions="*,Auto">
            <StackLayout
                Grid.Row="0"
                Padding="20"
                Spacing="20">
                <StackLayout>
                    <Label
                        Grid.Column="0"
                        Style="{StaticResource DashLabel}"
                        Text="{Binding HelpQuestionExample}" />
                    <Label Margin="0,5" Text="{Binding HelpAnswerExample1}" />
                    <Label Text="{Binding HelpAnswerExample2}" />
                </StackLayout>
                <StackLayout VerticalOptions="EndAndExpand">
                    <Label
                        Style="{StaticResource DashLabel}"
                        Text="Related resources:" />
                    <Label
                        FontSize="12"
                        Text="How to add apps, shortcuts and widgets to your home screen" />
                    <Label
                        FontSize="12"
                        Text="How to add, move or remove a home screen" />
                    <Label
                        FontSize="12"
                        Text="An introduction to navigating an Android phone" />
                    <Label
                        FontSize="12"
                        Text="How to find, open and close apps on an Android device" />
                    <Label
                        FontSize="12"
                        Text="How to find, open and close apps on an Android device" />
                </StackLayout>
            </StackLayout>
            <Frame
                Grid.Row="1"
                Margin="0,0,0,-20"
                Padding="0" 
                AbsoluteLayout.LayoutBounds="1,1,1,-1"
                AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional">
                <Grid
                    Padding="15" RowSpacing="15"
                    ColumnDefinitions="*,*"
                    RowDefinitions="25,Auto,Auto">
                    <Frame
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"
                        Style="{StaticResource PopupHandle}" />
                    <Label
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="Was this information useful?" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Yes" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="No" />
                </Grid>
            </Frame>
        </Grid>
    </controls:CustomPage.MainContent>
</controls:CustomPage>
