C#/Umc/Pages/UnfinishTransferPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:CustomPage
    x:Class="UC.Net.Node.MAUI.Pages.UnfinishTransferPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:UC.Net.Node.MAUI.Controls"
    xmlns:views="clr-namespace:UC.Net.Node.MAUI.Views"
    Title="ETH-UNT Transfer"
    x:Name="page">
    <!--<controls:CustomPage.RightContent>
        <ImageButton HeightRequest="28" Command="{Binding CloseCommad}" Style="{StaticResource Close}" />
    </controls:CustomPage.RightContent>-->
    <controls:CustomPage.MainContent>
        <ScrollView>
            <StackLayout Padding="{StaticResource PagePadding}" Spacing="30">
                <Label FontSize="18" Text="Detected unfinished transfer" />
                <StackLayout>
                    <Label Style="{StaticResource DashLabel}" Text="Last transfer destination account" />
                    <views:AccountView BindingContext="{Binding Wallet}"/>
                </StackLayout>
                <StackLayout Spacing="15">
                    <controls:LabelPair Text1="Total" Text2="22355 UNT" />
                    <controls:LabelPair Text1="Estimated UNT" Text2="10 000 UNT" />
                    
                    <Grid RowDefinitions="Auto,*" ColumnDefinitions="*,*,*">
                        <Label
                            Grid.Column="0"
                            Style="{StaticResource DashLabel}"
                            Text="Emission #" />
                        <Label
                            Grid.Column="1" HorizontalOptions="End"
                            Style="{StaticResource DashLabel}"
                            Text="ETH" />
                        <Label
                            Grid.Column="2" HorizontalOptions="End"
                            Style="{StaticResource DashLabel}"
                            Text="UNT" />
                    </Grid>
                    <StackLayout BindableLayout.ItemsSource="{Binding Emissions}" Grid.ColumnSpan="3" Grid.Row="1">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="*,*,*">
                                    <Label Grid.Column="0" Text="{Binding Number}" />
                                    <Label Grid.Column="1" HorizontalOptions="End" Text="{Binding ETH}" />
                                    <Label Grid.Column="2" HorizontalOptions="End" Text="{Binding UNT}" />
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
                <StackLayout VerticalOptions="EndAndExpand">
                    <Button Command="{Binding TransactionsCommand}" Text="Transfer" />
                    <Button Command="{Binding CancelCommand}" Style="{DynamicResource LabelButton}" Text="Cancel" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </controls:CustomPage.MainContent>
</controls:CustomPage>
