C#/Umc/Views/CreateAccount1View.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="UC.Umc.Views.CreateAccount1View"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:UC.Umc.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:UC.Umc.ViewModels.Views"
    x:DataType="vm:CreateAccount1ViewModel">
    <StackLayout Padding="4" Spacing="32">
        <StackLayout>
            <Label FontSize="18" Text="Choose account password" />
            <Label
                FontSize="13"
                Style="{StaticResource Regular}"
                Text="Use strong password for account" />
        </StackLayout>
        <controls:BorderEntry IsPassword="True" Text="{Binding Password}">
            <controls:BorderEntry.Behaviors>
                <toolkit:MultiValidationBehavior>
                    <toolkit:TextValidationBehavior MinimumLength="8" />
                    <toolkit:CharactersValidationBehavior CharacterType="Digit" MinimumCharacterTypeCount="1" />
                    <toolkit:CharactersValidationBehavior CharacterType="LowercaseLetter" MinimumCharacterTypeCount="1" />
                    <toolkit:CharactersValidationBehavior CharacterType="UppercaseLetter" MinimumCharacterTypeCount="1" />
                    <toolkit:CharactersValidationBehavior CharacterType="NonAlphanumericSymbol" MinimumCharacterTypeCount="1" />
                    <toolkit:CharactersValidationBehavior CharacterType="Whitespace" MaximumCharacterTypeCount="0" />
                </toolkit:MultiValidationBehavior>
            </controls:BorderEntry.Behaviors>
        </controls:BorderEntry>
        <Button
            Margin="0,-8,0,0"
            Style="{StaticResource RandomizeButton}"
            Command="{Binding RandomizeCommand}" />
        <Label
            FontSize="13"
            Style="{StaticResource Regular}"
            Text="Characteristics of strong passwords" />
        <StackLayout>
            <Grid ColumnDefinitions="32,*">
                <ImageButton Grid.Column="0" Style="{StaticResource Check}">
                    <ImageButton.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Dark={StaticResource PrimaryDarkLighten}, Light={StaticResource UnSelectedColorLight}}" />
                    </ImageButton.Behaviors>
                    <ImageButton.Triggers>
                        <DataTrigger TargetType="ImageButton" Binding="{Binding CharCountDone}" Value="True">
                            <Setter Property="toolkit:IconTintColorBehavior.TintColor" Value="{StaticResource Primary}" />
                        </DataTrigger>
                    </ImageButton.Triggers>
                </ImageButton>
                <Label
                    Grid.Column="1"
                    FontSize="13"
                    Style="{StaticResource SubText}"
                    Text="At least 8 characters - the more characters the better"
                    VerticalOptions="Center" />
            </Grid>
            <controls:ImageTextColumn Text="A mixture of both uppercase and lowercase" IsEnabledImage="True"/>
            <controls:ImageTextColumn Text="A mixture of letters and numbers" IsEnabledImage="True"/>
            <controls:ImageTextColumn Text="Inclusion of at least one special character e.g !@#" IsEnabledImage="False"/>
        </StackLayout>
    </StackLayout>
</ContentView>