C#/Umc/Views/ETHTransfer1View.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="UC.Umc.Views.ETHTransfer1View"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:UC.Umc.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:UC.Umc.ViewModels"
    x:DataType="vm:ETHTransfer1ViewModel">
    <StackLayout Padding="{StaticResource PagePadding}" Spacing="20">
        <StackLayout Spacing="16">
            <StackLayout>
                <Label FontSize="18" Text="Choose your Ethereum private key and transfer amount" />
                <Label
                    FontSize="13"
                    Style="{StaticResource Regular}"
                    Text="Your need specify your Ethereum private key or wallet file and transfer amount" />
            </StackLayout>
            
            <Label Style="{StaticResource DashLabel}" Text="Source Ethereum Account" />
                
            <controls:SelectPrivateKey
                IsPrivateKey="{Binding IsPrivateKey}"
                IsWalletPath="{Binding IsFilePath}"
                SelectionChangedCommand="{Binding ChangeKeySourceCommand}" />

            <StackLayout
                IsVisible="{Binding IsPrivateKey}"
                Spacing="8"
                VerticalOptions="End">
                <Label Style="{StaticResource DashLabel}" Text="Private key" />
                <Label
                    FontSize="13"
                    Style="{StaticResource Regular}"
                    Text="Please specify Ultranet account private key" />
                <controls:FormEntryControl HeightRequest="44" Value="{Binding PrivateKey}" />
            </StackLayout>
                    
            <StackLayout
                IsVisible="{Binding IsFilePath}"
                Spacing="8"
                VerticalOptions="End">
                <Label Style="{StaticResource DashLabel}" Text="Wallet file" />
                <Label
                    FontSize="13"
                    Style="{StaticResource Regular}"
                    Text="Please specify Ultranet account private key" />
                <Grid
                    ColumnDefinitions="*,44"
                    ColumnSpacing="8"
                    HeightRequest="44">
                    <controls:FormEntryControl
                        Grid.Column="0"
                        IsReadOnly="True"
                        Value="{Binding WalletFilePath}" />
                    <Button
                        Grid.Column="1"
                        Margin="0,16,0,0"
                        CornerRadius="12"
                        Command="{Binding OpenFilePickerCommand}"
                        Text="..." />
                </Grid>
                <controls:FormEntryControl
                    HeightRequest="44"
                    Placeholder="Please specify a file password"
                    IsVisible="{Binding ShowFilePassword}"
                    Value="{Binding WalletFilePassword}" />
            </StackLayout>
        </StackLayout>
        
        <Grid
            ColumnDefinitions="*,36,*"
            VerticalOptions="EndAndExpand">
            <StackLayout Grid.Column="0" Spacing="8">
                <Label Style="{StaticResource DashLabel}" Text="Amount to transfer" />
                <AbsoluteLayout>
                    <controls:FormEntryControl
                        AbsoluteLayout.LayoutBounds="0,1,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        Value="{Binding EthAmount}"
                        Margin="0,-8,0,0">
                        <controls:FormEntryControl.Behaviors>
                            <toolkit:CharactersValidationBehavior
                                x:Name="cb1"
                                CharacterType="Letter"
                                Flags="ValidateOnValueChanged"
                                InvalidStyle="{StaticResource InvalidEntry}"
                                MaximumCharacterTypeCount="30"
                                MinimumCharacterTypeCount="1"
                                ValidStyle="{StaticResource Valid}" />
                        </controls:FormEntryControl.Behaviors>
                    </controls:FormEntryControl>
                    <Label
                        Margin="8,12,12,8"
                        AbsoluteLayout.LayoutBounds="1,0.5,-1,-1"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        Style="{StaticResource UNTLabel}"
                        Text="ETH" />
                </AbsoluteLayout>
                <StackLayout >
                    <Label
                        FontSize="12"
                        IsVisible="{Binding IsNotValid, Source={x:Reference cb1}}"
                        Text="Validation text message"
                        TextColor="{StaticResource Red}" />
                </StackLayout>
            </StackLayout>
            <Image
                Grid.Column="1"
                Style="{StaticResource RightArrowIcon}"
                Margin="0,20,0,0">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Dark={StaticResource Primary}, Light={StaticResource PrimaryDark}}" />
                </Image.Behaviors>
            </Image>
            <StackLayout Grid.Column="2" Spacing="8">
                <Label Style="{StaticResource DashLabelValue}" Text="350 ETH available" />
                <AbsoluteLayout>
                    <controls:FormEntryControl
                        Margin="0,-8,0,0"
                        AbsoluteLayout.LayoutBounds="0,1,1,1"
                        IsReadOnly="True"
                        Value="{Binding UsdAmount}"
                        AbsoluteLayout.LayoutFlags="All">
                        <controls:FormEntryControl.Behaviors>
                            <toolkit:CharactersValidationBehavior
                                x:Name="cb2"
                                CharacterType="Letter"
                                Flags="ValidateOnValueChanged"
                                InvalidStyle="{StaticResource InvalidEntry}"
                                MaximumCharacterTypeCount="30"
                                MinimumCharacterTypeCount="1"
                                ValidStyle="{StaticResource Valid}" />
                        </controls:FormEntryControl.Behaviors>
                    </controls:FormEntryControl>
                    <Label
                        Margin="8,12,12,8"
                        AbsoluteLayout.LayoutBounds="1,0.5,-1,-1"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        Style="{StaticResource UNTLabel}"
                        Text="UNT" />
                </AbsoluteLayout>
                <StackLayout>
                    <Label
                        FontSize="12"
                        IsVisible="{Binding IsNotValid, Source={x:Reference cb2}}"
                        Text="Validation text message"
                        TextColor="{StaticResource Red}" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </StackLayout>

</ContentView>