C#/Umc/Views/ETHTransfer2View.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="UC.Umc.Views.ETHTransfer2View"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:UC.Umc.Views"
    xmlns:vm="clr-namespace:UC.Umc.ViewModels"
    x:Name="view">
    <StackLayout Padding="4" Spacing="32">
        <StackLayout>
            <Label FontSize="18" Text="Select Ultranet Account" />
            <Label
                FontSize="13"
                Style="{StaticResource Regular}"
                Text="Your need specify your Ethereum private key or wallet file and transfer amount" />
        </StackLayout>
        <StackLayout>
            <Label Style="{StaticResource DashLabel}" Text="Destination Ultranet Account" />
            <Label
                FontSize="13"
                Style="{StaticResource Regular}"
                Text="Destination Account that will receive Ultranet tokens" />
        </StackLayout>
        <Grid ColumnDefinitions="*,36">
            <views:AccountView
                Account="{Binding Account, Source={x:Reference view}}"
                BorderStyle="{StaticResource AccountBorder}"
                Grid.ColumnSpan="2">
                <views:AccountView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectAccountCommand, Source={x:Reference view}}" />
                </views:AccountView.GestureRecognizers>
            </views:AccountView>
            <Image
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                InputTransparent="True"
                Style="{StaticResource BottomArrowIcon}" />
        </Grid>
    </StackLayout>
</ContentView>