C#/Umc/Views/Send2View.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="UC.Umc.Views.Send2View"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:UC.Umc.Views"
    xmlns:controls="clr-namespace:UC.Umc.Controls"
    x:Name="This">
    <StackLayout Spacing="20" BindingContext="{x:Reference This}">
        <StackLayout Spacing="20">
            <StackLayout>
                <Label FontSize="18" Text="Do you wish to send UNT tokens to another Ultranet account?" />
                <Label
                    FontSize="13"
                    Style="{StaticResource Regular}"
                    Text="Clicking 'Confirm' button, transaction will start" />
            </StackLayout>
            <StackLayout>
                <Label Style="{StaticResource DashLabel}" Text="From" />
                <views:AccountView BindingContext="{Binding SourceAccount}" />
            </StackLayout>
            <StackLayout>
                <Label Style="{StaticResource DashLabel}" Text="To" />
                <Frame Padding="25" Style="{StaticResource AccountCard}">
                    <Label
                        FontSize="12"
                        Style="{StaticResource Medium}"
                        Text="{Binding RecipientAccount.Address}" />
                </Frame>
            </StackLayout>
            <StackLayout Spacing="15">
                <controls:LabelPair Text1="Amount" Text2="22355 UNT" />
                <controls:LabelPair Text1="Comission" Text2="10 000 UNT" />
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentView>