C#/Umc/Views/Send1View.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="UC.Umc.Views.Send1View"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:controls="clr-namespace:UC.Umc.Controls"
    xmlns:views="clr-namespace:UC.Umc.Views"
    x:Name="This">
    <Grid RowDefinitions="Auto,Auto,Auto" RowSpacing="16" BindingContext="{x:Reference This}">
        <StackLayout Grid.Row="0">
            <Label FontSize="18" Text="Choose your source and destination accounts" />
            <Label
                FontSize="13"
                Style="{StaticResource Regular}"
                Text="Your need specify your source, destination accounts and amount to transfer" />
        </StackLayout>
            
        <StackLayout Grid.Row="1">
            <Label Style="{StaticResource DashLabel}" Text="Source Account" />
            <Label
                FontSize="13"
                Style="{StaticResource Regular}"
                Text="Specify source Ultranet Account that will transfer moneys" />
            <views:AccountView Margin="0,8" Account="{Binding SourceAccount}" />
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SelectSourceAccount}" />
            </StackLayout.GestureRecognizers>
        </StackLayout>
            
        <StackLayout Grid.Row="2">
            <Label Style="{StaticResource DashLabel}" Text="Recipient Account" />
            <Label
                FontSize="13"
                Style="{StaticResource Regular}"
                Text="Specify destination Ultranet Account that will receive moneys." />
            <views:AccountView Margin="0,8" Account="{Binding RecipientAccount}" />
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SelectRecipientAccount}" />
            </StackLayout.GestureRecognizers>
        </StackLayout>
    </Grid>
</ContentView>