C#/Umc/Popups/AccountColorPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="UC.Umc.Popups.AccountColorPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:const="clr-namespace:UC.Umc.Constants"
    xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    xmlns:models="clr-namespace:UC.Umc.Models"
    xmlns:vm="clr-namespace:UC.Umc.ViewModels.Popups"
    CanBeDismissedByTappingOutsideOfPopup="True"
    Color="Transparent"
    Size="{x:Static const:SizeConstants.PreMedium}"
    VerticalOptions="Center"
    x:Name="page"
    x:DataType="vm:AccountColorViewModel">
    <Border Style="{StaticResource AccountCardBorder}">
        <Grid
            RowDefinitions="12,Auto,*"
            RowSpacing="10"
            Padding="32,16"
            BackgroundColor="{AppThemeBinding Dark={StaticResource Secondary}, Light={StaticResource LightBackground}}">
            <Border
                Grid.Row="0"
                HorizontalOptions="CenterAndExpand"
                Margin="0,0,0,12"
                Style="{StaticResource PopupHandleBorder}" />
            <Grid
                Grid.Row="1"
                ColumnDefinitions="64,*,Auto"
                ColumnSpacing="20"
                RowDefinitions="32,40">
                <Border
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Padding="0"
                    Background="{Binding Background}"
                    StrokeShape="RoundRectangle 8"
                    HeightRequest="60"
                    VerticalOptions="Center"
                    WidthRequest="60">
                    <Label
                        HorizontalOptions="Center"
                        TextColor="{StaticResource PrimaryLight}"
                        Text="0x123"
                        VerticalOptions="Center" />
                </Border>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource DashLabel}"
                    Text="Account color"
                    VerticalOptions="Center"
                    FontAttributes="Bold" />
                <ScrollView
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    HorizontalScrollBarVisibility="Never"
                    Orientation="Horizontal">
                    <StackLayout
                        Padding="4"
                        BindableLayout.ItemsSource="{Binding ColorsCollection}"
                        Orientation="Horizontal"
                        Spacing="12">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="models:AccountColor">
                                <Border
                                    Padding="0"
                                    BackgroundColor="{Binding Color}"
                                    StrokeShape="RoundRectangle 16"
                                    HeightRequest="34"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="34">
                                    <ImageButton
                                        BackgroundColor="{Binding Color}"
                                        Command="{Binding BindingContext.SetAccountColorCommand, Source={x:Reference page}}"
                                        CommandParameter="{Binding .}"
                                        BorderColor="Transparent"
                                        CornerRadius="15"
                                        HeightRequest="30"
                                        WidthRequest="30"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center" />
                                </Border>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
                <Grid
                    Grid.Row="0"
                    Grid.Column="2"
                    ColumnDefinitions="65,25"
                    ColumnSpacing="0">
                    <Label
                        Grid.Column="0"
                        Text="Random"
                        TextColor="{StaticResource PrimaryDark}"
                        VerticalOptions="Center"
                        FontAttributes="Bold" />
                    <ImageButton
                        Grid.Column="1"
                        Style="{StaticResource Random}"
                        Command="{Binding SetAccountColorCommand}"
                        VerticalOptions="Center" />
                </Grid>
            </Grid>
            
            <Button
                Grid.Row="2"
                HorizontalOptions="CenterAndExpand"
                Text="Submit"
                Command="{Binding SubmitColorCommand}" />
        </Grid>
    </Border>
</toolkit:Popup>