C#/Umc/Popups/AlertPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="UC.Net.Node.MAUI.Popups.AlertPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="page" >
    <!--CloseWhenBackgroundIsClicked="True"
    Padding="{OnPlatform Android=True,
                                  iOS=False}">-->
    <!--<pages:PopupPage.Animation>
        <pages:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="False"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>-->
    <Frame
        Margin="30"
        Padding="20"
        BackgroundColor="White"
        CornerRadius="30"
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="CenterAndExpand">
        <StackLayout Spacing="30">
            <Label
                Margin="10"
                FontSize="18"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="{Binding Message}" />
            <Button Padding="0"
                Margin="0,0,0,-15"
                Clicked="CancelButtonClicked"
                HorizontalOptions="StartAndExpand"
                Style="{DynamicResource LabelButton}"
                Text="Cancel" />
        </StackLayout>
    </Frame>
</toolkit:Popup>