C#/Umc/Popups/SelectAuthorPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="UC.Umc.Popups.SelectAuthorPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:controls="clr-namespace:UC.Umc.Controls"
    xmlns:views="clr-namespace:UC.Umc.Views"
    x:Name="page">
    <Border
        Margin="0,0,0,-20"
        Padding="0"
        BackgroundColor="{AppThemeBinding Dark={StaticResource Secondary}, Light={StaticResource LightBackground}}"
        Style="{StaticResource AccountCardBorder}"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="EndAndExpand">
        <Grid
            HorizontalOptions="FillAndExpand"
            RowDefinitions="Auto,Auto,Auto"
            RowSpacing="15">
            <Grid
                Grid.Row="0"
                RowDefinitions="25,Auto"
                RowSpacing="15">
                <Frame
                    Grid.Row="0"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource PopupHandle}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="1"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Text="Selecet author to transfer" />
            </Grid>
            <ListView
                Grid.Row="1"
                HeightRequest="350"
                ItemsSource="{Binding Authors}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Border
                                Margin="15,5"
                                Padding="0"
                                Style="{StaticResource TransactionCard}">
                                <Grid
                                    Padding="10,5"
                                    ColumnDefinitions="*,Auto"
                                    RowDefinitions="Auto,Auto">
                                    <Label
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        Text="{Binding Name}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        FontAttributes="Bold"
                                        FontSize="10"
                                        Text="07/07/2022"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        FontSize="10"
                                        Text="In 182 days"
                                        VerticalOptions="Center" />
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.ItemTappedCommand, Source={Reference page}}" CommandParameter="{Binding .}" />
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </Border>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Grid.Row="2" Padding="15">
                <Button Command="{Binding CloseCommand}" Text="Continue" />
                <Button
                    Command="{Binding CloseCommand}"
                    Style="{DynamicResource LabelButton}"
                    Text="Cancel" />
            </StackLayout>
        </Grid>
    </Border>
</toolkit:Popup>