C#/Umc/Popups/TransactionPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="UC.Umc.Popups.TransactionPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:controls="clr-namespace:UC.Umc.Controls"
    xmlns:views="clr-namespace:UC.Umc.Views"
    x:Name="page">
    <!--HasSystemPadding="{OnPlatform Android=True,iOS=False}"
    <pages:PopupPage.Animation>
        <pages:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="False"
            PositionIn="Bottom"
            PositionOut="Bottom"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>-->
    <Frame
        Margin="0,0,0,-20"
        Padding="20,8,20,50"
        BackgroundColor="{AppThemeBinding Dark={StaticResource Secondary},
                                          Light={StaticResource LightBackground}}"
        CornerRadius="20"
        HasShadow="True"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="EndAndExpand">
        <StackLayout HorizontalOptions="FillAndExpand" Spacing="15">
            <Grid RowDefinitions="20,Auto" RowSpacing="15">
                <Frame
                    Grid.Row="0"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource PopupHandle}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="1"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Text="Transaction" />
            </Grid>
            <Grid
                ColumnDefinitions="56,*,Auto"
                ColumnSpacing="15"
                HeightRequest="56"
                RowDefinitions="27,27">
                <Image
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    HeightRequest="30"
                    HorizontalOptions="Center"
                    Source="{Binding Transaction.Status, Converter={StaticResource TransactionStatusToIconConverter}}"
                    VerticalOptions="Center"
                    WidthRequest="30" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    FontSize="11"
                    Text="Register ultranetorg author from 0xAABB...EEFF (this is my primary account) account"
                    VerticalOptions="End" />
            </Grid>
            <views:AccountView BindingContext="{Binding Wallet}" Grid.Row="2" />
            <StackLayout>
                <Label Style="{StaticResource DashLabel}" Text="Hash" />
                <Label Opacity="0.7" Text="{Binding Transaction.Hash}" />
            </StackLayout>
            <controls:LabelPair Text1="Date and time" Text2="{Binding Transaction.Date, StringFormat='{0: MM.DD.yyyy hh:mm'}" />
            
            <Grid ColumnDefinitions="*,*">
                <Label
                    Grid.Column="0"
                    Style="{StaticResource DashLabel}"
                    Text="Status" />
                <ImageButton
                    Grid.Column="1"
                    Padding="2"
                    HeightRequest="18"
                    HorizontalOptions="End"
                    Opacity="0.7"
                    Style="{Binding Transaction.Status, Converter={StaticResource StatusToImageConverter}}"
                    VerticalOptions="Center"
                    WidthRequest="18" />
            </Grid>
            
            <controls:LabelPair Text1="Size" Text2="789 B" />
            <controls:LabelPair Text1="Confirmations" Text2="0" />
            
            <Button Style="{StaticResource CopyHashButton}" Text="Copy Transaction Hash" />
            <Button Style="{DynamicResource LabelButton}" Text="Cancel" />
        </StackLayout>
    </Frame>
</toolkit:Popup>