C#/Umc/Popups/WhatsNewPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="UC.Umc.Popups.WhatsNewPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:const="clr-namespace:UC.Umc.Constants"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:UC.Umc.Views"
    xmlns:vm="clr-namespace:UC.Umc.ViewModels.Popups"
    x:DataType="{x:Type vm:WhatsNewPopupViewModel}"
    CanBeDismissedByTappingOutsideOfPopup="True"
    Color="Transparent"
    Size="{x:Static const:SizeConstants.Medium}"
    VerticalOptions="End"
    x:Name="page">
    <Border Style="{StaticResource AccountCardBorder}">
        <Grid
            Padding="24,16"
            RowDefinitions="20,*,Auto"
            RowSpacing="16"
            BackgroundColor="{AppThemeBinding Dark={StaticResource Secondary}, Light={StaticResource LightBackground}}">
            <Border
                Grid.Row="0"
                Grid.ColumnSpan="2"
                HorizontalOptions="CenterAndExpand"
                Margin="0,0,0,12"
                Style="{StaticResource PopupHandleBorder}" />
            <views:UpdatesList 
                Grid.Row="1"
                Padding="32"
                VerticalOptions="StartAndExpand"
                AddedList="{Binding AddedList}"
                FixedList="{Binding FixedList}" />
            <Button
                Grid.Row="2"
                Text="Continue to UUC"
                Command="{Binding ContinueCommand}" />
        </Grid>
    </Border>
</toolkit:Popup>