C#/Umc/Views/Author/AuthorRenewal1View.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="UC.Umc.Views.AuthorRenewal1View"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:controls="clr-namespace:UC.Umc.Controls"
    xmlns:views="clr-namespace:UC.Umc.Views"
    x:Name="view">
    <StackLayout Padding="5" Spacing="30">
        <StackLayout>
            <Label FontSize="18" Text="Choose renewal period" />
            <Label
                FontSize="13"
                Style="{StaticResource Regular}"
                Text="Your need specify renewal period" />
        </StackLayout>
        <StackLayout>
            <Label Style="{StaticResource DashLabel}" Text="Author to renew" />
            <Grid ColumnDefinitions="*,35" RowSpacing="-10">
                <Frame
                    Grid.ColumnSpan="2"
                    HeightRequest="60"
                    Style="{StaticResource AccountCard}">
                    <Grid RowDefinitions="Auto,Auto">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="13"
                            Text="{Binding Author.Name}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="10"
                            Text="{Binding Author.ActiveDue}"
                            VerticalOptions="Center" />
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectAuthorCommand}" />
                    </Frame.GestureRecognizers>
                </Frame>
                <Image
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    InputTransparent="True"
                    Style="{StaticResource BottomArrowsIcon}"
                    VerticalOptions="Center" />
            </Grid>
        </StackLayout>
        <StackLayout>
            <Label Style="{StaticResource DashLabel}" Text="Pay from Account" />
            <Grid ColumnDefinitions="*,35" RowSpacing="-10">
                <views:AccountView Grid.ColumnSpan="2" BindingContext="{Binding Wallet}">
                    <views:AccountView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectAccountCommand}" />
                    </views:AccountView.GestureRecognizers>
                </views:AccountView>
                <Image
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    InputTransparent="True"
                    Style="{StaticResource BottomArrowsIcon}"
                    VerticalOptions="Center" />
            </Grid>
        </StackLayout>
        <StackLayout Spacing="15">
            <Grid ColumnDefinitions="*,*">
                <Label
                    Grid.Column="0"
                    Style="{StaticResource DashLabel}"
                    Text="Renewal period"
                    VerticalOptions="Center" />
                <controls:BorderEntry
                    Grid.Column="1"
                    FontSize="24"
                    RightPadding="35">
                    <controls:BorderEntry.Behaviors>
                        <toolkit:CharactersValidationBehavior
                            x:Name="cb2"
                            CharacterType="Letter"
                            Flags="ValidateOnValueChanged"
                            InvalidStyle="{StaticResource InvalidEntry}"
                            MaximumCharacterTypeCount="30"
                            MinimumCharacterTypeCount="1"
                            ValidStyle="{StaticResource Valid}" />
                    </controls:BorderEntry.Behaviors>
                </controls:BorderEntry>
            </Grid>
            <controls:LabelPair Text1="Estimated end date" Text2="01/10/2033" />
            <controls:LabelPair Text1="Estimated comission" Text2="10 UNT ($15)" />
        </StackLayout>
    </StackLayout>
</ContentView>