C#/UC.Net.Node.MAUI/UC.Net.Node.MAUI/Controls/CustomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Name="Instance"
    x:Class="UC.Net.Node.MAUI.Controls.CustomPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <AbsoluteLayout>
        <Image
            AbsoluteLayout.LayoutBounds="0,1,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Opacity="0.4"
            Source="frame_bg.png" />
        <Grid
            Padding="{StaticResource UniPadding}"
            AbsoluteLayout.LayoutBounds="0,1,1,1"
            AbsoluteLayout.LayoutFlags="All"
            RowDefinitions="40,*"
            RowSpacing="0">
            <AbsoluteLayout Grid.Row="0" Padding="15,0,15,0">
                <ContentView
                    AbsoluteLayout.LayoutBounds="0,0.5,-1,-1"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Content="{Binding LeftContent, Source={x:Reference Instance}}"
                    VerticalOptions="Center" />
                <ContentView
                    AbsoluteLayout.LayoutBounds="1,0.5,-1,-1"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Content="{Binding RightContent, Source={x:Reference Instance}}" />
            </AbsoluteLayout>
            <ContentView
                x:Name="MainFrame"
                Grid.Row="1"
                Content="{Binding MainContent, Source={x:Reference Instance}}" />
        </Grid>
    </AbsoluteLayout>
</ContentPage>