C#/Umc/Pages/Product/ProductSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:CustomPage
    x:Class="UC.Umc.Pages.ProductSearchPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:UC.Umc.Controls"
    xmlns:models="clr-namespace:UC.Umc.Models"
    xmlns:vm="clr-namespace:UC.Umc.ViewModels"
    x:DataType="vm:ProductSearchViewModel"
    Title="Product Search"
    x:Name="page">
    <!--<controls:CustomPage.RightContent>
        <StackLayout>
            <ImageButton
                HorizontalOptions="End"
                Style="{StaticResource Close}"
                VerticalOptions="Center" />
        </StackLayout>
    </controls:CustomPage.RightContent>-->
    <controls:CustomPage.MainContent>
        <Grid
            Padding="{StaticResource PagePadding}"
            RowDefinitions="Auto,*"
            RowSpacing="30">
            <Grid Grid.Row="0" RowDefinitions="Auto,30">
                <AbsoluteLayout Grid.Row="0">
                    <controls:BorderEntry AbsoluteLayout.LayoutBounds="0,1,1,1" AbsoluteLayout.LayoutFlags="All" />
                    <Image
                        Margin="10,0"
                        AbsoluteLayout.LayoutBounds="1,0.5,-1,-1"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        HorizontalOptions="End"
                        Style="{StaticResource SearchIcon}"
                        VerticalOptions="Center" />
                </AbsoluteLayout>
                <CollectionView Grid.Row="1" ItemsSource="{Binding ProductsFilter}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                HeightRequest="29"
                                HorizontalOptions="Start"
                                Style="{StaticResource ButtonFrame}"
                                VerticalOptions="Center">
                                <Label
                                    FontSize="11"
                                    Style="{StaticResource ButtonLabel}"
                                    Text="{Binding .}"
                                    VerticalOptions="Center" />
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
            <StackLayout Grid.Row="1">
                <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,*">
                    <Label
                        Grid.Column="0"
                        Style="{StaticResource DashLabel}"
                        Text="Product" />
                    <Label
                        Grid.Column="1"
                        HorizontalOptions="Start"
                        Style="{StaticResource DashLabel}"
                        Text="Author" />
                </Grid>
                <Frame Grid.Row="2" Style="{StaticResource SquareFrame}">
                    <ScrollView>
                        <StackLayout
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            BindableLayout.ItemsSource="{Binding Products}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="models:ProductViewModel">
                                    <controls:LabelPair Text1="{Binding Name}" Text2="{Binding Owner}" />
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>
                </Frame>
            </StackLayout>
        </Grid>
    </controls:CustomPage.MainContent>
</controls:CustomPage>
