C#/Umc/Pages/Product/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:CustomPage
    x:Class="UC.Umc.Pages.ProductsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:UC.Umc.Controls"
    Title="My Products"
    x:Name="page">
    <controls:CustomPage.MainContent>
        <Grid RowDefinitions="*,Auto">
            <CollectionView
                Grid.Row="0"
                ItemsSource="{Binding Products}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="18,8,18,8" Style="{StaticResource AccountCard}">
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItemView WidthRequest="83">
                                            <ImageButton
                                                Padding="15"
                                                CornerRadius="0"
                                                HorizontalOptions="FillAndExpand"
                                                Style="{StaticResource TransferProduct}"
                                                VerticalOptions="FillAndExpand" />
                                        </SwipeItemView>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Grid
                                    Padding="10,5"
                                    ColumnDefinitions="*,Auto,30"
                                    ColumnSpacing="10"
                                    HeightRequest="50"
                                    RowDefinitions="25,25"
                                    RowSpacing="0"
                                    Style="{StaticResource AccountGrid}">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ItemTappedEmptyCommand, Source={x:Reference page}}" CommandParameter="{Binding .}" />
                                    </Grid.GestureRecognizers>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        FontSize="13"
                                        Text="{Binding Name}"
                                        VerticalOptions="End" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        FontSize="10"
                                        Text="{Binding Owner}"
                                        VerticalOptions="Start" />
                                    <ImageButton
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="2"
                                        Padding="1"
                                        Command="{Binding OpenOptionsCommand, Source={x:Reference page}}"
                                        CommandParameter="{Binding .}"
                                        Style="{StaticResource Dots}"
                                        VerticalOptions="Center" />
                                </Grid>
                            </SwipeView>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Frame
                Grid.Row="1"
                Margin="0,0,0,-20"
                Padding="0,0,0,30"
                AbsoluteLayout.LayoutBounds="1,1,1,-1"
                AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                HasShadow="True">
                <StackLayout Padding="15">
                    <Button Command="{Binding RegisterProductCommand}" Text="Register Product" />
                </StackLayout>
            </Frame>
        </Grid>
    </controls:CustomPage.MainContent>
</controls:CustomPage>
