Umc/Umc/Views/Controls/SelectPrivateKey.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fi="clr-namespace:UC.Umc.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="UC.Umc.Controls.SelectPrivateKey"
    x:Name="this">
    <Border
        Padding="4"
        BindingContext="{x:Reference this}"
        Style="{StaticResource ContainerBorder}">
        <Grid HeightRequest="96" ColumnDefinitions="*,*">
            <Border Style="{StaticResource ContainerBorder}" Stroke="Transparent">
                <Grid RowDefinitions="*,*">
                    <Image
                        HeightRequest="32"
                        WidthRequest="32"
                        VerticalOptions="End"
                        HorizontalOptions="Center"
                        Source="{FontImage Size=32, FontFamily=icomoon, Glyph={x:Static fi:IconFont.PrivateKey}}">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Dark={StaticResource Primary}, Light={StaticResource PrimaryDark}}" />
                        </Image.Behaviors>
                    </Image>
                    <Label
                        Grid.Row="1"
                        TextColor="{StaticResource Primary}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        FontSize="13"
                        Text="From private key" />
                    <Grid.Triggers>
                        <DataTrigger
                            Binding="{Binding IsPrivateKey}"
                            TargetType="Grid"
                            Value="True">
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource PrimaryDark}, Light={StaticResource PrimaryForLight}}" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding IsPrivateKey}"
                            TargetType="Grid"
                            Value="False">
                            <Setter Property="BackgroundColor" Value="Transparent" />
                        </DataTrigger>
                    </Grid.Triggers>
                </Grid>
            </Border>
            <Border Grid.Column="1" Style="{StaticResource ContainerBorder}" Stroke="Transparent">
                <Grid RowDefinitions="*,*">
                    <Image
                        HeightRequest="32"
                        WidthRequest="32"
                        VerticalOptions="End"
                        HorizontalOptions="Center"
                        Source="{FontImage Size=32, FontFamily=icomoon, Glyph={x:Static fi:IconFont.FileKey}}">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Dark={StaticResource Primary}, Light={StaticResource PrimaryDark}}" />
                        </Image.Behaviors>
                    </Image>
                    <Label 
                        Grid.Row="1"
                        FontSize="13"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        TextColor="{StaticResource Primary}"
                        Text="From wallet file" />
                    <Grid.Triggers>
                        <DataTrigger
                            Binding="{Binding IsWalletPath}"
                            TargetType="Grid"
                            Value="True">
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource PrimaryDark}, Light={StaticResource PrimaryForLight}}" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding IsWalletPath}"
                            TargetType="Grid"
                            Value="False">
                            <Setter Property="BackgroundColor" Value="Transparent" />
                        </DataTrigger>
                    </Grid.Triggers>
                </Grid>
            </Border>
        </Grid>
        <Border.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding SelectionChangedCommand}" />
        </Border.GestureRecognizers>
    </Border>
</ContentView>