C#/Umc/Pages/Dashboard/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:CustomPage
    x:Class="UC.Umc.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:UC.Umc.Controls"
    x:Name="page"
    Title="About">
    <controls:CustomPage.MainContent>
        <StackLayout
            Grid.Row="0"
            Padding="30"
            Spacing="20"
            VerticalOptions="StartAndExpand">
            <Border
                Grid.ColumnSpan="2"
                HeightRequest="74"
                Style="{StaticResource AccountCardBorder}">
                <Grid
                    Padding="20,1"
                    ColumnDefinitions="32,*"
                    ColumnSpacing="20"
                    RowDefinitions="Auto,Auto"
                    VerticalOptions="Center">
                    <Image
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        HeightRequest="32"
                        Style="{StaticResource Logo3}"
                        VerticalOptions="Center"
                        WidthRequest="32" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        FontSize="14"
                        Text="UUC version 1.23.4567"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="12"
                        Opacity="0.6"
                        Text="18 Dec 2028"
                        VerticalOptions="Center" />
                </Grid>
            </Border>
            <StackLayout>
                <StackLayout>
                    <Grid ColumnDefinitions="*,25" RowDefinitions="18,15,8">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="14"
                            Style="{StaticResource DashLabel}"
                            Text="Ultranet.org"
                            VerticalOptions="End" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="12"
                            Opacity="0.6"
                            Text="Ultranet homepage"
                            VerticalOptions="Start" />
                        <Image
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Style="{StaticResource Globe}" />
                        <StackLayout
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Style="{StaticResource StackSperator}"
                            VerticalOptions="End" />
                    </Grid>
                    <Grid ColumnDefinitions="*,25" RowDefinitions="18,15,8">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="14"
                            Style="{StaticResource DashLabel}"
                            Text="Rate the application"
                            VerticalOptions="End" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="12"
                            Opacity="0.6"
                            Text="Rate our application in Google Play"
                            VerticalOptions="Start" />
                        <Image
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Style="{StaticResource Star}" />
                        <StackLayout
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Style="{StaticResource StackSperator}"
                            VerticalOptions="End" />
                    </Grid>
                    <Grid ColumnDefinitions="*,25" RowDefinitions="18,15,8">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="14"
                            Style="{StaticResource DashLabel}"
                            Text="Send feedback"
                            VerticalOptions="End" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="12"
                            Opacity="0.6"
                            Text="Share your feedback with us"
                            VerticalOptions="Start" />
                        <Image
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Style="{StaticResource Mail}" />
                        <StackLayout
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Style="{StaticResource StackSperator}"
                            VerticalOptions="End" />
                    </Grid>
                    <Grid ColumnDefinitions="*,25" RowDefinitions="18,15,8">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="14"
                            Style="{StaticResource DashLabel}"
                            Text="Ultranet on Telegram"
                            VerticalOptions="End" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="12"
                            Opacity="0.6"
                            Text="Join us in Telegram"
                            VerticalOptions="Start" />
                        <Image
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Style="{StaticResource Telegram}" />
                        <StackLayout
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Style="{StaticResource StackSperator}"
                            VerticalOptions="End" />
                    </Grid>
                    <Grid ColumnDefinitions="*,25" RowDefinitions="18,15,8">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="14"
                            Style="{StaticResource DashLabel}"
                            Text="Ultranet on Twitter"
                            VerticalOptions="End" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="12"
                            Opacity="0.6"
                            Text="Join us in Twitter"
                            VerticalOptions="Start" />
                        <Image
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Style="{StaticResource Twitter}" />
                        <StackLayout
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Style="{StaticResource StackSperator}"
                            VerticalOptions="End" />
                    </Grid>
                    <Grid
                        ColumnDefinitions="*,25"
                        RowDefinitions="18,15,8"
                        RowSpacing="8">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="14"
                            Style="{StaticResource DashLabel}"
                            Text="Bug bounty program"
                            VerticalOptions="End" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="12"
                            Opacity="0.6"
                            Text="Read about our Bug Bounty program"
                            VerticalOptions="Start" />
                        <StackLayout
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Style="{StaticResource StackSperator}"
                            VerticalOptions="End" />
                    </Grid>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="14"
                        Style="{StaticResource DashLabel}"
                        Text="Privacy and terms"
                        VerticalOptions="End" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </controls:CustomPage.MainContent>
</controls:CustomPage>
