UC.Umc/src/UC.Umc/Pages/Dashboard/HelpPage.xaml

<views:CustomPage
    x:Class="UC.Umc.Pages.Dashboard.HelpPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:UC.Umc.ViewModels"
    xmlns:views="clr-namespace:UC.Umc.Views"
    xmlns:dashboard="clr-namespace:UC.Umc.ViewModels.Dashboard"
    xmlns:controls="clr-namespace:UC.Umc.Views.Controls"
    x:DataType="dashboard:HelpViewModel"
    Title="Help">
    <views:CustomPage.MainContent>
        <Grid RowDefinitions="Auto,*,80" Padding="16,0">
            <AbsoluteLayout Grid.Row="0" Margin="0,12">
                <controls:FormEntryControl
                    AbsoluteLayout.LayoutBounds="0,1,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    TextChanged="{Binding SearchHelpsCommand}"
                    Value="{Binding Filter, Mode=TwoWay}"/>
                <Image
                    Margin="20"
                    AbsoluteLayout.LayoutBounds="1,0.5,-1,-1"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    HorizontalOptions="End"
                    Style="{StaticResource SearchIcon}"
                    VerticalOptions="Center" />
            </AbsoluteLayout>
            <CollectionView
                Grid.Row="1"
                ItemsSource="{Binding Helps}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,8" ColumnDefinitions="16,*" ColumnSpacing="8">
                            <Image Grid.Column="0" Style="{StaticResource Rhombus}">
                                <Image.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Dark={StaticResource Primary}, Light={StaticResource PrimaryDarkLighten}}"/>
                                </Image.Behaviors>
                            </Image>
                            <Label Grid.Column="1" Text="{Binding .}" />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type dashboard:HelpViewModel}}, Path=OpenDetailsCommand}" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <Border Grid.Row="2" Margin="16" Style="{StaticResource AccountCardBorder}">
                <Button Command="{Binding CancelCommand}" Text="Close" />
            </Border>

        </Grid>
    </views:CustomPage.MainContent>
</views:CustomPage>
