C#/Umc/Pages/Author/AuthorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:CustomPage
    x:Class="UC.Umc.Pages.AuthorsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:UC.Umc.Controls"
    xmlns:models="clr-namespace:UC.Umc.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:UC.Umc.Views.Shared"
    xmlns:vm="clr-namespace:UC.Umc.ViewModels"
    x:DataType="vm:AuthorsViewModel"
    Title="Authors"
    x:Name="page">
    
    <Shell.SearchHandler>
        <controls:AuthorSearchHandler
            IsSearchEnabled="{Binding IsLoaded}"
            ItemsSource="{Binding Authors}"
            Placeholder="Search by Authors"
            ShowsResults="true" />
    </Shell.SearchHandler>
    
    <controls:CustomPage.MainContent>
        <Grid RowDefinitions="40,32,*" RowSpacing="4" Margin="16,0,16,4">       
            <FlexLayout
                Grid.Row="0"
                AlignItems="Center"
                Direction="Row"
                JustifyContent="SpaceBetween"
                Margin="8,4">
                <Label
                    FontFamily="SemiBold"
                    Style="{StaticResource TitleLabel}"
                    TextColor="{AppThemeBinding Dark={StaticResource PrimaryLight}, Light={StaticResource PrimaryDark}}"
                    Text="Search Entry" />
                <AbsoluteLayout
                    HeightRequest="40"
                    WidthRequest="40">
                    <ImageButton
                        AbsoluteLayout.LayoutBounds="0,1,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        Aspect="AspectFill"
                        HeightRequest="44"
                        Source="account_sort"
                        Command="{Binding SortAuthorsCommand}"/>
                </AbsoluteLayout>
                <!--<Entry>
                    <Entry.Behaviors>
                        <toolkit:EventToCommandBehavior EventName="Completed" />
                    </Entry.Behaviors>
                </Entry>-->
            </FlexLayout>
            <CollectionView Grid.Row="1" ItemsSource="{Binding AuthorsFilter}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            HeightRequest="32"
                            HorizontalOptions="Start"
                            Style="{StaticResource ButtonBorder}"
                            VerticalOptions="Center">
                            <Label
                                FontSize="12"
                                Style="{StaticResource ButtonLabel}"
                                Text="{Binding .}"
                                VerticalOptions="Center" />
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <CollectionView
                Grid.Row="2"
                ItemsSource="{Binding Authors}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:AuthorViewModel">
                        <Border
                            Margin="0,4"
                            HeightRequest="60"
                            Style="{StaticResource AccountCardBorder}">
                            <Border.Triggers>
                                <DataTrigger
                                    Binding="{Binding BidStatus}"
                                    TargetType="Border"
                                    Value="{Static models:BidStatus.Higher}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="1,0">
                                                <GradientStop Offset="0.9" Color="Transparent" />
                                                <GradientStop Offset="1.4" Color="{StaticResource HigherColor}" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding BidStatus}"
                                    TargetType="Border"
                                    Value="{Static models:BidStatus.Lower}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="1,0">
                                                <GradientStop Offset="0.9" Color="Transparent" />
                                                <GradientStop Offset="1.4" Color="{StaticResource LowerColor}" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Border.Triggers>

                            <Border Style="{StaticResource AccountCardBorder}">
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItemView IsVisible="False" WidthRequest="85">
                                                <ImageButton
                                                    Padding="15"
                                                    CornerRadius="0"
                                                    HorizontalOptions="FillAndExpand"
                                                    Style="{StaticResource Hide}"
                                                    VerticalOptions="FillAndExpand" />
                                                <SwipeItemView.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding BidStatus}"
                                                        TargetType="SwipeItemView"
                                                        Value="{Static models:BidStatus.None}">
                                                        <Setter Property="IsVisible" Value="True" />
                                                    </DataTrigger>
                                                </SwipeItemView.Triggers>
                                            </SwipeItemView>
                                            <SwipeItemView
                                                BackgroundColor="Transparent"
                                                IsVisible="False"
                                                WidthRequest="2">
                                                <SwipeItemView.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding BidStatus}"
                                                        TargetType="SwipeItemView"
                                                        Value="{Static models:BidStatus.None}">
                                                        <Setter Property="IsVisible" Value="True" />
                                                    </DataTrigger>
                                                </SwipeItemView.Triggers>
                                            </SwipeItemView>
                                            <SwipeItemView IsVisible="False" WidthRequest="85">
                                                <ImageButton
                                                    Padding="15"
                                                    CornerRadius="0"
                                                    Command="{Binding TransferAuthorCommand, Source={RelativeSource AncestorType={x:Type vm:AuthorsViewModel}}}"
                                                    HorizontalOptions="FillAndExpand"
                                                    Style="{StaticResource TransferAuthor}"
                                                    VerticalOptions="FillAndExpand" />
                                                <SwipeItemView.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding BidStatus}"
                                                        TargetType="SwipeItemView"
                                                        Value="{Static models:BidStatus.None}">
                                                        <Setter Property="IsVisible" Value="True" />
                                                    </DataTrigger>
                                                </SwipeItemView.Triggers>
                                            </SwipeItemView>

                                            <SwipeItemView WidthRequest="85">
                                                <ImageButton
                                                    Padding="15"
                                                    CornerRadius="0"
                                                    Command="{Binding MakeBidCommand, Source={RelativeSource AncestorType={x:Type vm:AuthorsViewModel}}}"
                                                    HorizontalOptions="FillAndExpand"
                                                    Style="{StaticResource Bid}"
                                                    VerticalOptions="FillAndExpand" />
                                                <SwipeItemView.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding BidStatus}"
                                                        TargetType="SwipeItemView"
                                                        Value="{Static models:BidStatus.None}">
                                                        <Setter Property="IsVisible" Value="False" />
                                                    </DataTrigger>
                                                </SwipeItemView.Triggers>
                                            </SwipeItemView>
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <Grid
                                        Padding="14"
                                        ColumnDefinitions="*,Auto,30"
                                        ColumnSpacing="10"
                                        RowDefinitions="*,*"
                                        Style="{StaticResource AccountGrid}">
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            FontSize="13"
                                            Text="{Binding Name}" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            FontSize="10"
                                            Text="{Binding ActiveDue,TargetNullValue='Active due: N/A'}"
                                            VerticalOptions="End" />
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            FontSize="10"
                                            VerticalOptions="Center">
                                            <Label.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding BidStatus}"
                                                    TargetType="Label"
                                                    Value="{Static models:BidStatus.Higher}">
                                                    <Setter Property="Text" Value="You have higher bid" />
                                                    <Setter Property="TextColor" Value="{StaticResource HigherColor}" />
                                                </DataTrigger>
                                                <DataTrigger
                                                    Binding="{Binding BidStatus}"
                                                    TargetType="Label"
                                                    Value="{Static models:BidStatus.Lower}">
                                                    <Setter Property="Text" Value="You are not leading" />
                                                    <Setter Property="TextColor" Value="{StaticResource LowerColor}" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            FontSize="10"
                                            VerticalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Current bid " />
                                                    <Span FontAttributes="Bold" Text="{Binding CurrentBid, StringFormat='{0} UNT'}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                            <Label.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding CurrentBid}"
                                                    TargetType="Label"
                                                    Value="0">
                                                    <Setter Property="IsVisible" Value="False" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <ImageButton
                                            Grid.RowSpan="2"
                                            Grid.Column="2"
                                            Padding="1"
                                            Command="{Binding OpenAuthorDetailsCommand, Source={RelativeSource AncestorType={x:Type vm:AuthorsViewModel}}}"
                                            CommandParameter="{Binding .}"
                                            Style="{StaticResource Dots}"
                                            VerticalOptions="Center" />
                                    </Grid>
                                </SwipeView>
                            </Border>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </controls:CustomPage.MainContent>
</controls:CustomPage>
