C#/Umc/Pages/Author/AuthorDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:CustomPage
    x:Class="UC.Umc.Pages.AuthorDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:UC.Umc.Controls"
    xmlns:vm="clr-namespace:UC.Umc.ViewModels"
    x:DataType="vm:AuthorDetailsViewModel"
    Title="Author Details"
    x:Name="page">
    <controls:CustomPage.MainContent>
        <ScrollView>
            <StackLayout Padding="{StaticResource PagePadding}" Spacing="32">
                <StackLayout Spacing="16">
                    <controls:LabelPair Text1="Name" Text2="{Binding Author.Name}" />
                    <controls:LabelPair IsVisible="{Binding IsNotFree}" Text1="Title" Text2="{Binding Author.Title}" />
                    <controls:LabelPair IsVisible="{Binding IsNotFree}" Text1="Owner" Text2="{Binding Author.Owner}" />
                    <!--Products IsVisible="{Binding IsNotFree}" -->
                    <controls:LabelPair IsVisible="{Binding IsNotFree}" Text1="Expired at" Text2="{Binding Author.ActiveDue}" />
                    <controls:LabelPair IsVisible="{Binding IsOnAuction}" Text1="Status" Text2="{Binding Author.Name}" />
                    <controls:LabelPair IsVisible="{Binding IsOnAuction}" Text1="Current bid" Text2="{Binding Author.CurrentBid}" />
                    <controls:LabelPair IsVisible="{Binding IsOnAuction}" Text1="Maximum bid by" Text2="{Binding Author.MaximumBidBy}" />
                    <controls:LabelPair IsVisible="{Binding IsOnAuction}" Text1="Auction ends" Text2="{Binding Author.AuctionDue}" />
                    <!--Bids History IsVisible="{Binding IsOnAuction}" -->
                </StackLayout>
                <StackLayout VerticalOptions="EndAndExpand">
                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        IsVisible="{Binding IsOwned}"
                        Command="{Binding RenewAuthorCommand}"
                        Text="Renew" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        IsVisible="{Binding IsOwned}"
                        Command="{Binding TransferAuthorCommand}"
                        Style="{StaticResource DeleteButton}"
                        Text="Transfer" />
                    <Button
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        IsVisible="{Binding CanRegister}"
                        Command="{Binding RegisterAuthorCommand}"
                        Text="Register" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        IsVisible="{Binding IsOnAuction}"
                        Command="{Binding WatchAuthorCommand}"
                        Text="{Binding WatchAuthorText}" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="Make a bid"
                        IsVisible="{Binding IsOnAuction}"
                        Command="{Binding MakeBidCommand}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </controls:CustomPage.MainContent>
</controls:CustomPage>
