C#/Umc/Pages/Author/AuthorSearchCPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:CustomPage
    x:Class="UC.Umc.Pages.AuthorSearchCPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:UC.Umc.Controls"
    Title="Authors"
    x:Name="page">
    <!--<controls:CustomPage.RightContent>
        <Grid ColumnDefinitions="Auto,Auto">
            <ImageButton
                Grid.Column="1"
                HorizontalOptions="End"
                Style="{StaticResource Dots}"
                VerticalOptions="Center" />
            <ImageButton
                Grid.Column="0"
                HorizontalOptions="End"
                Style="{StaticResource Sort}"
                VerticalOptions="Center" />
        </Grid>
    </controls:CustomPage.RightContent>-->
    <controls:CustomPage.MainContent>
        <ScrollView>
            <StackLayout Padding="{StaticResource PagePadding}" Spacing="30">
                <AbsoluteLayout Grid.Row="0">
                    <controls:BorderEntry AbsoluteLayout.LayoutBounds="0,1,1,1" AbsoluteLayout.LayoutFlags="All" />
                    <Image
                        Margin="10,0"
                        AbsoluteLayout.LayoutBounds="1,0.5,-1,-1"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        HorizontalOptions="End"
                        Style="{StaticResource SearchIcon}"
                        VerticalOptions="Center" />
                </AbsoluteLayout>
                <StackLayout Spacing="15">
                    <Label FontSize="14" Text="Microsoft (microsoft)" />
                    <Grid ColumnDefinitions="Auto,*">
                        <Label
                            Grid.Column="0"
                            Style="{StaticResource DashLabel}"
                            Text="Status" />
                        <Label
                            Grid.Column="1"
                            HorizontalOptions="End"
                            Text="Available" />
                    </Grid>
                    <Grid ColumnDefinitions="Auto,*">
                        <Label
                            Grid.Column="0"
                            Style="{StaticResource DashLabel}"
                            Text="Registered by" />
                        <Label
                            Grid.Column="1"
                            HorizontalOptions="End"
                            Text="0x63FaC9201494f0bd17B9892B9f" />
                    </Grid>
                    <Grid ColumnDefinitions="Auto,*">
                        <Label
                            Grid.Column="0"
                            Style="{StaticResource DashLabel}"
                            Text="Highest bid" />
                        <Label
                            Grid.Column="1"
                            HorizontalOptions="End"
                            Text="Available" />
                    </Grid>
                    <Grid ColumnDefinitions="Auto,*">
                        <Label
                            Grid.Column="0"
                            Style="{StaticResource DashLabel}"
                            Text="Active due" />
                        <Label
                            Grid.Column="1"
                            HorizontalOptions="End"
                            Text="{Binding Author.ActiveDue}" />
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </controls:CustomPage.MainContent>
</controls:CustomPage>
