C#/Umc/Pages/Author/AuthorRegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:CustomPage
    x:Class="UC.Umc.Pages.AuthorRegistrationPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:UC.Umc.Controls"
    xmlns:views="clr-namespace:UC.Umc.Views"
    Title="Author Registration"
    x:Name="page">
    <!--<controls:CustomPage.LeftContent HasBackButton="False">
        <ImageButton Opacity="0.5" HeightRequest="28"
            Command="{Binding PrevCommand}"
            IsVisible="{Binding Position, Converter={StaticResource IntToBoolConverter}}"
            Style="{StaticResource Prev}" />
    </controls:CustomPage.LeftContent>-->
    <!--<controls:CustomPage.RightContent>
        <ImageButton Opacity="0.5" HeightRequest="28" Command="{Binding ClosePageCommand}" Style="{StaticResource Close}" />
    </controls:CustomPage.RightContent>-->
    <controls:CustomPage.MainContent>
        <Grid
            Padding="{StaticResource PagePadding}"
            RowDefinitions="*,Auto,Auto"
            RowSpacing="30">
            <CarouselView
                Grid.Row="0"
                HorizontalScrollBarVisibility="Never"
                IndicatorView="indicator"
                IsSwipeEnabled="False"
                Loop="False"
                PeekAreaInsets="0"
                Position="{Binding Position}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Content="{Binding .}" />
                    </DataTemplate>
                </CarouselView.ItemTemplate>
                <CarouselView.ItemsSource>
                    <x:Array Type="{x:Type View}">
                        <views:AuthorRegistration1View />
                        <views:AuthorRegistration2View />
                    </x:Array>
                </CarouselView.ItemsSource>
            </CarouselView>
            <IndicatorView x:Name="indicator" Grid.Row="1" />
            <controls:NextCancelButton Grid.Row="2" NextCommand="{Binding NextCommand}" />
        </Grid>
    </controls:CustomPage.MainContent>
</controls:CustomPage>
